name: Infiltration Trench
icon: InfiltrationTrench.png
description: This wizard constructs a model of an infiltration trench as a means of managing storm water.<br> The system, which is symmetric with respect to the midline of the trench along its length, consists of two identical impervious pavements, two identical pervious vegetated areas, two storage layers representing the trench, a drainage pipe, and the surrounding native soil around the trench. <br> The model simulates vertical infiltration into the native soil and eventually to the groundwater and also the lateral exfiltration to the native soil surrounding the trench. 

settings: {type=Project settings, Simulation start time = param[project_start_date], Simulation end time=param[project_end_date]}
settings: {type=Climate settings,Precipitation time series=param[precipitation_file]}
settings: {type=Solver settings,Maximum number of matrix inversions allowed=150000}

major_block: {name=value[Left Impervious Catchment], x=expression[250*(2-nx)], y=500, appwidth=expression[250*(nx-1)-50], type=value[Catchment], Width=param[catchment_W], Length=param[Street_L], area=expression[Street_L*Catchment_W], Bottom elevation=expression[(Street_L*(Street_Slope/200))+(Veg_W*Veg_Slope/100)+(Catchment_W*Catchment_slope/200)], Manning's roughness coefficient=param[Veg_Manning]}
major_block: {name=value[Left Vegetated Catchment], x=250, y=600, type=value[Catchment], Width=param[Veg_W], Length=param[Street_L], area=expression[Street_L*Veg_W], Bottom elevation=expression[(Street_L*(Street_Slope/200))+(Veg_W*(Veg_Slope/200))], Manning's roughness coefficient=param[Veg_Manning]}
major_block: {name=value[Trench Surface], x=500, y=700, type=value[Catchment], Width=param[Trench_W], Length=param[Street_L], area=expression[Street_L*Trench_W], Bottom elevation=expression[0+(Street_L*(Street_Slope/200))], Manning's roughness coefficient=param[Veg_Manning]}
major_block: {name=value[Right Vegetated Catchment], x=750, y=600, type=value[Catchment], Width=param[Veg_W], Length=param[Street_L], area=expression[Street_L*Veg_W], Bottom elevation=expression[(Street_L*(Street_Slope/200))+(Veg_W*(Veg_Slope/200))], Manning's roughness coefficient=param[Veg_Manning]}
major_block: {name=value[Right Impervious Catchment], x=1000, y=500, appwidth=expression[(250*(nx-1))-50], type=value[Catchment], Width=param[catchment_W], Length=param[Street_L], area=expression[Street_L*Catchment_W], Bottom elevation=expression[(Street_L*(Street_Slope/200))+(Veg_W*Veg_Slope/100)+(Catchment_W*Catchment_slope/200)], Manning's roughness coefficient=param[Veg_Manning]}
major_block: {name=value[Top Aggregate], x=500, y=850, type=value[Storage],  depth=param[Storage1_D], area=expression[Street_L*Trench_W], Bottom elevation=expression[(Street_L*(Street_Slope/200))-Storage1_D],Saturated hydraulic conductivity (ks)= param[Storage1_ks], Saturated moisture content (~thetas)=param[Storage1_thetas]}
major_block: {name=value[Bottom Aggregate], x=500, y=1000, type=value[Storage],  depth=param[Storage2_D], area=expression[Street_L*Trench_W], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D+Storage2_D)],Saturated hydraulic conductivity (ks)= param[Storage2_ks], Saturated moisture content (~thetas)=param[Storage2_thetas]}
major_block: {name=value[Left Inner Top Soil], x=250, y=850, type=value[soil], SubType=param[Nativesoil_type], Depth=expression[Storage1_D+((Veg_W*Veg_Slope)/200)], area=expression[Street_L*Veg_W], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D)]}
major_block: {name=value[Left Outer Top Soil], x=0, y=850, type=value[soil], SubType=param[Nativesoil_type], configuration=value[1DH], n=expression[nx-1], direction=left, area=expression[Street_L*((Lateral_W-Veg_W)/(nx-1))], Depth=expression[Storage1_D+(((2*Veg_W*Veg_Slope)+((Lateral_W-Veg_W)*Catchment_slope))/200)], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D)], Length=expression[(Lateral_W-Veg_W)/(nx-1)], Width=param[Street_L]}
major_block: {name=value[Left Inner Middle Soil], x=250, y=1000, type=value[soil], SubType=param[Nativesoil_type], area=expression[Street_L*Veg_W], Depth=param[Storage2_D], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D+Storage2_D)]}
major_block: {name=value[Left Outer Middle Soil],x=0, y=1000, type=value[soil], SubType=param[Nativesoil_type], configuration=value[1DH], n=expression[nx-1], direction=left, area=expression[Street_L*((Lateral_W-Veg_W)/(nx-1))], Depth=param[Storage2_D], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D+Storage2_D)],Length=expression[(Lateral_W-Veg_W)/(nx-1)], Width=param[Street_L]}
major_block: {name=value[Right Inner Top Soil], x=750, y=850, type=value[soil], SubType=param[Nativesoil_type], Depth=expression[Storage1_D+((Veg_W*Veg_Slope)/200)], area=expression[Street_L*Veg_W], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D)]}
major_block: {name=value[Right Outer Top Soil], x=1000, y=850, type=value[soil], SubType=param[Nativesoil_type], configuration=value[1DH], n=expression[nx-1], direction=right, area=expression[Street_L*((Lateral_W-Veg_W)/(nx-1))], Depth=expression[Storage1_D+(((2*Veg_W*Veg_Slope)+((Lateral_W-Veg_W)*Catchment_slope))/200)], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D)], Length=expression[(Lateral_W-Veg_W)/(nx-1)], Width=param[Street_L]}
major_block: {name=value[Right Inner Middle Soil], x=750, y=1000,  type=value[soil], SubType=param[Nativesoil_type], area=expression[Street_L*Veg_W], Depth=expression[Storage2_D], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D+Storage2_D)]}
major_block: {name=value[Right Outer Middle Soil], x=1000, y=1000, type=value[soil], SubType=param[Nativesoil_type], configuration=value[1DH], n=expression[nx-1], direction=right, area=expression[Street_L*((Lateral_W-Veg_W)/(nx-1))], Depth=param[Storage2_D], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D+Storage2_D)],Length=expression[(Lateral_W-Veg_W)/(nx-1)], Width=param[Street_L]}
major_block: {name=value[Left Outer Bottom Soil], x=0, y=1150, type=value[soil], SubType=param[Nativesoil_type], configuration=value[2DV], nh=expression[nx-1],nv=expression[nz-2], direction=leftdown, area=expression[Street_L*((Lateral_W-Veg_W)/(nx-1))], Depth=expression[(Watertable_D-(Storage1_D+Storage2_D))/(nz-2)], Bottom elevation=expression[(Street_L*(Street_Slope/200))-Watertable_D], Length=expression[(Lateral_W-Veg_W)/(nx-1)], Width=param[Street_L]}
major_block: {name=value[Left Inner Bottom Soil], x=250, y=1150, type=value[soil], SubType=param[Nativesoil_type], configuration=value[1DV], n=expression[nz-2], direction=down, area=expression[Street_L*Veg_W], Depth=expression[(Watertable_D-(Storage1_D+Storage2_D))/(nz-2)], Bottom elevation=expression[(Street_L*(Street_Slope/200))-Watertable_D]}
major_block: {name=value[Trench Bottom Soil], x=500, y=1150, type=value[soil], SubType=param[Nativesoil_type], configuration=value[1DV],n=expression[nz-2], direction=down, area=expression[Street_L*Trench_W], Depth=expression[(Watertable_D-(Storage1_D+Storage2_D))/(nz-2)], Bottom elevation=expression[(Street_L*(Street_Slope/200))-Watertable_D]}
major_block: {name=value[Right Inner Bottom Soil], x=750, y=1150, type=value[soil], SubType=param[Nativesoil_type], configuration=value[1DV], n=expression[nz-2], direction=down, area=expression[Street_L*Veg_W], Depth=expression[(Watertable_D-(Storage1_D+Storage2_D))/(nz-2)], Bottom elevation=expression[(Street_L*(Street_Slope/200))-Watertable_D]}
major_block: {name=value[Right Outer Bottom Soil], x=1000, y=1150, type=value[soil], SubType=param[Nativesoil_type], configuration=value[2DV], nh=expression[nx-1],nv=expression[nz-2], direction=down, area=expression[Street_L*((Lateral_W-Veg_W)/(nx-1))], Depth=expression[(Watertable_D-(Storage1_D+Storage2_D))/(nz-2)], Bottom elevation=expression[(Street_L*(Street_Slope/200))-Watertable_D], Length=expression[(Lateral_W-Veg_W)/(nx-1)], Width=param[Street_L]}
major_block: {name=value[Ground Water], x=expression[250*(2-nx)], y=expression[900+nz*150], appwidth=expression[2*(100+(250*nx))], appheight=150, type=value[Darcy], depth=1, Head-storage relationship=expression[(Street_L*(Street_Slope/200))-Watertable_D], area=expression[Street_L*2*(Lateral_W+(Trench_W/2))], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Watertable_D+1)], Initial moisture content (~theta)=value[0.35], Saturated moisture content (~thetas)=value[0.35]}
major_block: {name=value[Runoff Pond], x=expression[900+(nx*250)], y=900, appwidth=300, area=value[100], type=value[pond], depth=1,Head-storage relationship=value[0], Bottom elevation=value[-1], Precipitation=value[No]}
major_block: {name=value[Sewer System], x=expression[900+(nx*250)], y=1200, appwidth=300, type=value[pond], area=value[1000], Bottom elevation=expression[(Street_L*(Street_Slope/200))-(Storage1_D+Storage2_D+2)], Head-storage relationship=expression[(Street_L*(Street_Slope/200))-(Storage1_D+Storage2_D+1)], Precipitation=value[No]}


major_connection: {name=value[Left Impervious Catchment - Left Vegetated Catchment] , source=Left Impervious Catchment, target=Left Vegetated Catchment, length=expression[0.5*(Catchment_W+Veg_W)], Width=param[Street_L], Manning's roughness coefficient=param[Veg_Manning]}
major_connection: {name=value[Right Impervious Catchment - Right Vegetated Catchment] , source=Right Impervious Catchment, target=Right Vegetated Catchment, length=expression[0.5*(Catchment_W+Veg_W)], Width=param[Street_L], Manning's roughness coefficient=param[Veg_Manning]}
major_connection: {name=value[Left Vegetated Catchment - Trench Surface] , source=Left Vegetated Catchment, target=Trench Surface, length=expression[0.5*(Trench_W+Veg_W)], Width=param[Street_L], Manning's roughness coefficient=param[Veg_Manning]}
major_connection: {name=value[Right Vegetated Catchment - Trench Surface] , source=Right Vegetated Catchment, target=Trench Surface, length=expression[0.5*(Trench_W+Veg_W)], Width=param[Street_L],Manning's roughness coefficient=param[Veg_Manning]}
major_connection: {name=value[Left Vegetated Catchment - Left Inner Top Soil] , source=Left Vegetated Catchment, target=Left Inner Top Soil, length=expression[0.5*Storage1_D],Interface/cross sectional area=expression[Street_L*Veg_W}]
major_connection: {name=value[Right Vegetated Catchment - Right Inner Top Soil] , source=Right Vegetated Catchment, target=Right Inner Top Soil, length=expression[0.5*Storage1_D],Interface/cross sectional area=expression[Street_L*Veg_W]}
major_connection: {name=value[Trench Surface - Top Aggregate], source= Trench Surface, target= Top Aggregate, length=expression[0.5*Storage1_D], Interface/cross sectional area=expression[Street_L*Trench_W], Saturated hydraulic conductivity (ks)= param[Storage1_ks]}
major_connection: {name=value[Top Aggregate - Bottom Aggregate], source= Top Aggregate, target=Bottom Aggregate, length=expression[0.5*(Storage1_D+Storage2_D)], Interface/cross sectional area=expression[Street_L*Trench_W]}
major_connection: {name=value[Top Aggregate - Left Inner Top Soil], source= Top Aggregate, target= Left Inner Top Soil, Length=expression[0.5*(Trench_W+Veg_W)], Interface/cross sectional area=expression[Street_L*Storage1_D]}
major_connection: {name=value[Top Aggregate - Right Inner Top Soil], source= Top Aggregate, target= Right Inner Top Soil, Length=expression[0.5*(Trench_W+Veg_W)], Interface/cross sectional area=expression[Street_L*Storage1_D]}
major_connection: {name=value[Left Inner Top Soil - Left Outer Top Soil], source= Left Inner Top Soil, target=Left Outer Top Soil, Length=expression[0.5*(Veg_W+((Lateral_W-Veg_W)/(nx-1)))],Interface/cross sectional area=expression[Street_L*Storage1_D], configuration=s2s}
major_connection: {name=value[Right Inner Top Soil - Right Outer Top Soil], source= Right Inner Top Soil, target=Right Outer Top Soil, Length=expression[0.5*(Veg_W+((Lateral_W-Veg_W)/(nx-1)))],Interface/cross sectional area=expression[Street_L*Storage1_D], configuration=s2s}
major_connection: {name=value[Bottom Aggregate - Left Inner Middle Soil], source= Bottom Aggregate, target= Left Inner Middle Soil, Length=expression[0.5*(Trench_W+Veg_W)], Interface/cross sectional area=expression[Street_L*Storage2_D]}
major_connection: {name=value[Bottom Aggregate - Right Inner Middle Soil], source= Bottom Aggregate, target= Right Inner Middle Soil, Length=expression[0.5*(Trench_W+Veg_W)], Interface/cross sectional area=expression[Street_L*Storage2_D]}
major_connection: {name=value[Left Inner Middle - Left Outer Middle Soil], source= Left Inner Middle Soil, target=Left Outer Middle Soil, Length=expression[0.5*(Veg_W+((Lateral_W-Veg_W)/(nx-1)))],Interface/cross sectional area=expression[Street_L*Storage2_D], configuration=s2s}
major_connection: {name=value[Right Inner Middle - Right Outer Middle Soil], source= Right Inner Middle Soil, target=Right Outer Middle Soil, Length=expression[0.5*(Veg_W+((Lateral_W-Veg_W)/(nx-1)))],Interface/cross sectional area=expression[Street_L*Storage2_D], configuration=s2s}
major_connection: {name=value[Left Inner Top - Left Inner Middle Soil], source=Left Inner Top Soil, target= Left Inner Middle Soil, Length=expression[0.5*(Storage1_D+Storage2_D)], Interface/cross sectional area=expression[Street_L*Veg_W]}
major_connection: {name=value[Right Inner Top - Right Inner Middle Soil], source=Right Inner Top Soil, target= Right Inner Middle Soil, Length=expression[0.5*(Storage1_D+Storage2_D)], Interface/cross sectional area=expression[Street_L*Veg_W]}
major_connection: {name=value[Left Inner Middle - Left Inner Bottom Soil], source=Left Inner Middle Soil, target= Left Inner Bottom Soil, Length=expression[0.5*(Storage2_D+((Watertable_D-(Storage1_D+Storage2_D))/(nz-2)))], Interface/cross sectional area=expression[Street_L*Veg_W], configuration=s2s}
major_connection: {name=value[Right Inner Middle - Right Inner Bottom Soil], source=Right Inner Middle Soil, target= Right Inner Bottom Soil, Length=expression[0.5*(Storage2_D+((Watertable_D-(Storage1_D+Storage2_D))/(nz-2)))], Interface/cross sectional area=expression[Street_L*Veg_W], configuration=s2s}
major_connection: {name=value[Bottom Aggregate - Trench Bottom Soil], source= Bottom Aggregate, target= Trench Bottom Soil, Length=expression[0.5*(Storage2_D+((Watertable_D-(Storage1_D+Storage2_D))/(nz-2)))], Interface/cross sectional area=expression[Street_L*Trench_W], configuration=s2s}
major_connection: {name=value[Left Outer Top - Left Outer Middle Soil], source= Left Outer Top Soil, target= Left Outer Middle Soil, Length=expression[0.5*(Storage1_D+Storage2_D)], Interface/cross sectional area=expression[(Street_L*(Lateral_W-Veg_W))/(nx-1)], configuration=a2a}
major_connection: {name=value[Right Outer Top - Right Outer Middle Soil], source= Right Outer Top Soil, target= Right Outer Middle Soil, Length=expression[0.5*(Storage1_D+Storage2_D)], Interface/cross sectional area=expression[(Street_L*(Lateral_W-Veg_W))/(nx-1)], configuration=a2a}
major_connection: {name=value[Left Outer Middle - Left Outer Bottom Soil], source= Left Outer Middle Soil, target=Left Outer Bottom Soil, length=expression[0.5*(Storage2_D+((Watertable_D-(Storage1_D+Storage2_D))/(nz-2)))], Interface/cross sectional area=expression[(Street_L*(Lateral_W-Veg_W))/(nx-1)], configuration=a2t}
major_connection: {name=value[Right Outer Middle - Right Outer Bottom Soil], source= Right Outer Middle Soil, target=Right Outer Bottom Soil, length=expression[0.5*(Storage2_D+((Watertable_D-(Storage1_D+Storage2_D))/(nz-2)))], Interface/cross sectional area=expression[(Street_L*(Lateral_W-Veg_W))/(nx-1)], configuration=a2t}
major_connection: {name=value[Left Inner Bottom - Left Outer Bottom Soil], source=Left Inner Bottom Soil, target=Left Outer Bottom Soil, Length=expression[0.5*(Veg_W+((Lateral_W-Veg_W)/(nx-1)))],Interface/cross sectional area=expression[Street_L*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], configuration=a2l}
major_connection: {name=value[Right Inner Bottom - Right Outer Bottom Soil], source=Right Inner Bottom Soil, target=Right Outer Bottom Soil, Length=expression[0.5*(Veg_W+((Lateral_W-Veg_W)/(nx-1)))],Interface/cross sectional area=expression[Street_L*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], configuration=a2l}
major_connection: {name=value[Trench Bottom - Left Inner Bottom Soil], source=value[Trench Bottom Soil], target=value[Left Inner Bottom Soil], length=expression[0.5*(Trench_W+Veg_W)], Interface/cross sectional area=expression[Street_L*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], configuration=a2a}
major_connection: {name=value[Trench Bottom - Right Inner Bottom Soil], source=value[Trench Bottom Soil], target=value[Right Inner Bottom Soil], length=expression[0.5*(Trench_W+Veg_W)], Interface/cross sectional area=expression[Street_L*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], configuration=a2a}
major_connection: {name=value[Left Outer Bottom Soil - GW], source=value[Left Outer Bottom Soil], target=value[Ground Water], Length=expression[0.5*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], Interface/cross sectional area=expression[(Street_L*(Lateral_W-Veg_W))/(nx-1)], configuration=b2e}
major_connection: {name=value[Right Outer Bottom Soil - GW], source=value[Right Outer Bottom Soil], target=value[Ground Water], Length=expression[0.5*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], Interface/cross sectional area=expression[(Street_L*(Lateral_W-Veg_W))/(nx-1)], configuration=b2s}
major_connection: {name=value[Left Inner Bottom Soil - GW], source=Left Inner Bottom Soil, target=Ground Water, Length=expression[0.5*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], Interface/cross sectional area=expression[Street_L*Veg_W], configuration=e2s}
major_connection: {name=value[Right Inner Bottom Soil - GW], source=Right Inner Bottom Soil, target=Ground Water, Length=expression[0.5*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], Interface/cross sectional area=expression[Street_L*Veg_W], configuration=e2s}
major_connection: {name=value[Trench Bottom Soil - GW], source=Trench Bottom Soil, target=Ground Water, Length=expression[0.5*((Watertable_D-(Storage1_D+Storage2_D))/(nz-2))], Interface/cross sectional area=expression[Street_L*Trench_W], configuration=e2s}
major_connection: {name=value[Trench Surface - Runoff Pond], source=Trench Surface, target=Runoff Pond, length=expression[Street_L/2], width=param[Trench_W], Manning's roughness coefficient=param[Veg_Manning] }
major_connection: {name=value[Underdrain Pipe], source=Bottom Aggregate, target= Sewer System, Type=value[Pipe], Diameter=param[Pipe_D], Length=param[Pipe_L], Hazen-Williams roughness factor c=param[Hazen_c], Start elevation=expression[Pipe_stelev+(Pipe_D/2)], End elevation=expression[Sewerelev+(Pipe_D/2)]}


parameter: {name= project_start_date, delegate=date_time, question=Projet's start date}
parameter: {name= project_end_date, delegate=date_time, question=Projet's end date}
parameter: {name=precipitation_file, delegate=filename, question= Precipitation time series file, prop_list_item=Precipitation time series}
parameter: {name=Catchment_W, delegate=float, question= Width of the impervious catchment in either side of the trench, prop_list_item=Length}
parameter: {name=Street_L, delegate=float, question= Length of the infiltration trench, prop_list_item=Length}
parameter: {name=Veg_W, delegate=float, question= Width of the vegetated area in either side of the trench, prop_list_item=Length}
parameter: {name=Trench_W, delegate=float, question= Width of the infiltration trench, prop_list_item=Length}
parameter: {name=Lateral_W, delegate=float, question=Lateral extension of the adjunct soil from the edge of the trench to be modeled , prop_list_item=Length}
parameter: {name=Watertable_D, delegate=float, question=Depth to groundwater table from the end of the trench, prop_list_item=depth}
parameter: {name=Storage1_D, delegate=float, question=Depth of the top storage layer, prop_list_item=depth}
parameter: {name=Storage2_D, delegate=float, question=Depth of the bottom storage layer, prop_list_item=depth}
parameter: {name=Catchment_slope, delegate=float, question= Side slope of the impervious catchment (%), default=2}
parameter: {name=Veg_Slope, delegate=float, question= Side slope of the vegetated area (%), default=4}
parameter: {name=Street_Slope, delegate=float, question=Slope alongside the trench(%), default=2.5}
parameter: {name=nx, delegate= integer, question=Number of soil horizontal grid cells from the edge of the trench to the outside model boundary (nx), default=5}
parameter: {name=nz, delegate=integer, question=Number of soil vertical grid cells from the ground surface (nz), default=4}
//parameter: {name=Catchment_Manning, delegate=float, question= Manning roughness of the impervious catchment, prop_list_item=Manning's roughness coefficient, default=0.01}
parameter: {name=Veg_Manning, delegate=float, question= Manning roughness of the vegetated area, prop_list_item=Manning's roughness coefficient, default=0.03}
//parameter: {name=Trench_Manning, delegate=float, question= Manning roughness of the trench, prop_list_item=Manning's roughness coefficient, default=0.04}
parameter: {name=Storage1_ks, delegate=float, question=Saturated hydraulic conductivity of the top storage layer, prop_list_item=Saturated hydraulic conductivity (ks), default=10}
parameter: {name=Storage2_ks, delegate=float, question=Saturated hydraulic conductivity of the bottom storage layer, prop_list_item=Saturated hydraulic conductivity (ks), default=10}
parameter: {name=Storage1_thetas, delegate=float, question=Porosity of the top storage layer, prop_list_item=Saturated moisture content (~thetas), default=.4}
parameter: {name=Storage2_thetas, delegate=float, question=Porosity of the bottom storage layer, prop_list_item=Saturated moisture content (~thetas), default=.4}
parameter: {name=Nativesoil_type, delegate=combo_box, question=Type of the underneath native soil, object_type=Soil, prop_list_item=Sub Type}
parameter: {name=Pipe_D, delegate=float, question=Diameter of the pipe, prop_list_item= Diameter}
parameter: {name=Pipe_L, delegate=float, question=Length of the pipe, prop_list_item=Length}
parameter: {name=Hazen_c, delegate=float, question=Pipe's Hazen-Williams's C factor, prop_list_item=Hazen-Williams roughness factor c, default=100}
parameter: {name=Pipe_stelev, delegate=float, question=Invert elevation of the pipe in the storage layer, prop_list_item=Start elevation}
parameter: {name=Sewerelev, delegate=float, question=Invert elevation of the pipe connecting sewer line, prop_list_item=End elevation}
parameter: {name=title1, delegate=memo, question= <b> <u>Geometry of the impervious catchment<u></b>
parameter: {name=title2, delegate=memo, question= <b> <u>Geometry of the vegetated area<u></b>
parameter: {name=title3, delegate=memo, question= <b> <u>Geometry of the infiltration trench<u></b>
parameter: {name=title4, delegate=memo, question=<b> <u>Discretization and boundaries of the model<u></b>}
parameter: {name=title5, delegate=memo, question=<b> <u>Time frame and climate settings<u> </b>
parameter: {name=Introduction1, delegate=memo, question=This wizard constructs a model of an infiltration trench with one or two layers of aggregate and a water collecting under drain pipe. <br><br> The system is considered to be symmetric with respect to the midline of the trench along its length. The model in either side of the midline consists of a sloped impervious catchment# connected to a sloped pervious catchment# connected to the surface of the trench. The trench is modeled as having two separate layers of storage# and the drainage pipe embeds within the bottom storage layer. Lateral adjacent soil surrounding the trench must be wider than the pervious catchment (vegetated area). The system is assumed to be above the water table.}
parameter: {name=Introduction2, delegate=memo, question=Impervious catchments# vegetated pervious catchment# and the surface of the trench are presumed to have the same longitudinal slope. Elevation zero is set the bottom end of the surface of the trench. }
parameter: {name=Introduction3, delegate=memo, question=If the user models the trench with one type of aggregate# the storage layer should be divided to two layers with the same properties in such way that the pipe would still be confined within the bottom storage layer.}

parameter_group:{name=g1, description=Introduction, parameter=Introduction1, parameter=space, parameter=Introduction2,parameter=space, parameter=Introduction3}
parameter_group:{name=g2, description=Geometry of the System, parameter=title1, parameter=Catchment_W, parameter=Catchment_slope, parameter=space, parameter=title2,  parameter=Veg_W, parameter=Veg_Slope, parameter=space,parameter=title3, parameter=Trench_W, parameter=Street_L, parameter=Street_Slope, parameter=Storage1_D, parameter= Storage2_D}
parameter_group:{name=g3, description=Physical Properties of the System, parameter=Nativesoil_type, parameter=Watertable_D, parameter=Veg_Manning, parameter=Storage1_ks, parameter=Storage1_thetas, parameter=Storage2_ks, parameter=Storage2_thetas}
parameter_group:{name=g4, description=Properties of the Under Drain Pipe, parameter=Pipe_D, parameter=Pipe_L, parameter=Pipe_stelev, parameter=Sewerelev, parameter=Hazen_c}
parameter_group: {name=g5, description= Boundaries and General Settings of the System,parameter= title4, parameter=Lateral_W, parameter=nx, parameter=nz, parameter=space, parameter=title5, parameter=project_start_date, parameter=project_end_date, parameter=precipitation_file}

criteria: {name=cr1, less=Veg_W, greater=Lateral_W, ErrorMessage=Width of the soil Lateral extension must be greater than the width of the vegetated area}
criteria: {name=cr2, less=Sewerelev, greater=Pipe_stelev, ErrorMessage=End of the under drain pipe must be lower than the beginning of it}
criteria: {name=cr3, less=1, greater=nz, ErrorMessage=Number of grids in horizontal direction must be greater than 1}
criteria: {name=cr3, less=((Street_L*(Street_Slope/200))-(Storage1_D+Storage2_D)), greater=Pipe_stelev, ErrorMessage=The invert of the pipe must be bedded within the bottom storage layer}
criteria: {name=cr4, less=Pipe_stelev, greater=((Street_L*(Street_Slope/200))-Storage1_D), ErrorMessage=The crown of the pipe must be in the bottom storage layer}
criteria: {name=cr5, less=2, greater=nz, ErrorMessage= Number of grids in vertical direction must be greater than 2}
criteria: {name=cr6, less=0, greater=Catchment_W, ErrorMessage= Width of the impervious catchment must be positive}
criteria: {name=cr7, less=0, greater=Veg_W, ErrorMessage= Width of the vegetated area must be positive}
criteria: {name=cr8, less=0, greater=Trench_W, ErrorMessage= Width of the infiltration trench must be positive}
criteria: {name=cr9, less=0, greater=Street_L, ErrorMessage= Length of the infiltration trench must be positive}
criteria: {name=cr10, less=0, greater=Watertable_D, ErrorMessage= Depth to water table must be positive}
criteria: {name=cr11, less=(Storage1_D+Storage2_D), greater=Watertable_D, ErrorMessage=Water table must be below the bottom of the trench}
criteria: {name=cr12, less=0, greater=Storage1_D, ErrorMessage= Depth of the upper storage layer must be positive}
criteria: {name=cr13, less=0, greater=Storage2_D, ErrorMessage= Depth of the bottom storage layer must be positive}
criteria: {name=cr14, less=0, greater=Veg_Manning, ErrorMessage= Manning roughness must be positive}
criteria: {name=cr15, less=0, greater=Catchment_slope, ErrorMessage=The slope of the catchment must be positive}
criteria: {name=cr16, less=0, greater=Veg_Slope, ErrorMessage=The slope of the vegetated area must be positive}
criteria: {name=cr17, less=0, greater=Catchment_slope, ErrorMessage=The slope alongside the trench must be positive}
criteria: {name=cr18, less=0, greater=Pipe_D, ErrorMessage=Diameter of the pipe must be positive}
criteria: {name=cr19, less=0, greater=Pipe_L, ErrorMessage= Length of the pipe must be positive}
criteria: {name=cr20, less=0, greater=Storage1_ks, ErrorMessage= Saturated hydraulic conductivity of the top storage layer must be positive}
criteria: {name=cr21, less=0, greater=Storage2_ks, ErrorMessage= Saturated hydraulic conductivity of the bottom storage layer must be positive}
criteria: {name=cr22, less=0, greater=Storage1_thetas, ErrorMessage= Porosity of the top storage layer must be positive}
criteria: {name=cr23, less=0, greater=Storage2_thetas, ErrorMessage= Porosity of the bottom storage layer must be positive}
criteria: {name=cr24, less=Storage1_thetas, greater=1, ErrorMessage= Porosity of the top storage layer must be less than 1}
criteria: {name=cr25, less=Storage2_thetas, greater=1, ErrorMessage= Porosity of the bottom storage layer must be less than 1}
criteria: {name=cr26, less=0, greater=Hazen_c, ErrorMessage=Pipe's Hazen-Williams's C factor must be positive}

















