<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.1" version="13.2.2" Modules="simple" RootPath="." Language="en" Id="{CD63B092-6C19-4125-80DF-EEC0D0E21FCC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="GI"/>
    <ROW Property="ProductCode" Value="1033:{8D60BC38-9E19-4B6E-AE8E-24C89B702D38} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GIFMod"/>
    <ROW Property="ProductVersion" Value="0.1.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FD3D1F38-573F-42DE-B2E8-D17DF8884298}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x64_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x64_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x64_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x64_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="x64_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="x64_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="x64_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="x64_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ASM_Dir" Directory_Parent="Examples_Dir" DefaultDir="ASM"/>
    <ROW Directory="Aeration_Dir" Directory_Parent="Examples_Dir" DefaultDir="Aeration"/>
    <ROW Directory="Buildup_Dir" Directory_Parent="Examples_Dir" DefaultDir="Build-up"/>
    <ROW Directory="DConfinedAquifer_Dir" Directory_Parent="Examples_Dir" DefaultDir="2DCONF~1|2DConfinedAquifer"/>
    <ROW Directory="DO_control_Dir" Directory_Parent="Examples_Dir" DefaultDir="DO_CON~1|DO_control"/>
    <ROW Directory="DRechards_Dir" Directory_Parent="Examples_Dir" DefaultDir="1DRECH~1|1DRechards"/>
    <ROW Directory="DUnconfined_Dir" Directory_Parent="Examples_Dir" DefaultDir="2DUNCO~1|2DUnconfined"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Double_exp_settling_Dir" Directory_Parent="Examples_Dir" DefaultDir="DOUBLE~1|Double_exp_settling"/>
    <ROW Directory="Examples_Dir" Directory_Parent="GIFModProjects_Dir" DefaultDir="Examples"/>
    <ROW Directory="GIFModProjects_Dir" Directory_Parent="PersonalFolder" DefaultDir="GIFMOD~1|GIFMod Projects"/>
    <ROW Directory="GIFMod_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="GIFMod"/>
    <ROW Directory="Icons_Dir" Directory_Parent="APPDIR" DefaultDir="Icons"/>
    <ROW Directory="Infiltration_Basin_Dir" Directory_Parent="Examples_Dir" DefaultDir="INFILT~1|Infiltration_Basin"/>
    <ROW Directory="Nitrification_inverse_modeling_Dir" Directory_Parent="Examples_Dir" DefaultDir="NITRIF~1|Nitrification_inverse_modeling"/>
    <ROW Directory="Particles_in_soil_Column_Dir" Directory_Parent="Examples_Dir" DefaultDir="PARTIC~1|Particles_in_soil_Column"/>
    <ROW Directory="PermeablePavement_Dir" Directory_Parent="Examples_Dir" DefaultDir="PERMEA~1|Permeable Pavement"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Raingarden_Dir" Directory_Parent="Examples_Dir" DefaultDir="RAINGA~1|Raingarden"/>
    <ROW Directory="Settling_Dir" Directory_Parent="Examples_Dir" DefaultDir="Settling"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WetPond_Dir" Directory_Parent="Examples_Dir" DefaultDir="WetPond"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="pondspcb_Dir" Directory_Parent="Examples_Dir" DefaultDir="2-POND~1|2-ponds-pcb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Aeration.GIFM" ComponentId="{34A71941-992C-42A5-9D87-C7502EF936D7}" Directory_="Aeration_Dir" Attributes="0" KeyPath="Aeration.GIFM" Type="0"/>
    <ROW Component="Buildup.GIFM" ComponentId="{8469E1F4-F750-438C-A428-8678CCEB3ED4}" Directory_="Buildup_Dir" Attributes="0" KeyPath="Buildup.GIFM" Type="0"/>
    <ROW Component="DConfinedtransport.GIFM" ComponentId="{DF4126E5-67A0-4BD7-B9B0-24374F7A73A4}" Directory_="DConfinedAquifer_Dir" Attributes="0" KeyPath="DConfinedtransport.GIFM" Type="0"/>
    <ROW Component="DRichards.GIFM" ComponentId="{EB9149E7-6E76-4AB5-9E6B-BE5AA283C4B0}" Directory_="DRechards_Dir" Attributes="0" KeyPath="DRichards.GIFM" Type="0"/>
    <ROW Component="DUnconfined.GIFM" ComponentId="{DEB6B1D8-2AD5-4E59-A691-332161CEA405}" Directory_="DUnconfined_Dir" Attributes="0" KeyPath="DUnconfined.GIFM" Type="0"/>
    <ROW Component="Evaporation.txt" ComponentId="{29CB11C0-0CE8-48DE-B86C-C12EFBFBD60A}" Directory_="Raingarden_Dir" Attributes="0" KeyPath="Evaporation.txt" Type="0"/>
    <ROW Component="GIFMod" ComponentId="{7B69F5B5-9B03-4781-ADE4-1DE56FB316CD}" Directory_="GIFMod_Dir" Attributes="0"/>
    <ROW Component="GIFMod.exe" ComponentId="{19F4F962-CF61-4D50-97D1-412717DE4BED}" Directory_="APPDIR" Attributes="256" KeyPath="GIFMod.exe"/>
    <ROW Component="GIFModProjects" ComponentId="{B9EAB8C4-F22B-47C7-8E43-B0EFC664D06B}" Directory_="GIFModProjects_Dir" Attributes="0"/>
    <ROW Component="GIFMod_Users_Manual.pdf" ComponentId="{C9A42E37-A015-42B6-8539-1408391BEB78}" Directory_="APPDIR" Attributes="0" KeyPath="GIFModGUIPropList.csv" Type="0"/>
    <ROW Component="GIFMod_Users_Manual.pdf_1" ComponentId="{FFF23F62-D95E-46F6-926C-AFCE9553EDFF}" Directory_="APPDIR" Attributes="0" KeyPath="GIFMod_Users_Manual.pdf"/>
    <ROW Component="ProductInformation" ComponentId="{BE909F43-5C68-4E27-9950-6C3F5F7CA958}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{FAC60122-5E52-4C18-855E-BEB8890258E4}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{21470421-2EC1-4086-8726-CD5D064CE050}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{A4C06747-3DBB-49A3-ABCB-8C06A796AE23}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="Settling.GIFM" ComponentId="{E13C021C-8CBF-419A-82C3-A77A3F4FC8EE}" Directory_="Settling_Dir" Attributes="0" KeyPath="Settling.GIFM" Type="0"/>
    <ROW Component="blas_win64_MT.dll" ComponentId="{B674410A-84C0-4EF0-960E-C50D02B94EA0}" Directory_="APPDIR" Attributes="256" KeyPath="blas_win64_MT.dll"/>
    <ROW Component="control_output_experiment1.txt" ComponentId="{775DE318-D1CB-4767-8C14-A2EBF48FB198}" Directory_="Double_exp_settling_Dir" Attributes="0" KeyPath="control_output_experiment1.txt_9" Type="0"/>
    <ROW Component="control_output_experiment1.txt_2" ComponentId="{884AB1B7-D727-4F34-BF42-B1BE3106CD96}" Directory_="Infiltration_Basin_Dir" Attributes="0" KeyPath="control_output_experiment1.txt_11" Type="0"/>
    <ROW Component="control_output_experiment1.txt_3" ComponentId="{CF94A663-B204-4D53-92E1-6B468A273215}" Directory_="WetPond_Dir" Attributes="0" KeyPath="control_output_experiment1.txt_12" Type="0"/>
    <ROW Component="control_output_experiment1ArashMassoudie" ComponentId="{928E8E0A-D464-422B-8EA9-8BE040286240}" Directory_="DO_control_Dir" Attributes="0" KeyPath="control_output_experiment1ArashMassoudiehsconflictedcopy20161105.txt" Type="0"/>
    <ROW Component="detail_GA.txt" ComponentId="{CFC6061B-8AA0-452D-9698-54BD7D6EC75F}" Directory_="Nitrification_inverse_modeling_Dir" Attributes="0" KeyPath="detail_GA.txt" Type="0"/>
    <ROW Component="dt.txt" ComponentId="{049F623B-06F1-46DE-B110-ECF325BA33A9}" Directory_="PermeablePavement_Dir" Attributes="0" KeyPath="dt.txt" Type="0"/>
    <ROW Component="experiment2.ico" ComponentId="{AFA6B21D-0CB1-4680-8F12-357F32B9477A}" Directory_="Icons_Dir" Attributes="0" KeyPath="experiment2.ico" Type="0"/>
    <ROW Component="inflow.csv" ComponentId="{30F823FF-FE05-4585-8BF5-C22C0F098985}" Directory_="ASM_Dir" Attributes="0" KeyPath="inflow.csv" Type="0"/>
    <ROW Component="inflow.txt" ComponentId="{9145DFBD-79B4-4F1E-AFC8-1B29F6AB4168}" Directory_="Particles_in_soil_Column_Dir" Attributes="0" KeyPath="inflow.txt_5" Type="0"/>
    <ROW Component="lapack_win64_MT.dll" ComponentId="{2E1C63B0-017B-494F-8DC6-BB95974394B7}" Directory_="APPDIR" Attributes="256" KeyPath="lapack_win64_MT.dll"/>
    <ROW Component="ponds.GIFM" ComponentId="{8DF37B68-C887-449C-89C4-B20502ED1A8B}" Directory_="pondspcb_Dir" Attributes="0" KeyPath="ponds.GIFM" Type="0"/>
    <ROW Component="qwindows.dll" ComponentId="{D44A1D1D-35AF-4AD6-9993-F932C1C90037}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Aeration.GIFM Buildup.GIFM DConfinedtransport.GIFM DRichards.GIFM DUnconfined.GIFM Evaporation.txt GIFMod GIFMod.exe GIFModProjects GIFMod_Users_Manual.pdf GIFMod_Users_Manual.pdf_1 ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Widgets.dll Settling.GIFM blas_win64_MT.dll control_output_experiment1.txt control_output_experiment1.txt_2 control_output_experiment1.txt_3 control_output_experiment1ArashMassoudie detail_GA.txt dt.txt experiment2.ico inflow.csv inflow.txt lapack_win64_MT.dll ponds.GIFM qwindows.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Aeration.GIFM" Component_="Aeration.GIFM" FileName="AERATI~1.GIF|Aeration.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Aeration\Aeration.GIFM" SelfReg="false" NextFile="inflow.csv"/>
    <ROW File="Buildup.GIFM" Component_="Buildup.GIFM" FileName="BUILD-~1.GIF|Build-up.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Build-up\Build-up.GIFM" SelfReg="false" NextFile="precipitation.txt"/>
    <ROW File="DConfined.GIFM" Component_="DConfinedtransport.GIFM" FileName="2DCONF~2.GIF|2DConfined.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\2DConfined.GIFM" SelfReg="false" NextFile="DConfined.temp"/>
    <ROW File="DConfined.temp" Component_="DConfinedtransport.GIFM" FileName="2DCONF~2.TEM|2DConfined.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\2DConfined.temp" SelfReg="false" NextFile="control_output_experiment1.txt_7"/>
    <ROW File="DConfinedtransport.GIFM" Component_="DConfinedtransport.GIFM" FileName="2DCONF~1.GIF|2DConfined-transport.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\2DConfined-transport.GIFM" SelfReg="false" NextFile="DConfinedtransport.temp"/>
    <ROW File="DConfinedtransport.temp" Component_="DConfinedtransport.GIFM" FileName="2DCONF~1.TEM|2DConfined-transport.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\2DConfined-transport.temp" SelfReg="false" NextFile="DConfined.GIFM"/>
    <ROW File="DO_control.GIFM" Component_="control_output_experiment1ArashMassoudie" FileName="DO_CON~1.GIF|DO_control.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\DO_control.GIFM" SelfReg="false" NextFile="DO_control.temp"/>
    <ROW File="DO_control.temp" Component_="control_output_experiment1ArashMassoudie" FileName="DO_CON~2.TEM|DO_control.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\DO_control.temp" SelfReg="false" NextFile="DO_control_n.temp"/>
    <ROW File="DO_controlArashMassoudiehsconflictedcopy20161105.temp" Component_="control_output_experiment1ArashMassoudie" FileName="DO_CON~1.TEM|DO_control (Arash Massoudieh&apos;s conflicted copy 2016-11-05).temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\DO_control (Arash Massoudieh&apos;s conflicted copy 2016-11-05).temp" SelfReg="false" NextFile="DO_control.GIFM"/>
    <ROW File="DO_control_n.temp" Component_="control_output_experiment1ArashMassoudie" FileName="DO_CON~3.TEM|DO_control_n.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\DO_control_n.temp" SelfReg="false" NextFile="hydro_output_experiment1.txt_14"/>
    <ROW File="DRichards.GIFM" Component_="DRichards.GIFM" FileName="1DRICH~1.GIF|1DRichards.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\1DRichards.GIFM" SelfReg="false" NextFile="DRichards.temp"/>
    <ROW File="DRichards.temp" Component_="DRichards.GIFM" FileName="1DRICH~1.TEM|1DRichards.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\1DRichards.temp" SelfReg="false" NextFile="control_output_experiment1.txt"/>
    <ROW File="DUnconfined.GIFM" Component_="DUnconfined.GIFM" FileName="2DUNCO~1.GIF|2DUnconfined.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\2DUnconfined.GIFM" SelfReg="false" NextFile="DUnconfined.temp"/>
    <ROW File="DUnconfined.temp" Component_="DUnconfined.GIFM" FileName="2DUNCO~1.TEM|2DUnconfined.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\2DUnconfined.temp" SelfReg="false" NextFile="control_output_experiment1.txt_8"/>
    <ROW File="Darcy.png" Component_="experiment2.ico" FileName="Darcy.png" Attributes="0" SourcePath="..\Icons\Darcy.png" SelfReg="false" NextFile="catchment.jpg"/>
    <ROW File="DocumentBlankicon.png" Component_="experiment2.ico" FileName="DOCUME~1.PNG|Document-Blank-icon.png" Attributes="0" SourcePath="..\Icons\Document-Blank-icon.png" SelfReg="false" NextFile="Storage.png"/>
    <ROW File="Evaporation.txt" Component_="Evaporation.txt" FileName="EVAPOR~1.TXT|Evaporation.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Raingarden\Evaporation.txt" SelfReg="false" NextFile="Inflow.txt_6"/>
    <ROW File="Experimentcopy.png" Component_="experiment2.ico" FileName="EXPERI~1.PNG|Experiment-copy.png" Attributes="0" SourcePath="..\Icons\Experiment-copy.png" SelfReg="false" NextFile="GIFMod.ico"/>
    <ROW File="Full_screen_view.png" Component_="experiment2.ico" FileName="FULL_S~1.PNG|Full_screen_view.png" Attributes="0" SourcePath="..\Icons\Full_screen_view.png" SelfReg="false" NextFile="GIFMod.png"/>
    <ROW File="GAout.txt" Component_="detail_GA.txt" FileName="GAout.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\GAout.txt" SelfReg="false" NextFile="hydro_output_experiment1.txt_16"/>
    <ROW File="GIFMod.exe" Component_="GIFMod.exe" FileName="GIFMod.exe" Attributes="0" SourcePath="..\x64\GIFMod\Release\GIFMod.exe" SelfReg="false" NextFile="GIFMod_Users_Manual.pdf" DigSign="true"/>
    <ROW File="GIFMod.ico" Component_="experiment2.ico" FileName="GIFMod.ico" Attributes="0" SourcePath="..\Icons\GIFMod.ico" SelfReg="false" NextFile="open.jpg"/>
    <ROW File="GIFMod.png" Component_="experiment2.ico" FileName="GIFMod.png" Attributes="0" SourcePath="..\Icons\GIFMod.png" SelfReg="false" NextFile="GIM.png"/>
    <ROW File="GIFModGUIPropList.csv" Component_="GIFMod_Users_Manual.pdf" FileName="GIFMOD~1.CSV|GIFModGUIPropList.csv" Attributes="0" SourcePath="..\GIFModGUIPropList.csv" SelfReg="false" NextFile="GIFMod.exe"/>
    <ROW File="GIFMod_Users_Manual.pdf" Component_="GIFMod_Users_Manual.pdf_1" FileName="GIFMOD~1.PDF|GIFMod_User&apos;s_Manual.pdf" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\GIFMod_User&apos;s_Manual.pdf" SelfReg="false" NextFile="DRichards.GIFM"/>
    <ROW File="GIFModonBlack.pdn" Component_="experiment2.ico" FileName="GIFMOD~1.PDN|GIFModonBlack.pdn" Attributes="0" SourcePath="..\Icons\GIFModonBlack.pdn" SelfReg="false" NextFile="png"/>
    <ROW File="GIFModonBlack.png" Component_="experiment2.ico" FileName="GIFMOD~1.PNG|GIFModonBlack.png" Attributes="0" SourcePath="..\Icons\GIFModonBlack.png" SelfReg="false" NextFile="DocumentBlankicon.png"/>
    <ROW File="GIM.ico" Component_="experiment2.ico" FileName="GIM.ico" Attributes="0" SourcePath="..\Icons\GIM.ico" SelfReg="false" NextFile="cuticon.png"/>
    <ROW File="GIM.png" Component_="experiment2.ico" FileName="GIM.png" Attributes="0" SourcePath="..\Icons\GIM.png" SelfReg="false" NextFile="GWA.ico"/>
    <ROW File="GWA.ico" Component_="experiment2.ico" FileName="GWA.ico" Attributes="0" SourcePath="..\Icons\GWA.ico" SelfReg="false" NextFile="iconoutlinehandpalmcartoontoolpanfree.png"/>
    <ROW File="GWA.png" Component_="experiment2.ico" FileName="GWA.png" Attributes="0" SourcePath="..\Icons\GWA.png" SelfReg="false" NextFile="Save.png"/>
    <ROW File="Infiltration_Basin.GIFM" Component_="control_output_experiment1.txt_2" FileName="INFILT~1.GIF|Infiltration_Basin.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\Infiltration_Basin.GIFM" SelfReg="false" NextFile="Infiltration_Basin.temp"/>
    <ROW File="Infiltration_Basin.temp" Component_="control_output_experiment1.txt_2" FileName="INFILT~1.TEM|Infiltration_Basin.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\Infiltration_Basin.temp" SelfReg="false" NextFile="Inflow_120110_111610_Combined.txt"/>
    <ROW File="Inflow.txt_4" Component_="ponds.GIFM" FileName="Inflow.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\Inflow.txt" SelfReg="false" NextFile="observed_output.txt_10"/>
    <ROW File="Inflow.txt_6" Component_="Evaporation.txt" FileName="Inflow.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Raingarden\Inflow.txt" SelfReg="false" NextFile="raingarden.GIFM"/>
    <ROW File="Inflow_120110_111610_Combined.txt" Component_="control_output_experiment1.txt_2" FileName="INFLOW~1.TXT|Inflow_120110_111610_Combined.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\Inflow_120110_111610_Combined.txt" SelfReg="false" NextFile="observed_output.txt_15"/>
    <ROW File="Inflow_Combined_Synthetic_Longer.txt" Component_="control_output_experiment1.txt_3" FileName="INFLOW~1.TXT|Inflow_Combined_Synthetic_Longer.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\Inflow_Combined_Synthetic_Longer.txt" SelfReg="false" NextFile="Inflow_Combined_Synthetic_Longer_For_Plot.txt"/>
    <ROW File="Inflow_Combined_Synthetic_Longer_For_Plot.txt" Component_="control_output_experiment1.txt_3" FileName="INFLOW~2.TXT|Inflow_Combined_Synthetic_Longer_For_Plot.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\Inflow_Combined_Synthetic_Longer_For_Plot.txt" SelfReg="false" NextFile="observed_output.txt_18"/>
    <ROW File="Inflow_Long.txt" Component_="dt.txt" FileName="INFLOW~1.TXT|Inflow_Long.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Inflow_Long.txt" SelfReg="false" NextFile="Observed_H.txt"/>
    <ROW File="NHAI_Logo_Water_Graphic.jpg" Component_="experiment2.ico" FileName="NHAI_L~1.JPG|NHAI_Logo_Water_Graphic.jpg" Attributes="0" SourcePath="..\Icons\NHAI_Logo_Water_Graphic.jpg" SelfReg="false" NextFile="log_icon.png"/>
    <ROW File="Nitrification_Inverse_modeling.GIFM" Component_="detail_GA.txt" FileName="NITRIF~1.GIF|Nitrification_Inverse_modeling.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Nitrification_Inverse_modeling.GIFM" SelfReg="false" NextFile="Nitrification_Inverse_modeling.temp"/>
    <ROW File="Nitrification_Inverse_modeling.temp" Component_="detail_GA.txt" FileName="NITRIF~1.TEM|Nitrification_Inverse_modeling.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Nitrification_Inverse_modeling.temp" SelfReg="false" NextFile="observed_output.txt_16"/>
    <ROW File="Obs_both.txt" Component_="detail_GA.txt" FileName="Obs_both.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Obs_both.txt" SelfReg="false" NextFile="Obs_nh3.txt"/>
    <ROW File="Obs_nh3.txt" Component_="detail_GA.txt" FileName="Obs_nh3.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Obs_nh3.txt" SelfReg="false" NextFile="Obs_no2.txt"/>
    <ROW File="Obs_no2.txt" Component_="detail_GA.txt" FileName="Obs_no2.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Obs_no2.txt" SelfReg="false" NextFile="Obs_nospike.txt"/>
    <ROW File="Obs_nospike.txt" Component_="detail_GA.txt" FileName="OBS_NO~1.TXT|Obs_nospike.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Obs_nospike.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_16"/>
    <ROW File="Observed_H.txt" Component_="dt.txt" FileName="OBSERV~1.TXT|Observed_H.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Observed_H.txt" SelfReg="false" NextFile="observed_output.txt_17"/>
    <ROW File="PP15_Long.temp" Component_="dt.txt" FileName="PP15_L~1.TEM|PP15_Long.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\PP15_Long.temp" SelfReg="false" NextFile="PP15_Long_Final.temp"/>
    <ROW File="PP15_Long_Final.WQV" Component_="dt.txt" FileName="PP15_L~1.WQV|PP15_Long_Final.WQV" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\PP15_Long_Final.WQV" SelfReg="false" NextFile="prtcl_output.txt"/>
    <ROW File="PP15_Long_Final.temp" Component_="dt.txt" FileName="PP15_L~2.TEM|PP15_Long_Final.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\PP15_Long_Final.temp" SelfReg="false" NextFile="PP15_Long_Final.WQV"/>
    <ROW File="Particles_in_soil_column.GIFM" Component_="inflow.txt" FileName="PARTIC~1.GIF|Particles_in_soil_column.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Particles_in_soil_Column\Particles_in_soil_column.GIFM" SelfReg="false" NextFile="dt.txt"/>
    <ROW File="Paste.png" Component_="experiment2.ico" FileName="Paste.png" Attributes="0" SourcePath="..\Icons\Paste.png" SelfReg="false" NextFile="Pond.png"/>
    <ROW File="Permeable_Pavement.GIFM" Component_="dt.txt" FileName="PERMEA~1.GIF|Permeable_Pavement.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Permeable_Pavement.GIFM" SelfReg="false" NextFile="Permeable_Pavement.temp"/>
    <ROW File="Permeable_Pavement.temp" Component_="dt.txt" FileName="PERMEA~1.TEM|Permeable_Pavement.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Permeable_Pavement.temp" SelfReg="false" NextFile="Permeable_Pavement_Diagram.pptx"/>
    <ROW File="Permeable_Pavement_Diagram.pptx" Component_="dt.txt" FileName="PERMEA~1.PPT|Permeable_Pavement_Diagram.pptx" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Permeable_Pavement_Diagram.pptx" SelfReg="false" NextFile="PP15_Long.temp"/>
    <ROW File="Pond.png" Component_="experiment2.ico" FileName="Pond.png" Attributes="0" SourcePath="..\Icons\Pond.png" SelfReg="false" NextFile="full_screen_zoomicon.gif"/>
    <ROW File="Pondicon.png" Component_="experiment2.ico" FileName="POND-I~1.PNG|Pond-icon.png" Attributes="0" SourcePath="..\Icons\Pond-icon.png" SelfReg="false" NextFile="Stream.jpg"/>
    <ROW File="Pumping1.txt" Component_="DUnconfined.GIFM" FileName="Pumping1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\Pumping1.txt" SelfReg="false" NextFile="Pumping2.txt"/>
    <ROW File="Pumping1000.txt" Component_="DConfinedtransport.GIFM" FileName="PUMPIN~3.TXT|Pumping1000.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\Pumping1000.txt" SelfReg="false" NextFile="Pumping5002.txt"/>
    <ROW File="Pumping10002.txt" Component_="DConfinedtransport.GIFM" FileName="PUMPIN~1.TXT|Pumping1000-2.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\Pumping1000-2.txt" SelfReg="false" NextFile="Pumping1000l.txt"/>
    <ROW File="Pumping1000l.txt" Component_="DConfinedtransport.GIFM" FileName="PUMPIN~2.TXT|Pumping1000-l.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\Pumping1000-l.txt" SelfReg="false" NextFile="Pumping1000.txt"/>
    <ROW File="Pumping2.txt" Component_="DUnconfined.GIFM" FileName="Pumping2.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\Pumping2.txt" SelfReg="false" NextFile="Runing_times.txt_12"/>
    <ROW File="Pumping500.txt" Component_="DConfinedtransport.GIFM" FileName="PUMPIN~6.TXT|Pumping500.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\Pumping500.txt" SelfReg="false" NextFile="Runing_times.txt_11"/>
    <ROW File="Pumping5002.txt" Component_="DConfinedtransport.GIFM" FileName="PUMPIN~4.TXT|Pumping500-2.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\Pumping500-2.txt" SelfReg="false" NextFile="Pumping500l.txt"/>
    <ROW File="Pumping500l.txt" Component_="DConfinedtransport.GIFM" FileName="PUMPIN~5.TXT|Pumping500-l.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\Pumping500-l.txt" SelfReg="false" NextFile="Pumping500.txt"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Core.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Widgets.dll" SelfReg="false" NextFile="blas_win64_MT.dll"/>
    <ROW File="Runing_times.txt" Component_="DRichards.GIFM" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\Runing_times.txt" SelfReg="false" NextFile="temp.log"/>
    <ROW File="Runing_times.txt_10" Component_="ponds.GIFM" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\Runing_times.txt" SelfReg="false" NextFile="Solution_details.txt"/>
    <ROW File="Runing_times.txt_11" Component_="DConfinedtransport.GIFM" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\Runing_times.txt" SelfReg="false" NextFile="temp.log_11"/>
    <ROW File="Runing_times.txt_12" Component_="DUnconfined.GIFM" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\Runing_times.txt" SelfReg="false" NextFile="temp.log_12"/>
    <ROW File="Runing_times.txt_13" Component_="control_output_experiment1.txt" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\Runing_times.txt" SelfReg="false" NextFile="Solution_details.txt_6"/>
    <ROW File="Runing_times.txt_14" Component_="control_output_experiment1ArashMassoudie" FileName="RUNING~2.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\Runing_times.txt" SelfReg="false" NextFile="Solution_details.txt_7"/>
    <ROW File="Runing_times.txt_15" Component_="control_output_experiment1.txt_2" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\Runing_times.txt" SelfReg="false" NextFile="Solution_details.txt_8"/>
    <ROW File="Runing_times.txt_16" Component_="detail_GA.txt" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Runing_times.txt" SelfReg="false" NextFile="temp.log_16"/>
    <ROW File="Runing_times.txt_17" Component_="dt.txt" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Runing_times.txt" SelfReg="false" NextFile="SimulatedvsObserved.pdf"/>
    <ROW File="Runing_times.txt_18" Component_="control_output_experiment1.txt_3" FileName="RUNING~1.TXT|Runing_times.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\Runing_times.txt" SelfReg="false" NextFile="Solution_details.txt_10"/>
    <ROW File="Runing_timesArashMassoudiehsconflictedcopy20161105.txt" Component_="control_output_experiment1ArashMassoudie" FileName="RUNING~1.TXT|Runing_times (Arash Massoudieh&apos;s conflicted copy 2016-11-05).txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\Runing_times (Arash Massoudieh&apos;s conflicted copy 2016-11-05).txt" SelfReg="false" NextFile="Runing_times.txt_14"/>
    <ROW File="SXASM.GIFM" Component_="inflow.csv" FileName="S-X-AS~1.GIF|S-X-ASM.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\ASM\S-X-ASM.GIFM" SelfReg="false" NextFile="waste.csv"/>
    <ROW File="Save.png" Component_="experiment2.ico" FileName="Save.png" Attributes="0" SourcePath="..\Icons\Save.png" SelfReg="false" NextFile="NHAI_Logo_Water_Graphic.jpg"/>
    <ROW File="Settling.GIFM" Component_="Settling.GIFM" FileName="SETTLI~1.GIF|Settling.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Settling\Settling.GIFM" SelfReg="false" NextFile="control_output_experiment1.txt_12"/>
    <ROW File="Simulated_vs_Observed.grf" Component_="dt.txt" FileName="SIMULA~1.GRF|Simulated_vs_Observed.grf" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Simulated_vs_Observed.grf" SelfReg="false" NextFile="Simulated_vs_Observed_V9.grf"/>
    <ROW File="Simulated_vs_Observed_V9.grf" Component_="dt.txt" FileName="SIMULA~2.GRF|Simulated_vs_Observed_V9.grf" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Simulated_vs_Observed_V9.grf" SelfReg="false" NextFile="Solution_details.txt_9"/>
    <ROW File="SimulatedvsObserved.pdf" Component_="dt.txt" FileName="SIMULA~1.PDF|SimulatedvsObserved.pdf" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\SimulatedvsObserved.pdf" SelfReg="false" NextFile="Simulated_vs_Observed.grf"/>
    <ROW File="Solution_details.txt" Component_="ponds.GIFM" FileName="SOLUTI~1.TXT|Solution_details.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\Solution_details.txt" SelfReg="false" NextFile="temp.log_10"/>
    <ROW File="Solution_details.txt_10" Component_="control_output_experiment1.txt_3" FileName="SOLUTI~1.TXT|Solution_details.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\Solution_details.txt" SelfReg="false" NextFile="temp.log_18"/>
    <ROW File="Solution_details.txt_6" Component_="control_output_experiment1.txt" FileName="SOLUTI~1.TXT|Solution_details.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\Solution_details.txt" SelfReg="false" NextFile="temp.log_13"/>
    <ROW File="Solution_details.txt_7" Component_="control_output_experiment1ArashMassoudie" FileName="SOLUTI~1.TXT|Solution_details.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\Solution_details.txt" SelfReg="false" NextFile="tempArashMassoudiehsconflictedcopy20161105.log"/>
    <ROW File="Solution_details.txt_8" Component_="control_output_experiment1.txt_2" FileName="SOLUTI~1.TXT|Solution_details.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\Solution_details.txt" SelfReg="false" NextFile="temp.log_15"/>
    <ROW File="Solution_details.txt_9" Component_="dt.txt" FileName="SOLUTI~1.TXT|Solution_details.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Solution_details.txt" SelfReg="false" NextFile="Table_for_Paper_Layers.docx"/>
    <ROW File="Storage.png" Component_="experiment2.ico" FileName="Storage.png" Attributes="0" SourcePath="..\Icons\Storage.png" SelfReg="false" NextFile="Experimentcopy.png"/>
    <ROW File="Stream.jpg" Component_="experiment2.ico" FileName="Stream.jpg" Attributes="0" SourcePath="..\Icons\Stream.jpg" SelfReg="false" NextFile="Stream.png"/>
    <ROW File="Stream.png" Component_="experiment2.ico" FileName="Stream.png" Attributes="0" SourcePath="..\Icons\Stream.png" SelfReg="false" NextFile="WQV.ico"/>
    <ROW File="Table_for_Paper_Layers.docx" Component_="dt.txt" FileName="TABLE_~1.DOC|Table_for_Paper_Layers.docx" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\Table_for_Paper_Layers.docx" SelfReg="false" NextFile="temp.log_17"/>
    <ROW File="WQV.ico" Component_="experiment2.ico" FileName="WQV.ico" Attributes="0" SourcePath="..\Icons\WQV.ico" SelfReg="false" NextFile="oscilloscope.jpg"/>
    <ROW File="WQV.png" Component_="experiment2.ico" FileName="WQV.png" Attributes="0" SourcePath="..\Icons\WQV.png" SelfReg="false" NextFile="GIFModonBlack.pdn"/>
    <ROW File="Wetpond.GIFM" Component_="control_output_experiment1.txt_3" FileName="WETPON~1.GIF|Wetpond.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\Wetpond.GIFM" SelfReg="false" NextFile="Wetpond.temp"/>
    <ROW File="Wetpond.temp" Component_="control_output_experiment1.txt_3" FileName="WETPON~1.TEM|Wetpond.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\Wetpond.temp" SelfReg="false" NextFile="wq_output_experiment1.txt_18"/>
    <ROW File="_Redo.png" Component_="experiment2.ico" FileName="143925~1.PNG|1439255778_Redo.png" Attributes="0" SourcePath="..\Icons\1439255778_Redo.png" SelfReg="false" NextFile="_newfile.png"/>
    <ROW File="_newfile.png" Component_="experiment2.ico" FileName="143925~2.PNG|1439255260_new-file.png" Attributes="0" SourcePath="..\Icons\1439255260_new-file.png" SelfReg="false" NextFile="backwardsrunning.ico"/>
    <ROW File="arrow.png" Component_="experiment2.ico" FileName="arrow.png" Attributes="0" SourcePath="..\Icons\arrow.png" SelfReg="false" NextFile="Paste.png"/>
    <ROW File="atom.png" Component_="experiment2.ico" FileName="atom.png" Attributes="0" SourcePath="..\Icons\atom.png" SelfReg="false" NextFile="WQV.png"/>
    <ROW File="backwardsrunning.ico" Component_="experiment2.ico" FileName="BACKWA~1.ICO|backwards-running.ico" Attributes="0" SourcePath="..\Icons\backwards-running.ico" SelfReg="false" NextFile="backwardsrunning.jpg"/>
    <ROW File="backwardsrunning.jpg" Component_="experiment2.ico" FileName="BACKWA~1.JPG|backwards-running.jpg" Attributes="0" SourcePath="..\Icons\backwards-running.jpg" SelfReg="false" NextFile="backwardsrunning.png"/>
    <ROW File="backwardsrunning.png" Component_="experiment2.ico" FileName="BACKWA~1.PNG|backwards-running.png" Attributes="0" SourcePath="..\Icons\backwards-running.png" SelfReg="false" NextFile="open.png"/>
    <ROW File="blas_win64_MT.dll" Component_="blas_win64_MT.dll" FileName="BLAS_W~1.DLL|blas_win64_MT.dll" Attributes="0" SourcePath="..\lapack-blas_lib_win64\blas_win64_MT.dll" SelfReg="false" NextFile="help.txt"/>
    <ROW File="catchment.ico" Component_="experiment2.ico" FileName="CATCHM~1.ICO|catchment.ico" Attributes="0" SourcePath="..\Icons\catchment.ico" SelfReg="false" NextFile="pan2.png"/>
    <ROW File="catchment.jpg" Component_="experiment2.ico" FileName="CATCHM~1.JPG|catchment.jpg" Attributes="0" SourcePath="..\Icons\catchment.jpg" SelfReg="false" NextFile="atom.png"/>
    <ROW File="catchment.png" Component_="experiment2.ico" FileName="CATCHM~1.PNG|catchment.png" Attributes="0" SourcePath="..\Icons\catchment.png" SelfReg="false" NextFile="copy.png"/>
    <ROW File="control_output_experiment1.txt" Component_="DRichards.GIFM" FileName="CONTRO~1.TXT|control_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\control_output_experiment1.txt" SelfReg="false" NextFile="hydro_output_experiment1.txt"/>
    <ROW File="control_output_experiment1.txt_10" Component_="control_output_experiment1ArashMassoudie" FileName="CONTRO~2.TXT|control_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\control_output_experiment1.txt" SelfReg="false" NextFile="DO_controlArashMassoudiehsconflictedcopy20161105.temp"/>
    <ROW File="control_output_experiment1.txt_11" Component_="control_output_experiment1.txt_2" FileName="CONTRO~1.TXT|control_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\control_output_experiment1.txt" SelfReg="false" NextFile="hydro_output_experiment1.txt_15"/>
    <ROW File="control_output_experiment1.txt_12" Component_="control_output_experiment1.txt_3" FileName="CONTRO~1.TXT|control_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\control_output_experiment1.txt" SelfReg="false" NextFile="hydro_output_experiment1.txt_18"/>
    <ROW File="control_output_experiment1.txt_7" Component_="DConfinedtransport.GIFM" FileName="CONTRO~1.TXT|control_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\control_output_experiment1.txt" SelfReg="false" NextFile="hydro_output_experiment1.txt_11"/>
    <ROW File="control_output_experiment1.txt_8" Component_="DUnconfined.GIFM" FileName="CONTRO~1.TXT|control_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\control_output_experiment1.txt" SelfReg="false" NextFile="hydro_output_experiment1.txt_12"/>
    <ROW File="control_output_experiment1.txt_9" Component_="control_output_experiment1.txt" FileName="CONTRO~1.TXT|control_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\control_output_experiment1.txt" SelfReg="false" NextFile="double_exp_settling.GIFM"/>
    <ROW File="control_output_experiment1ArashMassoudiehsconflictedcopy20161105.txt" Component_="control_output_experiment1ArashMassoudie" FileName="CONTRO~1.TXT|control_output_experiment1 (Arash Massoudieh&apos;s conflicted copy 2016-11-05).txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\control_output_experiment1 (Arash Massoudieh&apos;s conflicted copy 2016-11-05).txt" SelfReg="false" NextFile="control_output_experiment1.txt_10"/>
    <ROW File="copy.png" Component_="experiment2.ico" FileName="copy.png" Attributes="0" SourcePath="..\Icons\copy.png" SelfReg="false" NextFile="generatescript.jpg"/>
    <ROW File="copydisk.png" Component_="experiment2.ico" FileName="COPY-D~1.PNG|copy-disk.png" Attributes="0" SourcePath="..\Icons\copy-disk.png" SelfReg="false" NextFile="generatescript.png"/>
    <ROW File="cuticon.png" Component_="experiment2.ico" FileName="cut-icon.png" Attributes="0" SourcePath="..\Icons\cut-icon.png" SelfReg="false" NextFile="Darcy.png"/>
    <ROW File="deletebig.jpg" Component_="experiment2.ico" FileName="DELETE~1.JPG|delete-big.jpg" Attributes="0" SourcePath="..\Icons\delete-big.jpg" SelfReg="false" NextFile="Pondicon.png"/>
    <ROW File="deletebig.png" Component_="experiment2.ico" FileName="DELETE~1.PNG|delete-big.png" Attributes="0" SourcePath="..\Icons\delete-big.png" SelfReg="false" NextFile="gear_run.png"/>
    <ROW File="detail_GA.txt" Component_="detail_GA.txt" FileName="DETAIL~1.TXT|detail_GA.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\detail_GA.txt" SelfReg="false" NextFile="GAout.txt"/>
    <ROW File="double_exp_settling.GIFM" Component_="control_output_experiment1.txt" FileName="DOUBLE~1.GIF|double_exp_settling.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\double_exp_settling.GIFM" SelfReg="false" NextFile="double_exp_settling.temp"/>
    <ROW File="double_exp_settling.temp" Component_="control_output_experiment1.txt" FileName="DOUBLE~1.TEM|double_exp_settling.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\double_exp_settling.temp" SelfReg="false" NextFile="double_exp_settling_10blks.GIFM"/>
    <ROW File="double_exp_settling_10blks.GIFM" Component_="control_output_experiment1.txt" FileName="DOUBLE~2.GIF|double_exp_settling_10blks.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\double_exp_settling_10blks.GIFM" SelfReg="false" NextFile="double_exp_settling_10blks.temp"/>
    <ROW File="double_exp_settling_10blks.temp" Component_="control_output_experiment1.txt" FileName="DOUBLE~2.TEM|double_exp_settling_10blks.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\double_exp_settling_10blks.temp" SelfReg="false" NextFile="double_exp_settling_10blks_cnstts.GIFM"/>
    <ROW File="double_exp_settling_10blks_cnstts.GIFM" Component_="control_output_experiment1.txt" FileName="DOUBLE~3.GIF|double_exp_settling_10blks_cnstts.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\double_exp_settling_10blks_cnstts.GIFM" SelfReg="false" NextFile="double_exp_settling_10blks_cnstts.temp"/>
    <ROW File="double_exp_settling_10blks_cnstts.temp" Component_="control_output_experiment1.txt" FileName="DOUBLE~3.TEM|double_exp_settling_10blks_cnstts.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\double_exp_settling_10blks_cnstts.temp" SelfReg="false" NextFile="hydro_output_experiment1.txt_13"/>
    <ROW File="drawconnector.png" Component_="experiment2.ico" FileName="DRAW-C~1.PNG|draw-connector.png" Attributes="0" SourcePath="..\Icons\draw-connector.png" SelfReg="false" NextFile="editpropertyxxl.png"/>
    <ROW File="dt.txt" Component_="dt.txt" FileName="dt.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\dt.txt" SelfReg="false" NextFile="hydro_output.txt"/>
    <ROW File="editpropertyxxl.png" Component_="experiment2.ico" FileName="EDIT-P~1.PNG|edit-property-xxl.png" Attributes="0" SourcePath="..\Icons\edit-property-xxl.png" SelfReg="false" NextFile="experiment1.ico"/>
    <ROW File="experiment1.ico" Component_="experiment2.ico" FileName="EXPERI~2.ICO|experiment1.ico" Attributes="0" SourcePath="..\Icons\experiment1.ico" SelfReg="false" NextFile="experiment1.png"/>
    <ROW File="experiment1.png" Component_="experiment2.ico" FileName="EXPERI~2.PNG|experiment1.png" Attributes="0" SourcePath="..\Icons\experiment1.png" SelfReg="false" NextFile="experiment2.png"/>
    <ROW File="experiment2.ico" Component_="experiment2.ico" FileName="EXPERI~1.ICO|experiment2.ico" Attributes="0" SourcePath="..\Icons\experiment2.ico" SelfReg="false" NextFile="GIM.ico"/>
    <ROW File="experiment2.jpg" Component_="experiment2.ico" FileName="EXPERI~1.JPG|experiment2.jpg" Attributes="0" SourcePath="..\Icons\experiment2.jpg" SelfReg="false" NextFile="open.ico"/>
    <ROW File="experiment2.png" Component_="experiment2.ico" FileName="EXPERI~3.PNG|experiment2.png" Attributes="0" SourcePath="..\Icons\experiment2.png" SelfReg="false" NextFile="experiment2.jpg"/>
    <ROW File="full_screen_zoomicon.gif" Component_="experiment2.ico" FileName="FULL_S~1.GIF|full_screen_zoom-icon.gif" Attributes="0" SourcePath="..\Icons\full_screen_zoom-icon.gif" SelfReg="false" NextFile="deletebig.jpg"/>
    <ROW File="gear_run.png" Component_="experiment2.ico" FileName="gear_run.png" Attributes="0" SourcePath="..\Icons\gear_run.png" SelfReg="false" NextFile="drawconnector.png"/>
    <ROW File="generatescript.jpg" Component_="experiment2.ico" FileName="GENERA~1.JPG|generate script.jpg" Attributes="0" SourcePath="..\Icons\generate script.jpg" SelfReg="false" NextFile="copydisk.png"/>
    <ROW File="generatescript.png" Component_="experiment2.ico" FileName="GENERA~1.PNG|generate script.png" Attributes="0" SourcePath="..\Icons\generate script.png" SelfReg="false" NextFile="deletebig.png"/>
    <ROW File="help.txt" Component_="GIFMod_Users_Manual.pdf" FileName="help.txt" Attributes="0" SourcePath="..\help.txt" SelfReg="false" NextFile="GIFModGUIPropList.csv"/>
    <ROW File="hydro_output.txt" Component_="dt.txt" FileName="HYDRO_~1.TXT|hydro_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\hydro_output.txt" SelfReg="false" NextFile="hydro_output_experiment1.txt_17"/>
    <ROW File="hydro_output_experiment1.txt" Component_="DRichards.GIFM" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\hydro_output_experiment1.txt" SelfReg="false" NextFile="inflow.txt"/>
    <ROW File="hydro_output_experiment1.txt_10" Component_="ponds.GIFM" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\hydro_output_experiment1.txt" SelfReg="false" NextFile="Inflow.txt_4"/>
    <ROW File="hydro_output_experiment1.txt_11" Component_="DConfinedtransport.GIFM" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\hydro_output_experiment1.txt" SelfReg="false" NextFile="observed_output.txt_11"/>
    <ROW File="hydro_output_experiment1.txt_12" Component_="DUnconfined.GIFM" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\hydro_output_experiment1.txt" SelfReg="false" NextFile="observed_output.txt_12"/>
    <ROW File="hydro_output_experiment1.txt_13" Component_="control_output_experiment1.txt" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\hydro_output_experiment1.txt" SelfReg="false" NextFile="observed_output.txt_13"/>
    <ROW File="hydro_output_experiment1.txt_14" Component_="control_output_experiment1ArashMassoudie" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\hydro_output_experiment1.txt" SelfReg="false" NextFile="inflow.csv_2"/>
    <ROW File="hydro_output_experiment1.txt_15" Component_="control_output_experiment1.txt_2" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\hydro_output_experiment1.txt" SelfReg="false" NextFile="Infiltration_Basin.GIFM"/>
    <ROW File="hydro_output_experiment1.txt_16" Component_="detail_GA.txt" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\hydro_output_experiment1.txt" SelfReg="false" NextFile="hydro_output_experiment2.txt"/>
    <ROW File="hydro_output_experiment1.txt_17" Component_="dt.txt" FileName="HYDRO_~2.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\hydro_output_experiment1.txt" SelfReg="false" NextFile="Inflow_Long.txt"/>
    <ROW File="hydro_output_experiment1.txt_18" Component_="control_output_experiment1.txt_3" FileName="HYDRO_~1.TXT|hydro_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\hydro_output_experiment1.txt" SelfReg="false" NextFile="Inflow_Combined_Synthetic_Longer.txt"/>
    <ROW File="hydro_output_experiment2.txt" Component_="detail_GA.txt" FileName="HYDRO_~2.TXT|hydro_output_experiment2.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\hydro_output_experiment2.txt" SelfReg="false" NextFile="hydro_output_experiment3.txt"/>
    <ROW File="hydro_output_experiment3.txt" Component_="detail_GA.txt" FileName="HYDRO_~3.TXT|hydro_output_experiment3.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\hydro_output_experiment3.txt" SelfReg="false" NextFile="hydro_output_experiment4.txt"/>
    <ROW File="hydro_output_experiment4.txt" Component_="detail_GA.txt" FileName="HYDRO_~4.TXT|hydro_output_experiment4.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\hydro_output_experiment4.txt" SelfReg="false" NextFile="mcmcoutput.txt"/>
    <ROW File="iconoutlinehandpalmcartoontoolpanfree.png" Component_="experiment2.ico" FileName="ICON-O~1.PNG|icon-outline-hand-palm-cartoon-tool-pan-free.png" Attributes="0" SourcePath="..\Icons\icon-outline-hand-palm-cartoon-tool-pan-free.png" SelfReg="false" NextFile="GWA.png"/>
    <ROW File="inflow.csv" Component_="inflow.csv" FileName="inflow.csv" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\ASM\inflow.csv" SelfReg="false" NextFile="return.csv"/>
    <ROW File="inflow.csv_2" Component_="control_output_experiment1ArashMassoudie" FileName="inflow.csv" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\inflow.csv" SelfReg="false" NextFile="observed_output.txt_14"/>
    <ROW File="inflow.txt" Component_="DRichards.GIFM" FileName="inflow.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\inflow.txt" SelfReg="false" NextFile="observed_output.txt"/>
    <ROW File="inflow.txt_5" Component_="inflow.txt" FileName="inflow.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Particles_in_soil_Column\inflow.txt" SelfReg="false" NextFile="outflow.txt"/>
    <ROW File="isometric_sand_block_icon__hd__by_memoryleakxxxd8e3mwa.png" Component_="experiment2.ico" FileName="ISOMET~1.PNG|isometric_sand_block_icon__hd__by_memoryleakxxx-d8e3mwa.png" Attributes="0" SourcePath="..\Icons\isometric_sand_block_icon__hd__by_memoryleakxxx-d8e3mwa.png" SelfReg="false" NextFile="oscilloscope.png"/>
    <ROW File="kivio_connector.svg.hi.png" Component_="experiment2.ico" FileName="119499~1.PNG|1194994606310980771kivio_connector.svg.hi.png" Attributes="0" SourcePath="..\Icons\1194994606310980771kivio_connector.svg.hi.png" SelfReg="false" NextFile="arrow.png"/>
    <ROW File="lapack_win64_MT.dll" Component_="lapack_win64_MT.dll" FileName="LAPACK~1.DLL|lapack_win64_MT.dll" Attributes="0" SourcePath="..\lapack-blas_lib_win64\lapack_win64_MT.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="log_icon.jpg" Component_="experiment2.ico" FileName="log_icon.jpg" Attributes="0" SourcePath="..\Icons\log_icon.jpg" SelfReg="false" NextFile="panicon.gif"/>
    <ROW File="log_icon.png" Component_="experiment2.ico" FileName="log_icon.png" Attributes="0" SourcePath="..\Icons\log_icon.png" SelfReg="false" NextFile="kivio_connector.svg.hi.png"/>
    <ROW File="mcmcoutput.txt" Component_="detail_GA.txt" FileName="MCMCOU~1.TXT|mcmcoutput.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\mcmcoutput.txt" SelfReg="false" NextFile="Nitrification_Inverse_modeling.GIFM"/>
    <ROW File="observed_output.txt" Component_="DRichards.GIFM" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\observed_output.txt" SelfReg="false" NextFile="output_MBexperiment1.txt"/>
    <ROW File="observed_output.txt_10" Component_="ponds.GIFM" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\observed_output.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_10"/>
    <ROW File="observed_output.txt_11" Component_="DConfinedtransport.GIFM" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\observed_output.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_11"/>
    <ROW File="observed_output.txt_12" Component_="DUnconfined.GIFM" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\observed_output.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_12"/>
    <ROW File="observed_output.txt_13" Component_="control_output_experiment1.txt" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\observed_output.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_13"/>
    <ROW File="observed_output.txt_14" Component_="control_output_experiment1ArashMassoudie" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\observed_output.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_14"/>
    <ROW File="observed_output.txt_15" Component_="control_output_experiment1.txt_2" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\observed_output.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_15"/>
    <ROW File="observed_output.txt_16" Component_="detail_GA.txt" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\observed_output.txt" SelfReg="false" NextFile="Obs_both.txt"/>
    <ROW File="observed_output.txt_17" Component_="dt.txt" FileName="OBSERV~2.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\observed_output.txt" SelfReg="false" NextFile="output_MB.txt"/>
    <ROW File="observed_output.txt_18" Component_="control_output_experiment1.txt_3" FileName="OBSERV~1.TXT|observed_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\observed_output.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_18"/>
    <ROW File="open.ico" Component_="experiment2.ico" FileName="open.ico" Attributes="0" SourcePath="..\Icons\open.ico" SelfReg="false" NextFile="isometric_sand_block_icon__hd__by_memoryleakxxxd8e3mwa.png"/>
    <ROW File="open.jpg" Component_="experiment2.ico" FileName="open.jpg" Attributes="0" SourcePath="..\Icons\open.jpg" SelfReg="false" NextFile="Full_screen_view.png"/>
    <ROW File="open.png" Component_="experiment2.ico" FileName="open.png" Attributes="0" SourcePath="..\Icons\open.png" SelfReg="false" NextFile="pondwallmural.gif"/>
    <ROW File="oscilloscope.jpg" Component_="experiment2.ico" FileName="OSCILL~1.JPG|oscilloscope.jpg" Attributes="0" SourcePath="..\Icons\oscilloscope.jpg" SelfReg="false" NextFile="_Redo.png"/>
    <ROW File="oscilloscope.png" Component_="experiment2.ico" FileName="OSCILL~1.PNG|oscilloscope.png" Attributes="0" SourcePath="..\Icons\oscilloscope.png" SelfReg="false" NextFile="log_icon.jpg"/>
    <ROW File="outflow.txt" Component_="inflow.txt" FileName="outflow.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Particles_in_soil_Column\outflow.txt" SelfReg="false" NextFile="Particles_in_soil_column.GIFM"/>
    <ROW File="output_MB.txt" Component_="dt.txt" FileName="OUTPUT~1.TXT|output_MB.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\output_MB.txt" SelfReg="false" NextFile="output_MBexperiment1.txt_17"/>
    <ROW File="output_MBexperiment1.txt" Component_="DRichards.GIFM" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\output_MBexperiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt"/>
    <ROW File="output_MBexperiment1.txt_10" Component_="ponds.GIFM" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\output_MBexperiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_10"/>
    <ROW File="output_MBexperiment1.txt_11" Component_="DConfinedtransport.GIFM" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\output_MBexperiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_11"/>
    <ROW File="output_MBexperiment1.txt_12" Component_="DUnconfined.GIFM" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\output_MBexperiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_12"/>
    <ROW File="output_MBexperiment1.txt_13" Component_="control_output_experiment1.txt" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\output_MBexperiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_13"/>
    <ROW File="output_MBexperiment1.txt_14" Component_="control_output_experiment1ArashMassoudie" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\output_MBexperiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_14"/>
    <ROW File="output_MBexperiment1.txt_15" Component_="control_output_experiment1.txt_2" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\output_MBexperiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_15"/>
    <ROW File="output_MBexperiment1.txt_16" Component_="detail_GA.txt" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\output_MBexperiment1.txt" SelfReg="false" NextFile="output_MBexperiment2.txt"/>
    <ROW File="output_MBexperiment1.txt_17" Component_="dt.txt" FileName="OUTPUT~2.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\output_MBexperiment1.txt" SelfReg="false" NextFile="Permeable_Pavement.GIFM"/>
    <ROW File="output_MBexperiment1.txt_18" Component_="control_output_experiment1.txt_3" FileName="OUTPUT~1.TXT|output_MBexperiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\output_MBexperiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_18"/>
    <ROW File="output_MBexperiment2.txt" Component_="detail_GA.txt" FileName="OUTPUT~2.TXT|output_MBexperiment2.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\output_MBexperiment2.txt" SelfReg="false" NextFile="output_MBexperiment3.txt"/>
    <ROW File="output_MBexperiment3.txt" Component_="detail_GA.txt" FileName="OUTPUT~3.TXT|output_MBexperiment3.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\output_MBexperiment3.txt" SelfReg="false" NextFile="output_MBexperiment4.txt"/>
    <ROW File="output_MBexperiment4.txt" Component_="detail_GA.txt" FileName="OUTPUT~4.TXT|output_MBexperiment4.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\output_MBexperiment4.txt" SelfReg="false" NextFile="posterior_distribution.txt"/>
    <ROW File="pan2.png" Component_="experiment2.ico" FileName="pan2.png" Attributes="0" SourcePath="..\Icons\pan2.png" SelfReg="false" NextFile="catchment.png"/>
    <ROW File="panicon.gif" Component_="experiment2.ico" FileName="pan-icon.gif" Attributes="0" SourcePath="..\Icons\pan-icon.gif" SelfReg="false" NextFile="pd.jpg"/>
    <ROW File="pd.jpg" Component_="experiment2.ico" FileName="pd.jpg" Attributes="0" SourcePath="..\Icons\pd.jpg" SelfReg="false" NextFile="png_pond_by_paradise234d5g6gky.png"/>
    <ROW File="png" Component_="experiment2.ico" FileName="37.png" Attributes="0" SourcePath="..\Icons\37.png" SelfReg="false" NextFile="GIFModonBlack.png"/>
    <ROW File="png_pond_by_paradise234d5g6gky.png" Component_="experiment2.ico" FileName="PNG_PO~1.PNG|png_pond_by_paradise234-d5g6gky.png" Attributes="0" SourcePath="..\Icons\png_pond_by_paradise234-d5g6gky.png" SelfReg="false" NextFile="printcomp.jpg"/>
    <ROW File="ponds.GIFM" Component_="ponds.GIFM" FileName="2PONDS~1.GIF|2ponds.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\2ponds.GIFM" SelfReg="false" NextFile="ponds.temp"/>
    <ROW File="ponds.temp" Component_="ponds.GIFM" FileName="2PONDS~1.TEM|2ponds.temp" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\2ponds.temp" SelfReg="false" NextFile="hydro_output_experiment1.txt_10"/>
    <ROW File="pondwallmural.gif" Component_="experiment2.ico" FileName="POND-W~1.GIF|pond-wall-mural.gif" Attributes="0" SourcePath="..\Icons\pond-wall-mural.gif" SelfReg="false" NextFile="catchment.ico"/>
    <ROW File="posterior_distribution.txt" Component_="detail_GA.txt" FileName="POSTER~1.TXT|posterior_distribution.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\posterior_distribution.txt" SelfReg="false" NextFile="prior_distribution.txt"/>
    <ROW File="precipitation.txt" Component_="Buildup.GIFM" FileName="PRECIP~1.TXT|precipitation.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Build-up\precipitation.txt" SelfReg="false" NextFile="control_output_experiment1.txt_9"/>
    <ROW File="printcomp.jpg" Component_="experiment2.ico" FileName="PRINTC~1.JPG|printcomp.jpg" Attributes="0" SourcePath="..\Icons\printcomp.jpg" SelfReg="false" NextFile="runScript.png"/>
    <ROW File="prior_distribution.txt" Component_="detail_GA.txt" FileName="PRIOR_~1.TXT|prior_distribution.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\prior_distribution.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_16"/>
    <ROW File="prtcl_output.txt" Component_="dt.txt" FileName="PRTCL_~1.TXT|prtcl_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\prtcl_output.txt" SelfReg="false" NextFile="prtcl_output_experiment1.txt_17"/>
    <ROW File="prtcl_output_experiment1.txt" Component_="DRichards.GIFM" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\prtcl_output_experiment1.txt" SelfReg="false" NextFile="Runing_times.txt"/>
    <ROW File="prtcl_output_experiment1.txt_10" Component_="ponds.GIFM" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\prtcl_output_experiment1.txt" SelfReg="false" NextFile="Runing_times.txt_10"/>
    <ROW File="prtcl_output_experiment1.txt_11" Component_="DConfinedtransport.GIFM" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\prtcl_output_experiment1.txt" SelfReg="false" NextFile="Pumping10002.txt"/>
    <ROW File="prtcl_output_experiment1.txt_12" Component_="DUnconfined.GIFM" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\prtcl_output_experiment1.txt" SelfReg="false" NextFile="Pumping1.txt"/>
    <ROW File="prtcl_output_experiment1.txt_13" Component_="control_output_experiment1.txt" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\prtcl_output_experiment1.txt" SelfReg="false" NextFile="Runing_times.txt_13"/>
    <ROW File="prtcl_output_experiment1.txt_14" Component_="control_output_experiment1ArashMassoudie" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\prtcl_output_experiment1.txt" SelfReg="false" NextFile="Runing_timesArashMassoudiehsconflictedcopy20161105.txt"/>
    <ROW File="prtcl_output_experiment1.txt_15" Component_="control_output_experiment1.txt_2" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\prtcl_output_experiment1.txt" SelfReg="false" NextFile="Runing_times.txt_15"/>
    <ROW File="prtcl_output_experiment1.txt_16" Component_="detail_GA.txt" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\prtcl_output_experiment1.txt" SelfReg="false" NextFile="prtcl_output_experiment2.txt"/>
    <ROW File="prtcl_output_experiment1.txt_17" Component_="dt.txt" FileName="PRTCL_~2.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\prtcl_output_experiment1.txt" SelfReg="false" NextFile="realtime_dt.txt"/>
    <ROW File="prtcl_output_experiment1.txt_18" Component_="control_output_experiment1.txt_3" FileName="PRTCL_~1.TXT|prtcl_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\prtcl_output_experiment1.txt" SelfReg="false" NextFile="Runing_times.txt_18"/>
    <ROW File="prtcl_output_experiment2.txt" Component_="detail_GA.txt" FileName="PRTCL_~2.TXT|prtcl_output_experiment2.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\prtcl_output_experiment2.txt" SelfReg="false" NextFile="prtcl_output_experiment3.txt"/>
    <ROW File="prtcl_output_experiment3.txt" Component_="detail_GA.txt" FileName="PRTCL_~3.TXT|prtcl_output_experiment3.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\prtcl_output_experiment3.txt" SelfReg="false" NextFile="prtcl_output_experiment4.txt"/>
    <ROW File="prtcl_output_experiment4.txt" Component_="detail_GA.txt" FileName="PRTCL_~4.TXT|prtcl_output_experiment4.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\prtcl_output_experiment4.txt" SelfReg="false" NextFile="Runing_times.txt_16"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\plugins\platforms\qwindows.dll" SelfReg="false" NextFile="lapack_win64_MT.dll"/>
    <ROW File="raingarden.GIFM" Component_="Evaporation.txt" FileName="RAINGA~1.GIF|raingarden.GIFM" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Raingarden\raingarden.GIFM" SelfReg="false" NextFile="Settling.GIFM"/>
    <ROW File="realtime_dt.txt" Component_="dt.txt" FileName="REALTI~1.TXT|realtime_dt.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\realtime_dt.txt" SelfReg="false" NextFile="Runing_times.txt_17"/>
    <ROW File="return.csv" Component_="inflow.csv" FileName="return.csv" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\ASM\return.csv" SelfReg="false" NextFile="SXASM.GIFM"/>
    <ROW File="runScript.png" Component_="experiment2.ico" FileName="RUNSCR~1.PNG|runScript.png" Attributes="0" SourcePath="..\Icons\runScript.png" SelfReg="false" NextFile="runtime.pdn"/>
    <ROW File="runtime.pdn" Component_="experiment2.ico" FileName="runtime.pdn" Attributes="0" SourcePath="..\Icons\runtime.pdn" SelfReg="false" NextFile="runtime.png"/>
    <ROW File="runtime.png" Component_="experiment2.ico" FileName="runtime.png" Attributes="0" SourcePath="..\Icons\runtime.png" SelfReg="false" NextFile="scientificresearchicon48788.jpg"/>
    <ROW File="scientificresearchicon48788.jpg" Component_="experiment2.ico" FileName="SCIENT~1.JPG|scientific-research-icon-48788.jpg" Attributes="0" SourcePath="..\Icons\scientific-research-icon-48788.jpg" SelfReg="false" NextFile="screenshot.jpg"/>
    <ROW File="screenshot.jpg" Component_="experiment2.ico" FileName="SCREEN~1.JPG|screenshot.jpg" Attributes="0" SourcePath="..\Icons\screenshot.jpg" SelfReg="false" NextFile="script_icon.jpg"/>
    <ROW File="script_icon.jpg" Component_="experiment2.ico" FileName="SCRIPT~1.JPG|script_icon.jpg" Attributes="0" SourcePath="..\Icons\script_icon.jpg" SelfReg="false" NextFile="stream.ico"/>
    <ROW File="stream.ico" Component_="experiment2.ico" FileName="stream.ico" Attributes="0" SourcePath="..\Icons\stream.ico" SelfReg="false" NextFile="tracer.png"/>
    <ROW File="temp.log" Component_="DRichards.GIFM" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\temp.log" SelfReg="false" NextFile="wq_output_experiment1.txt"/>
    <ROW File="temp.log_10" Component_="ponds.GIFM" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\temp.log" SelfReg="false" NextFile="wq_output_experiment1.txt_10"/>
    <ROW File="temp.log_11" Component_="DConfinedtransport.GIFM" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\temp.log" SelfReg="false" NextFile="wq_output_experiment1.txt_11"/>
    <ROW File="temp.log_12" Component_="DUnconfined.GIFM" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\temp.log" SelfReg="false" NextFile="wq_output_experiment1.txt_12"/>
    <ROW File="temp.log_13" Component_="control_output_experiment1.txt" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\temp.log" SelfReg="false" NextFile="wq_output_experiment1.txt_13"/>
    <ROW File="temp.log_14" Component_="control_output_experiment1ArashMassoudie" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\temp.log" SelfReg="false" NextFile="wq_output_experiment1ArashMassoudiehsconflictedcopy20161105.txt"/>
    <ROW File="temp.log_15" Component_="control_output_experiment1.txt_2" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\temp.log" SelfReg="false" NextFile="wq_output_experiment1.txt_15"/>
    <ROW File="temp.log_16" Component_="detail_GA.txt" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\temp.log" SelfReg="false" NextFile="wq_output_experiment1.txt_16"/>
    <ROW File="temp.log_17" Component_="dt.txt" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\temp.log" SelfReg="false" NextFile="wq_output.txt"/>
    <ROW File="temp.log_18" Component_="control_output_experiment1.txt_3" FileName="temp.log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\temp.log" SelfReg="false" NextFile="Wetpond.GIFM"/>
    <ROW File="tempArashMassoudiehsconflictedcopy20161105.log" Component_="control_output_experiment1ArashMassoudie" FileName="TEMP(A~1.LOG|temp (Arash Massoudieh&apos;s conflicted copy 2016-11-05).log" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\temp (Arash Massoudieh&apos;s conflicted copy 2016-11-05).log" SelfReg="false" NextFile="temp.log_14"/>
    <ROW File="tracer.png" Component_="experiment2.ico" FileName="tracer.png" Attributes="0" SourcePath="..\Icons\tracer.png" SelfReg="false" NextFile="undo.png"/>
    <ROW File="undo.png" Component_="experiment2.ico" FileName="undo.png" Attributes="0" SourcePath="..\Icons\undo.png" SelfReg="false" NextFile="well.png"/>
    <ROW File="waste.csv" Component_="inflow.csv" FileName="waste.csv" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\ASM\waste.csv" SelfReg="false" NextFile="Buildup.GIFM"/>
    <ROW File="well.png" Component_="experiment2.ico" FileName="well.png" Attributes="0" SourcePath="..\Icons\well.png" SelfReg="false" NextFile="zoom_in.png"/>
    <ROW File="wq_output.txt" Component_="dt.txt" FileName="WQ_OUT~1.TXT|wq_output.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\wq_output.txt" SelfReg="false" NextFile="wq_output_experiment1.txt_17"/>
    <ROW File="wq_output_experiment1.txt" Component_="DRichards.GIFM" FileName="WQ_OUT~1.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\1DRechards\wq_output_experiment1.txt" SelfReg="false" NextFile="ponds.GIFM"/>
    <ROW File="wq_output_experiment1.txt_10" Component_="ponds.GIFM" FileName="WQ_OUT~1.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\wq_output_experiment1.txt" SelfReg="false" NextFile="DConfinedtransport.GIFM"/>
    <ROW File="wq_output_experiment1.txt_11" Component_="DConfinedtransport.GIFM" FileName="WQ_OUT~1.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DConfinedAquifer\wq_output_experiment1.txt" SelfReg="false" NextFile="DUnconfined.GIFM"/>
    <ROW File="wq_output_experiment1.txt_12" Component_="DUnconfined.GIFM" FileName="WQ_OUT~1.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\2DUnconfined\wq_output_experiment1.txt" SelfReg="false" NextFile="Aeration.GIFM"/>
    <ROW File="wq_output_experiment1.txt_13" Component_="control_output_experiment1.txt" FileName="WQ_OUT~1.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Double_exp_settling\wq_output_experiment1.txt" SelfReg="false" NextFile="control_output_experiment1ArashMassoudiehsconflictedcopy20161105.txt"/>
    <ROW File="wq_output_experiment1.txt_14" Component_="control_output_experiment1ArashMassoudie" FileName="WQ_OUT~2.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\wq_output_experiment1.txt" SelfReg="false" NextFile="control_output_experiment1.txt_11"/>
    <ROW File="wq_output_experiment1.txt_15" Component_="control_output_experiment1.txt_2" FileName="WQ_OUT~1.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Infiltration_Basin\wq_output_experiment1.txt" SelfReg="false" NextFile="detail_GA.txt"/>
    <ROW File="wq_output_experiment1.txt_16" Component_="detail_GA.txt" FileName="WQ_OUT~1.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\wq_output_experiment1.txt" SelfReg="false" NextFile="wq_output_experiment2.txt"/>
    <ROW File="wq_output_experiment1.txt_17" Component_="dt.txt" FileName="WQ_OUT~2.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Permeable Pavement\wq_output_experiment1.txt" SelfReg="false" NextFile="Evaporation.txt"/>
    <ROW File="wq_output_experiment1.txt_18" Component_="control_output_experiment1.txt_3" FileName="WQ_OUT~1.TXT|wq_output_experiment1.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\WetPond\wq_output_experiment1.txt" SelfReg="false"/>
    <ROW File="wq_output_experiment1ArashMassoudiehsconflictedcopy20161105.txt" Component_="control_output_experiment1ArashMassoudie" FileName="WQ_OUT~1.TXT|wq_output_experiment1 (Arash Massoudieh&apos;s conflicted copy 2016-11-05).txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\DO_control\wq_output_experiment1 (Arash Massoudieh&apos;s conflicted copy 2016-11-05).txt" SelfReg="false" NextFile="wq_output_experiment1.txt_14"/>
    <ROW File="wq_output_experiment2.txt" Component_="detail_GA.txt" FileName="WQ_OUT~2.TXT|wq_output_experiment2.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\wq_output_experiment2.txt" SelfReg="false" NextFile="wq_output_experiment3.txt"/>
    <ROW File="wq_output_experiment3.txt" Component_="detail_GA.txt" FileName="WQ_OUT~3.TXT|wq_output_experiment3.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\wq_output_experiment3.txt" SelfReg="false" NextFile="wq_output_experiment4.txt"/>
    <ROW File="wq_output_experiment4.txt" Component_="detail_GA.txt" FileName="WQ_OUT~4.TXT|wq_output_experiment4.txt" Attributes="0" SourcePath="..\..\..\GUI\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\wq_output_experiment4.txt" SelfReg="false" NextFile="inflow.txt_5"/>
    <ROW File="zoom_in.png" Component_="experiment2.ico" FileName="zoom_in.png" Attributes="0" SourcePath="..\Icons\zoom_in.png" SelfReg="false" NextFile="zoom_out.png"/>
    <ROW File="zoom_out.png" Component_="experiment2.ico" FileName="zoom_out.png" Attributes="0" SourcePath="..\Icons\zoom_out.png" SelfReg="false" NextFile="zoomin.jpg"/>
    <ROW File="zoomin.jpg" Component_="experiment2.ico" FileName="zoom-in.jpg" Attributes="0" SourcePath="..\Icons\zoom-in.jpg" SelfReg="false" NextFile="qwindows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="x64_Release" BuildName="x64_Release" BuildOrder="1" BuildType="0" PackageFolder="..\..\..\GUI\Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="GIFMod_Dir" Component_="GIFMod" ManualDelete="false"/>
    <ROW Directory_="GIFModProjects_Dir" Component_="GIFModProjects" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="GIFMod.exe" SourcePath="..\Icons\GIFMod.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x64_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GIFMod" Directory_="GIFMod_Dir" Name="GIFMod" Component_="GIFMod.exe" Target="[#GIFMod.exe]" Hotkey="0" Icon_="GIFMod.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GIFModProjects" Directory_="GIFMod_Dir" Name="GIFMOD~1|GIFMod Projects" Component_="GIFMod.exe" Target="[GIFModProjects_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="GIFMod_1" Directory_="DesktopFolder" Name="GIFMod" Component_="GIFMod.exe" Target="[#GIFMod.exe]" Hotkey="0" Icon_="GIFMod.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="GIFMod_Dir" Name="UNINST~1|Uninstall" Component_="GIFMod.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="UsersManual" Directory_="GIFMod_Dir" Name="USER&apos;S~1|User&apos;s Manual" Component_="GIFMod_Users_Manual.pdf_1" Target="[#GIFMod_Users_Manual.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
