<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.1" version="13.1" Modules="simple" RootPath="." Language="en" Id="{CD63B092-6C19-4125-80DF-EEC0D0E21FCC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="ProductCode" Value="1033:{8D60BC38-9E19-4B6E-AE8E-24C89B702D38} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FD3D1F38-573F-42DE-B2E8-D17DF8884298}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x64_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x64_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x64_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x64_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="x64_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="x64_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="x64_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="x64_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ASM_Dir" Directory_Parent="Examples_Dir" DefaultDir="ASM"/>
    <ROW Directory="Aeration_Dir" Directory_Parent="Examples_Dir" DefaultDir="Aeration"/>
    <ROW Directory="Buildup_Dir" Directory_Parent="Examples_Dir" DefaultDir="Build-up"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Examples_Dir" Directory_Parent="GIFModProjects_Dir" DefaultDir="Examples"/>
    <ROW Directory="GIFModProjects_Dir" Directory_Parent="PersonalFolder" DefaultDir="GIFMOD~1|GIFMod Projects"/>
    <ROW Directory="GIFMod_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="GIFMod"/>
    <ROW Directory="Icons_Dir" Directory_Parent="APPDIR" DefaultDir="Icons"/>
    <ROW Directory="Nitrification_inverse_modeling_Dir" Directory_Parent="Examples_Dir" DefaultDir="NITRIF~1|Nitrification_inverse_modeling"/>
    <ROW Directory="Particles_in_soil_Column_Dir" Directory_Parent="Examples_Dir" DefaultDir="PARTIC~1|Particles_in_soil_Column"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Raingarden_Dir" Directory_Parent="Examples_Dir" DefaultDir="RAINGA~1|Raingarden"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Settling_Dir" Directory_Parent="Examples_Dir" DefaultDir="Settling"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WetPond_Dir" Directory_Parent="Examples_Dir" DefaultDir="WetPond"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="pondspcb_Dir" Directory_Parent="Examples_Dir" DefaultDir="2-POND~1|2-ponds-pcb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Aeration.GIFM" ComponentId="{2008F451-27DB-45C5-9BC8-36AEFE68DAC7}" Directory_="Aeration_Dir" Attributes="0" KeyPath="Aeration.GIFM" Type="0"/>
    <ROW Component="Buildup.GIFM" ComponentId="{91BC8C77-CC65-4EF1-90A6-D721216C9EC0}" Directory_="Buildup_Dir" Attributes="0" KeyPath="Buildup.GIFM" Type="0"/>
    <ROW Component="Evaporation.txt" ComponentId="{C6EA7F5A-406E-46B0-8A7D-E814BDCBD596}" Directory_="Raingarden_Dir" Attributes="0" KeyPath="Evaporation.txt" Type="0"/>
    <ROW Component="GIFMod" ComponentId="{7592A904-8E73-4BAE-BB85-6BD62DA14EB0}" Directory_="GIFMod_Dir" Attributes="0"/>
    <ROW Component="GIFMod.exe" ComponentId="{393417F7-82A3-4E06-9A5A-74496B76CF72}" Directory_="APPDIR" Attributes="256" KeyPath="GIFMod.exe"/>
    <ROW Component="GIFMod1.exe" ComponentId="{2E77B41F-6838-4E59-A073-91FBE6DB593A}" Directory_="APPDIR" Attributes="256" KeyPath="GIFMod1.exe"/>
    <ROW Component="GIFMod_Users_Manual.pdf" ComponentId="{E17EC38A-84D0-4720-9D55-9ED48658B046}" Directory_="APPDIR" Attributes="0" KeyPath="GIFMod_Users_Manual.pdf" Type="0"/>
    <ROW Component="Inflow.txt" ComponentId="{E5991DA1-5BD3-45D2-AA0A-33F31B294C3A}" Directory_="pondspcb_Dir" Attributes="0" KeyPath="Inflow.txt_2" Type="0"/>
    <ROW Component="Inflow_Combined_Synthetic_Longer.txt" ComponentId="{1F128629-628C-4948-B354-EBE0EAB5973E}" Directory_="WetPond_Dir" Attributes="0" KeyPath="Inflow_Combined_Synthetic_Longer.txt" Type="0"/>
    <ROW Component="Nitrification_Inverse_modeling.GIFM" ComponentId="{6CBF6F3D-0D33-4E7F-8114-0C4DD0E3677B}" Directory_="Nitrification_inverse_modeling_Dir" Attributes="0" KeyPath="Nitrification_Inverse_modeling.GIFM" Type="0"/>
    <ROW Component="Particles_in_soil_column.GIFM" ComponentId="{EDDFBD52-5606-4CC8-8FB4-5A81F1D80CAE}" Directory_="Particles_in_soil_Column_Dir" Attributes="0" KeyPath="Particles_in_soil_column.GIFM" Type="0"/>
    <ROW Component="Pondicon.png" ComponentId="{417E9698-FE24-4721-B063-4CEC561AE1A4}" Directory_="Icons_Dir" Attributes="0" KeyPath="Pondicon.png" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{BE909F43-5C68-4E27-9950-6C3F5F7CA958}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{C0F00C8E-F3EA-4EA0-8047-962DDD89C6AF}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{353E8395-EDD8-4172-860C-73326A36693D}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{91B63960-4B64-4E36-9E73-3003E9D28E69}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{6D84CE99-E9D0-4D7B-AF7D-684AA2012C19}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SXASM.GIFM" ComponentId="{E35560FF-A0BA-430A-9D88-2F2C2BBD6025}" Directory_="ASM_Dir" Attributes="0" KeyPath="SXASM.GIFM" Type="0"/>
    <ROW Component="Settling.GIFM" ComponentId="{669CE609-B963-4982-9B22-A81087FA5567}" Directory_="Settling_Dir" Attributes="0" KeyPath="Settling.GIFM" Type="0"/>
    <ROW Component="blas_win64_MT.dll" ComponentId="{8179772E-26E6-42EE-8713-D8245ABE493C}" Directory_="APPDIR" Attributes="256" KeyPath="blas_win64_MT.dll"/>
    <ROW Component="lapack_win64_MT.dll" ComponentId="{8320D52A-3A5A-49F7-85E5-5BC2CDE6AF75}" Directory_="APPDIR" Attributes="256" KeyPath="lapack_win64_MT.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{AFACC821-7EDE-4C20-B4A1-402C5E6F6D75}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Aeration.GIFM Buildup.GIFM Evaporation.txt GIFMod GIFMod.exe GIFMod1.exe GIFMod_Users_Manual.pdf Inflow.txt Inflow_Combined_Synthetic_Longer.txt Nitrification_Inverse_modeling.GIFM Particles_in_soil_column.GIFM Pondicon.png ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Widgets.dll SHORTCUTDIR SXASM.GIFM Settling.GIFM blas_win64_MT.dll lapack_win64_MT.dll qwindows.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Aeration.GIFM" Component_="Aeration.GIFM" FileName="AERATI~1.GIF|Aeration.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Aeration\Aeration.GIFM" SelfReg="false" NextFile="Inflow_Combined_Synthetic_Longer.txt"/>
    <ROW File="Buildup.GIFM" Component_="Buildup.GIFM" FileName="BUILD-~1.GIF|Build-up.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Build-up\Build-up.GIFM" SelfReg="false" NextFile="precipitation.txt"/>
    <ROW File="Darcy.png" Component_="Pondicon.png" FileName="Darcy.png" Attributes="0" SourcePath="..\Codes\Icons\Darcy.png" SelfReg="false" NextFile="GIM.ico"/>
    <ROW File="DocumentBlankicon.png" Component_="Pondicon.png" FileName="DOCUME~1.PNG|Document-Blank-icon.png" Attributes="0" SourcePath="..\Codes\Icons\Document-Blank-icon.png" SelfReg="false" NextFile="Experimentcopy.png"/>
    <ROW File="Evaporation.txt" Component_="Evaporation.txt" FileName="EVAPOR~1.TXT|Evaporation.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Raingarden\Evaporation.txt" SelfReg="false" NextFile="raingarden.GIFM"/>
    <ROW File="Experimentcopy.png" Component_="Pondicon.png" FileName="EXPERI~1.PNG|Experiment-copy.png" Attributes="0" SourcePath="..\Codes\Icons\Experiment-copy.png" SelfReg="false" NextFile="Full_screen_view.png"/>
    <ROW File="Full_screen_view.png" Component_="Pondicon.png" FileName="FULL_S~1.PNG|Full_screen_view.png" Attributes="0" SourcePath="..\Codes\Icons\Full_screen_view.png" SelfReg="false" NextFile="GWA.ico"/>
    <ROW File="GIFMod.exe" Component_="GIFMod.exe" FileName="GIFMod.exe" Attributes="0" SourcePath="..\Codes\x64\GIFMod\Release\GIFMod.exe" SelfReg="false" NextFile="lapack_win64_MT.dll" DigSign="true"/>
    <ROW File="GIFMod.ico" Component_="Pondicon.png" FileName="GIFMod.ico" Attributes="0" SourcePath="..\Codes\Icons\GIFMod.ico" SelfReg="false" NextFile="GIFMod.png"/>
    <ROW File="GIFMod.png" Component_="Pondicon.png" FileName="GIFMod.png" Attributes="0" SourcePath="..\Codes\Icons\GIFMod.png" SelfReg="false" NextFile="oscilloscope.png"/>
    <ROW File="GIFMod1.exe" Component_="GIFMod1.exe" FileName="GIFMOD~1.EXE|GIFMod (1).exe" Attributes="0" SourcePath="..\Codes\x64\GIFMod\Release\GIFMod.exe" SelfReg="false" NextFile="GIFMod_Users_Manual.pdf" DigSign="true"/>
    <ROW File="GIFModGUIPropList.csv" Component_="GIFMod_Users_Manual.pdf" FileName="GIFMOD~1.CSV|GIFModGUIPropList.csv" Attributes="0" SourcePath="..\Codes\GIFModGUIPropList.csv" SelfReg="false" NextFile="Pondicon.png"/>
    <ROW File="GIFMod_Users_Manual.pdf" Component_="GIFMod_Users_Manual.pdf" FileName="GIFMOD~1.PDF|GIFMod_User&apos;s_Manual.pdf" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\GIFMod_User&apos;s_Manual.pdf" SelfReg="false" NextFile="blas_win64_MT.dll"/>
    <ROW File="GIFModonBlack.pdn" Component_="Pondicon.png" FileName="GIFMOD~1.PDN|GIFModonBlack.pdn" Attributes="0" SourcePath="..\Codes\Icons\GIFModonBlack.pdn" SelfReg="false" NextFile="WQV.png"/>
    <ROW File="GIFModonBlack.png" Component_="Pondicon.png" FileName="GIFMOD~1.PNG|GIFModonBlack.png" Attributes="0" SourcePath="..\Codes\Icons\GIFModonBlack.png" SelfReg="false" NextFile="catchment.ico"/>
    <ROW File="GIM.ico" Component_="Pondicon.png" FileName="GIM.ico" Attributes="0" SourcePath="..\Codes\Icons\GIM.ico" SelfReg="false" NextFile="WQV.ico"/>
    <ROW File="GIM.png" Component_="Pondicon.png" FileName="GIM.png" Attributes="0" SourcePath="..\Codes\Icons\GIM.png" SelfReg="false" NextFile="cuticon.png"/>
    <ROW File="GWA.ico" Component_="Pondicon.png" FileName="GWA.ico" Attributes="0" SourcePath="..\Codes\Icons\GWA.ico" SelfReg="false" NextFile="generatescript.png"/>
    <ROW File="GWA.png" Component_="Pondicon.png" FileName="GWA.png" Attributes="0" SourcePath="..\Codes\Icons\GWA.png" SelfReg="false" NextFile="GIM.png"/>
    <ROW File="Inflow.txt_1" Component_="Evaporation.txt" FileName="Inflow.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Raingarden\Inflow.txt" SelfReg="false" NextFile="Inflow.txt_2"/>
    <ROW File="Inflow.txt_2" Component_="Inflow.txt" FileName="Inflow.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\Inflow.txt" SelfReg="false" NextFile="ponds.GIFM"/>
    <ROW File="Inflow_Combined_Synthetic_Longer.txt" Component_="Inflow_Combined_Synthetic_Longer.txt" FileName="INFLOW~1.TXT|Inflow_Combined_Synthetic_Longer.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\WetPond\Inflow_Combined_Synthetic_Longer.txt" SelfReg="false" NextFile="Inflow_Combined_Synthetic_Longer_For_Plot.txt"/>
    <ROW File="Inflow_Combined_Synthetic_Longer_For_Plot.txt" Component_="Inflow_Combined_Synthetic_Longer.txt" FileName="INFLOW~2.TXT|Inflow_Combined_Synthetic_Longer_For_Plot.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\WetPond\Inflow_Combined_Synthetic_Longer_For_Plot.txt" SelfReg="false" NextFile="Wetpond.GIFM"/>
    <ROW File="NHAI_Logo_Water_Graphic.jpg" Component_="Pondicon.png" FileName="NHAI_L~1.JPG|NHAI_Logo_Water_Graphic.jpg" Attributes="0" SourcePath="..\Codes\Icons\NHAI_Logo_Water_Graphic.jpg" SelfReg="false" NextFile="Pond.png"/>
    <ROW File="Nitrification_Inverse_modeling.GIFM" Component_="Nitrification_Inverse_modeling.GIFM" FileName="NITRIF~1.GIF|Nitrification_Inverse_modeling.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Nitrification_Inverse_modeling.GIFM" SelfReg="false" NextFile="Obs_both.txt"/>
    <ROW File="Obs_both.txt" Component_="Nitrification_Inverse_modeling.GIFM" FileName="Obs_both.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Obs_both.txt" SelfReg="false" NextFile="Obs_nh3.txt"/>
    <ROW File="Obs_nh3.txt" Component_="Nitrification_Inverse_modeling.GIFM" FileName="Obs_nh3.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Obs_nh3.txt" SelfReg="false" NextFile="Obs_no2.txt"/>
    <ROW File="Obs_no2.txt" Component_="Nitrification_Inverse_modeling.GIFM" FileName="Obs_no2.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Obs_no2.txt" SelfReg="false" NextFile="Obs_nospike.txt"/>
    <ROW File="Obs_nospike.txt" Component_="Nitrification_Inverse_modeling.GIFM" FileName="OBS_NO~1.TXT|Obs_nospike.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Nitrification_inverse_modeling\Obs_nospike.txt" SelfReg="false" NextFile="Evaporation.txt"/>
    <ROW File="Particles_in_soil_column.GIFM" Component_="Particles_in_soil_column.GIFM" FileName="PARTIC~1.GIF|Particles_in_soil_column.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Particles_in_soil_Column\Particles_in_soil_column.GIFM" SelfReg="false" NextFile="inflow.txt"/>
    <ROW File="Paste.png" Component_="Pondicon.png" FileName="Paste.png" Attributes="0" SourcePath="..\Codes\Icons\Paste.png" SelfReg="false" NextFile="GIFModonBlack.png"/>
    <ROW File="Pond.png" Component_="Pondicon.png" FileName="Pond.png" Attributes="0" SourcePath="..\Codes\Icons\Pond.png" SelfReg="false" NextFile="Save.png"/>
    <ROW File="Pondicon.png" Component_="Pondicon.png" FileName="POND-I~1.PNG|Pond-icon.png" Attributes="0" SourcePath="..\Codes\Icons\Pond-icon.png" SelfReg="false" NextFile="Darcy.png"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Core.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Widgets.dll" SelfReg="false" NextFile="GIFMod1.exe"/>
    <ROW File="SXASM.GIFM" Component_="SXASM.GIFM" FileName="S-X-AS~1.GIF|S-X-ASM.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\ASM\S-X-ASM.GIFM" SelfReg="false" NextFile="inflow.csv"/>
    <ROW File="Save.png" Component_="Pondicon.png" FileName="Save.png" Attributes="0" SourcePath="..\Codes\Icons\Save.png" SelfReg="false" NextFile="Storage.png"/>
    <ROW File="Settling.GIFM" Component_="Settling.GIFM" FileName="SETTLI~1.GIF|Settling.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Settling\Settling.GIFM" SelfReg="false" NextFile="Aeration.GIFM"/>
    <ROW File="Storage.png" Component_="Pondicon.png" FileName="Storage.png" Attributes="0" SourcePath="..\Codes\Icons\Storage.png" SelfReg="false" NextFile="open.png"/>
    <ROW File="Stream.jpg" Component_="Pondicon.png" FileName="Stream.jpg" Attributes="0" SourcePath="..\Codes\Icons\Stream.jpg" SelfReg="false" NextFile="GIFModonBlack.pdn"/>
    <ROW File="Stream.png" Component_="Pondicon.png" FileName="Stream.png" Attributes="0" SourcePath="..\Codes\Icons\Stream.png" SelfReg="false" NextFile="backwardsrunning.png"/>
    <ROW File="WQV.ico" Component_="Pondicon.png" FileName="WQV.ico" Attributes="0" SourcePath="..\Codes\Icons\WQV.ico" SelfReg="false" NextFile="DocumentBlankicon.png"/>
    <ROW File="WQV.png" Component_="Pondicon.png" FileName="WQV.png" Attributes="0" SourcePath="..\Codes\Icons\WQV.png" SelfReg="false" NextFile="GWA.png"/>
    <ROW File="Wetpond.GIFM" Component_="Inflow_Combined_Synthetic_Longer.txt" FileName="WETPON~1.GIF|Wetpond.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\WetPond\Wetpond.GIFM" SelfReg="false" NextFile="Particles_in_soil_column.GIFM"/>
    <ROW File="_Redo.png" Component_="Pondicon.png" FileName="143925~1.PNG|1439255778_Redo.png" Attributes="0" SourcePath="..\Codes\Icons\1439255778_Redo.png" SelfReg="false" NextFile="GIFMod.ico"/>
    <ROW File="_newfile.png" Component_="Pondicon.png" FileName="143925~2.PNG|1439255260_new-file.png" Attributes="0" SourcePath="..\Codes\Icons\1439255260_new-file.png" SelfReg="false" NextFile="Stream.png"/>
    <ROW File="arrow.png" Component_="Pondicon.png" FileName="arrow.png" Attributes="0" SourcePath="..\Codes\Icons\arrow.png" SelfReg="false" NextFile="atom.png"/>
    <ROW File="atom.png" Component_="Pondicon.png" FileName="atom.png" Attributes="0" SourcePath="..\Codes\Icons\atom.png" SelfReg="false" NextFile="backwardsrunning.ico"/>
    <ROW File="backwardsrunning.ico" Component_="Pondicon.png" FileName="BACKWA~1.ICO|backwards-running.ico" Attributes="0" SourcePath="..\Codes\Icons\backwards-running.ico" SelfReg="false" NextFile="backwardsrunning.jpg"/>
    <ROW File="backwardsrunning.jpg" Component_="Pondicon.png" FileName="BACKWA~1.JPG|backwards-running.jpg" Attributes="0" SourcePath="..\Codes\Icons\backwards-running.jpg" SelfReg="false" NextFile="catchment.jpg"/>
    <ROW File="backwardsrunning.png" Component_="Pondicon.png" FileName="BACKWA~1.PNG|backwards-running.png" Attributes="0" SourcePath="..\Codes\Icons\backwards-running.png" SelfReg="false" NextFile="arrow.png"/>
    <ROW File="blas_win64_MT.dll" Component_="blas_win64_MT.dll" FileName="BLAS_W~1.DLL|blas_win64_MT.dll" Attributes="0" SourcePath="..\Codes\lapack-blas_lib_win64\blas_win64_MT.dll" SelfReg="false" NextFile="help.txt"/>
    <ROW File="catchment.ico" Component_="Pondicon.png" FileName="CATCHM~1.ICO|catchment.ico" Attributes="0" SourcePath="..\Codes\Icons\catchment.ico" SelfReg="false" NextFile="_Redo.png"/>
    <ROW File="catchment.jpg" Component_="Pondicon.png" FileName="CATCHM~1.JPG|catchment.jpg" Attributes="0" SourcePath="..\Codes\Icons\catchment.jpg" SelfReg="false" NextFile="experiment2.jpg"/>
    <ROW File="catchment.png" Component_="Pondicon.png" FileName="CATCHM~1.PNG|catchment.png" Attributes="0" SourcePath="..\Codes\Icons\catchment.png" SelfReg="false" NextFile="copy.png"/>
    <ROW File="copy.png" Component_="Pondicon.png" FileName="copy.png" Attributes="0" SourcePath="..\Codes\Icons\copy.png" SelfReg="false" NextFile="pd.jpg"/>
    <ROW File="copydisk.png" Component_="Pondicon.png" FileName="COPY-D~1.PNG|copy-disk.png" Attributes="0" SourcePath="..\Codes\Icons\copy-disk.png" SelfReg="false" NextFile="pondwallmural.gif"/>
    <ROW File="cuticon.png" Component_="Pondicon.png" FileName="cut-icon.png" Attributes="0" SourcePath="..\Codes\Icons\cut-icon.png" SelfReg="false" NextFile="NHAI_Logo_Water_Graphic.jpg"/>
    <ROW File="deletebig.jpg" Component_="Pondicon.png" FileName="DELETE~1.JPG|delete-big.jpg" Attributes="0" SourcePath="..\Codes\Icons\delete-big.jpg" SelfReg="false" NextFile="deletebig.png"/>
    <ROW File="deletebig.png" Component_="Pondicon.png" FileName="DELETE~1.PNG|delete-big.png" Attributes="0" SourcePath="..\Codes\Icons\delete-big.png" SelfReg="false" NextFile="drawconnector.png"/>
    <ROW File="drawconnector.png" Component_="Pondicon.png" FileName="DRAW-C~1.PNG|draw-connector.png" Attributes="0" SourcePath="..\Codes\Icons\draw-connector.png" SelfReg="false" NextFile="generatescript.jpg"/>
    <ROW File="editpropertyxxl.png" Component_="Pondicon.png" FileName="EDIT-P~1.PNG|edit-property-xxl.png" Attributes="0" SourcePath="..\Codes\Icons\edit-property-xxl.png" SelfReg="false" NextFile="experiment1.ico"/>
    <ROW File="experiment1.ico" Component_="Pondicon.png" FileName="EXPERI~2.ICO|experiment1.ico" Attributes="0" SourcePath="..\Codes\Icons\experiment1.ico" SelfReg="false" NextFile="experiment1.png"/>
    <ROW File="experiment1.png" Component_="Pondicon.png" FileName="EXPERI~2.PNG|experiment1.png" Attributes="0" SourcePath="..\Codes\Icons\experiment1.png" SelfReg="false" NextFile="experiment2.png"/>
    <ROW File="experiment2.ico" Component_="Pondicon.png" FileName="EXPERI~1.ICO|experiment2.ico" Attributes="0" SourcePath="..\Codes\Icons\experiment2.ico" SelfReg="false" NextFile="copydisk.png"/>
    <ROW File="experiment2.jpg" Component_="Pondicon.png" FileName="EXPERI~1.JPG|experiment2.jpg" Attributes="0" SourcePath="..\Codes\Icons\experiment2.jpg" SelfReg="false" NextFile="catchment.png"/>
    <ROW File="experiment2.png" Component_="Pondicon.png" FileName="EXPERI~3.PNG|experiment2.png" Attributes="0" SourcePath="..\Codes\Icons\experiment2.png" SelfReg="false" NextFile="full_screen_zoomicon.gif"/>
    <ROW File="full_screen_zoomicon.gif" Component_="Pondicon.png" FileName="FULL_S~1.GIF|full_screen_zoom-icon.gif" Attributes="0" SourcePath="..\Codes\Icons\full_screen_zoom-icon.gif" SelfReg="false" NextFile="gear_run.png"/>
    <ROW File="gear_run.png" Component_="Pondicon.png" FileName="gear_run.png" Attributes="0" SourcePath="..\Codes\Icons\gear_run.png" SelfReg="false" NextFile="iconoutlinehandpalmcartoontoolpanfree.png"/>
    <ROW File="generatescript.jpg" Component_="Pondicon.png" FileName="GENERA~1.JPG|generate script.jpg" Attributes="0" SourcePath="..\Codes\Icons\generate script.jpg" SelfReg="false" NextFile="editpropertyxxl.png"/>
    <ROW File="generatescript.png" Component_="Pondicon.png" FileName="GENERA~1.PNG|generate script.png" Attributes="0" SourcePath="..\Codes\Icons\generate script.png" SelfReg="false" NextFile="Paste.png"/>
    <ROW File="help.txt" Component_="GIFMod_Users_Manual.pdf" FileName="help.txt" Attributes="0" SourcePath="..\Codes\help.txt" SelfReg="false" NextFile="GIFModGUIPropList.csv"/>
    <ROW File="iconoutlinehandpalmcartoontoolpanfree.png" Component_="Pondicon.png" FileName="ICON-O~1.PNG|icon-outline-hand-palm-cartoon-tool-pan-free.png" Attributes="0" SourcePath="..\Codes\Icons\icon-outline-hand-palm-cartoon-tool-pan-free.png" SelfReg="false" NextFile="runtime.pdn"/>
    <ROW File="inflow.csv" Component_="SXASM.GIFM" FileName="inflow.csv" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\ASM\inflow.csv" SelfReg="false" NextFile="return.csv"/>
    <ROW File="inflow.txt" Component_="Particles_in_soil_column.GIFM" FileName="inflow.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Particles_in_soil_Column\inflow.txt" SelfReg="false" NextFile="outflow.txt"/>
    <ROW File="isometric_sand_block_icon__hd__by_memoryleakxxxd8e3mwa.png" Component_="Pondicon.png" FileName="ISOMET~1.PNG|isometric_sand_block_icon__hd__by_memoryleakxxx-d8e3mwa.png" Attributes="0" SourcePath="..\Codes\Icons\isometric_sand_block_icon__hd__by_memoryleakxxx-d8e3mwa.png" SelfReg="false" NextFile="panicon.gif"/>
    <ROW File="kivio_connector.svg.hi.png" Component_="Pondicon.png" FileName="119499~1.PNG|1194994606310980771kivio_connector.svg.hi.png" Attributes="0" SourcePath="..\Codes\Icons\1194994606310980771kivio_connector.svg.hi.png" SelfReg="false" NextFile="log_icon.jpg"/>
    <ROW File="lapack_win64_MT.dll" Component_="lapack_win64_MT.dll" FileName="LAPACK~1.DLL|lapack_win64_MT.dll" Attributes="0" SourcePath="..\Codes\lapack-blas_lib_win64\lapack_win64_MT.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="log_icon.jpg" Component_="Pondicon.png" FileName="log_icon.jpg" Attributes="0" SourcePath="..\Codes\Icons\log_icon.jpg" SelfReg="false" NextFile="open.jpg"/>
    <ROW File="log_icon.png" Component_="Pondicon.png" FileName="log_icon.png" Attributes="0" SourcePath="..\Codes\Icons\log_icon.png" SelfReg="false" NextFile="png"/>
    <ROW File="open.ico" Component_="Pondicon.png" FileName="open.ico" Attributes="0" SourcePath="..\Codes\Icons\open.ico" SelfReg="false" NextFile="pan2.png"/>
    <ROW File="open.jpg" Component_="Pondicon.png" FileName="open.jpg" Attributes="0" SourcePath="..\Codes\Icons\open.jpg" SelfReg="false" NextFile="log_icon.png"/>
    <ROW File="open.png" Component_="Pondicon.png" FileName="open.png" Attributes="0" SourcePath="..\Codes\Icons\open.png" SelfReg="false" NextFile="_newfile.png"/>
    <ROW File="oscilloscope.jpg" Component_="Pondicon.png" FileName="OSCILL~1.JPG|oscilloscope.jpg" Attributes="0" SourcePath="..\Codes\Icons\oscilloscope.jpg" SelfReg="false" NextFile="isometric_sand_block_icon__hd__by_memoryleakxxxd8e3mwa.png"/>
    <ROW File="oscilloscope.png" Component_="Pondicon.png" FileName="OSCILL~1.PNG|oscilloscope.png" Attributes="0" SourcePath="..\Codes\Icons\oscilloscope.png" SelfReg="false" NextFile="Stream.jpg"/>
    <ROW File="outflow.txt" Component_="Particles_in_soil_column.GIFM" FileName="outflow.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Particles_in_soil_Column\outflow.txt" SelfReg="false" NextFile="Buildup.GIFM"/>
    <ROW File="pan2.png" Component_="Pondicon.png" FileName="pan2.png" Attributes="0" SourcePath="..\Codes\Icons\pan2.png" SelfReg="false" NextFile="png_pond_by_paradise234d5g6gky.png"/>
    <ROW File="panicon.gif" Component_="Pondicon.png" FileName="pan-icon.gif" Attributes="0" SourcePath="..\Codes\Icons\pan-icon.gif" SelfReg="false" NextFile="kivio_connector.svg.hi.png"/>
    <ROW File="pd.jpg" Component_="Pondicon.png" FileName="pd.jpg" Attributes="0" SourcePath="..\Codes\Icons\pd.jpg" SelfReg="false" NextFile="experiment2.ico"/>
    <ROW File="png" Component_="Pondicon.png" FileName="37.png" Attributes="0" SourcePath="..\Codes\Icons\37.png" SelfReg="false" NextFile="open.ico"/>
    <ROW File="png_pond_by_paradise234d5g6gky.png" Component_="Pondicon.png" FileName="PNG_PO~1.PNG|png_pond_by_paradise234-d5g6gky.png" Attributes="0" SourcePath="..\Codes\Icons\png_pond_by_paradise234-d5g6gky.png" SelfReg="false" NextFile="printcomp.jpg"/>
    <ROW File="ponds.GIFM" Component_="Inflow.txt" FileName="2PONDS~1.GIF|2ponds.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\2-ponds-pcb\2ponds.GIFM" SelfReg="false"/>
    <ROW File="pondwallmural.gif" Component_="Pondicon.png" FileName="POND-W~1.GIF|pond-wall-mural.gif" Attributes="0" SourcePath="..\Codes\Icons\pond-wall-mural.gif" SelfReg="false" NextFile="deletebig.jpg"/>
    <ROW File="precipitation.txt" Component_="Buildup.GIFM" FileName="PRECIP~1.TXT|precipitation.txt" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Build-up\precipitation.txt" SelfReg="false" NextFile="Nitrification_Inverse_modeling.GIFM"/>
    <ROW File="printcomp.jpg" Component_="Pondicon.png" FileName="PRINTC~1.JPG|printcomp.jpg" Attributes="0" SourcePath="..\Codes\Icons\printcomp.jpg" SelfReg="false" NextFile="runScript.png"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\plugins\platforms\qwindows.dll" SelfReg="false" NextFile="SXASM.GIFM"/>
    <ROW File="raingarden.GIFM" Component_="Evaporation.txt" FileName="RAINGA~1.GIF|raingarden.GIFM" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\Raingarden\raingarden.GIFM" SelfReg="false" NextFile="Inflow.txt_1"/>
    <ROW File="return.csv" Component_="SXASM.GIFM" FileName="return.csv" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\ASM\return.csv" SelfReg="false" NextFile="waste.csv"/>
    <ROW File="runScript.png" Component_="Pondicon.png" FileName="RUNSCR~1.PNG|runScript.png" Attributes="0" SourcePath="..\Codes\Icons\runScript.png" SelfReg="false" NextFile="runtime.png"/>
    <ROW File="runtime.pdn" Component_="Pondicon.png" FileName="runtime.pdn" Attributes="0" SourcePath="..\Codes\Icons\runtime.pdn" SelfReg="false" NextFile="oscilloscope.jpg"/>
    <ROW File="runtime.png" Component_="Pondicon.png" FileName="runtime.png" Attributes="0" SourcePath="..\Codes\Icons\runtime.png" SelfReg="false" NextFile="scientificresearchicon48788.jpg"/>
    <ROW File="scientificresearchicon48788.jpg" Component_="Pondicon.png" FileName="SCIENT~1.JPG|scientific-research-icon-48788.jpg" Attributes="0" SourcePath="..\Codes\Icons\scientific-research-icon-48788.jpg" SelfReg="false" NextFile="screenshot.jpg"/>
    <ROW File="screenshot.jpg" Component_="Pondicon.png" FileName="SCREEN~1.JPG|screenshot.jpg" Attributes="0" SourcePath="..\Codes\Icons\screenshot.jpg" SelfReg="false" NextFile="script_icon.jpg"/>
    <ROW File="script_icon.jpg" Component_="Pondicon.png" FileName="SCRIPT~1.JPG|script_icon.jpg" Attributes="0" SourcePath="..\Codes\Icons\script_icon.jpg" SelfReg="false" NextFile="stream.ico"/>
    <ROW File="stream.ico" Component_="Pondicon.png" FileName="stream.ico" Attributes="0" SourcePath="..\Codes\Icons\stream.ico" SelfReg="false" NextFile="tracer.png"/>
    <ROW File="tracer.png" Component_="Pondicon.png" FileName="tracer.png" Attributes="0" SourcePath="..\Codes\Icons\tracer.png" SelfReg="false" NextFile="undo.png"/>
    <ROW File="undo.png" Component_="Pondicon.png" FileName="undo.png" Attributes="0" SourcePath="..\Codes\Icons\undo.png" SelfReg="false" NextFile="well.png"/>
    <ROW File="waste.csv" Component_="SXASM.GIFM" FileName="waste.csv" Attributes="0" SourcePath="..\GIFMOD User&apos;s manual\Examples\ASM\waste.csv" SelfReg="false" NextFile="Settling.GIFM"/>
    <ROW File="well.png" Component_="Pondicon.png" FileName="well.png" Attributes="0" SourcePath="..\Codes\Icons\well.png" SelfReg="false" NextFile="zoom_in.png"/>
    <ROW File="zoom_in.png" Component_="Pondicon.png" FileName="zoom_in.png" Attributes="0" SourcePath="..\Codes\Icons\zoom_in.png" SelfReg="false" NextFile="zoom_out.png"/>
    <ROW File="zoom_out.png" Component_="Pondicon.png" FileName="zoom_out.png" Attributes="0" SourcePath="..\Codes\Icons\zoom_out.png" SelfReg="false" NextFile="zoomin.jpg"/>
    <ROW File="zoomin.jpg" Component_="Pondicon.png" FileName="zoom-in.jpg" Attributes="0" SourcePath="..\Codes\Icons\zoom-in.jpg" SelfReg="false" NextFile="qwindows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="x64_Release" BuildName="x64_Release" BuildOrder="1" BuildType="0" PackageFolder="..\Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="GIFMod_Dir" Component_="GIFMod" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#GIFMod.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="GIFMod.exe" SourcePath="..\Codes\Icons\GIFMod.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x64_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GIFMod" Directory_="SHORTCUTDIR" Name="GIFMod" Component_="GIFMod.exe" Target="[#GIFMod.exe]" Hotkey="0" Icon_="GIFMod.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GIFModProjects" Directory_="GIFMod_Dir" Name="GIFMOD~1|GIFMod Projects" Component_="qwindows.dll" Target="[GIFModProjects_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="GIFMod_1" Directory_="GIFMod_Dir" Name="GIFMod" Component_="GIFMod.exe" Target="[#GIFMod.exe]" Hotkey="0" Icon_="GIFMod.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GIFMod_2" Directory_="DesktopFolder" Name="GIFMod" Component_="GIFMod.exe" Target="[#GIFMod.exe]" Hotkey="0" Icon_="GIFMod.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GIFMod_Users_Manual" Directory_="GIFMod_Dir" Name="GIFMOD~2|GIFMod_User&apos;s_Manual" Component_="GIFMod_Users_Manual.pdf" Target="[#GIFMod_Users_Manual.pdf]" Description="User&apos;s_Manual" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="GIFMod_Dir" Name="UNINST~1|Uninstall" Component_="qwindows.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
