Experiment experiment1: dt:, 40876.000000, 1.000000e-002, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 1, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e+004, 0, infinite error in hydro
dt:, 40876.000000, 1.000000e-002, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 1, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-002, 0, infinite error in hydro
redo
dt:, 40876.000000, 1.000000e-003, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 0, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-002, 0, indefinite X or F in hydro
redo
dt:, 40876.000000, 1.000000e-004, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 1, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-003, 0, infinite error in hydro
redo
dt:, 40876.000000, 1.000000e-005, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 0, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-004, 0, indefinite X or F in hydro
redo
dt:, 40876.000000, 1.000000e-006, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 1, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-005, 0, infinite error in hydro
redo
dt:, 40876.000000, 1.000000e-007, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 0, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-006, 0, indefinite X or F in hydro
redo
dt:, 40876.000000, 1.000000e-008, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 1, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-007, 0, infinite error in hydro
redo
dt:, 40876.000000, 1.000000e-009, counters:, 0, 0, 0, J_updates:, 1, 1, 1, update_counts: 0, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-008, 0, indefinite X or F in hydro
redo
dt:, 40876.000000, 1.000000e-010, counters:, 2, 0, 0, J_updates:, 1, 1, 1, update_counts: 3, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-009, 0, Expanding error in hydro
redo
dt:, 40876.000000, 1.000000e-011, counters:, 2, 0, 0, J_updates:, 1, 1, 1, update_counts: 3, 0, 0, multis: 1.000000e+000, 1.000000e+000, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-010, 0, Expanding error in hydro
redo
dt:, 40876.000000, 1.250000e-012, counters:, 2, 0, 0, J_updates:, 1, 1, 1, update_counts: 1, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-011, 0, none
dt:, 40876.000000, 1.562500e-012, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 1, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-011, 0, none
dt:, 40876.000000, 1.562500e-012, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 2, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-011, 0, Expanding error in hydro
dt:, 40876.000000, 1.953125e-013, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 1, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.562500e-012, 0, none
dt:, 40876.000000, 1.953125e-013, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 2, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.562500e-012, 0, Expanding error in hydro
dt:, 40876.000000, 2.441406e-014, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 1, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.953125e-013, 0, none
dt:, 40876.000000, 2.441406e-014, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 2, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.953125e-013, 0, Expanding error in hydro
dt:, 40876.000000, 3.051758e-015, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 1, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 3.814697e-015, counters:, 4, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 4.768372e-015, counters:, 4, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 5.960464e-015, counters:, 4, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 7.450581e-015, counters:, 4, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 9.313226e-015, counters:, 4, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 1.164153e-014, counters:, 4, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 1.455192e-014, counters:, 4, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 1.818989e-014, counters:, 4, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 2.273737e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 2.685547e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.441406e-014, 0, none
dt:, 40876.000000, 2.954102e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.685547e-014, 0, none
dt:, 40876.000000, 3.249512e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 2.954102e-014, 0, none
dt:, 40876.000000, 3.574463e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 3.249512e-014, 0, none
dt:, 40876.000000, 3.931909e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 3.574463e-014, 0, none
dt:, 40876.000000, 4.325100e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 3.931909e-014, 0, none
dt:, 40876.000000, 4.757610e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 4.325100e-014, 0, none
dt:, 40876.000000, 5.233371e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 4.757610e-014, 0, none
dt:, 40876.000000, 5.756708e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 5.233371e-014, 0, none
dt:, 40876.000000, 6.332379e-014, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 1, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 5.756708e-014, 0, none
dt:, 40876.000000, 6.965617e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 6.332379e-014, 0, none
dt:, 40876.000000, 7.662179e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 6.965617e-014, 0, none
dt:, 40876.000000, 8.428397e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 7.662179e-014, 0, none
dt:, 40876.000000, 9.271236e-014, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 8.428397e-014, 0, none
dt:, 40876.000000, 1.019836e-013, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 1, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 9.271236e-014, 0, none
dt:, 40876.000000, 1.121820e-013, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.019836e-013, 0, none
dt:, 40876.000000, 1.234002e-013, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.121820e-013, 0, none
dt:, 40876.000000, 1.357402e-013, counters:, 3, 0, 0, J_updates:, 0, 0, 0, update_counts: 0, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.234002e-013, 0, none
dt:, 40876.000000, 1.357402e-013, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 2, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.234002e-013, 0, Expanding error in hydro
dt:, 40876.000000, 1.696752e-014, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 1, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.357402e-013, 0, none
dt:, 40876.000000, 1.696752e-014, counters:, 2, 0, 0, J_updates:, 0, 0, 0, update_counts: 2, 0, 0, multis: 1.000000e+004, 1.000000e+004, pos_defs: 0.000000e+000, 0.000000e+000, wiggle: 0.000000e+000, 4.000000e+000, 1.357402e-013, 0, Expanding error in hydro
