nconstituents,4
//------------------------------------------------------------------------------------------
// const_no,const_name,solid/not, initial concentration,to_be_estimated,log/not, min, max
//------------------------------------------------------------------------------------------
     0,        So,         0,           2,                  1,            0,      1,   10
     1,        Snh,        0,           10,                 0,            0,      5,   20
     2,        Sno2,       0,           6,                  0,            0,      1,   10
     3,        VSS,        0,           1020,               0,            0,      0,   50
//------------------------------------------------------------------------------------------


// 0 = no spike, 1 = no2 spike only, 2 = nh3 spike only, 4 = both no2 and nh3

// keyword, const #,time series, tank #s, concentration
//obs 0, no spike
set_ini_val,  1,        0,          0,      0 //NH3
set_ini_val,  2,        0,          0,      0 //NO2
set_ini_val,  3,        0,          0,      730 //VSS

//obs 1, no2 only
set_ini_val,  1,        1,          0,      0
set_ini_val,  2,        1,          0,      50
set_ini_val,  3,        1,          0,      695

//obs 2, nh3 only
set_ini_val,  1,        2,          0,      50
set_ini_val,  2,        2,          0,      0
set_ini_val,  3,        2,          0,      645

//obs 3, no2 and nh3
set_ini_val,  1,        3,          0,      50
set_ini_val,  2,        3,          0,      50
set_ini_val,  3,        3,          0,      660