name: Soil column
icon: Soil_Column.png
settings: {Simulation start date = param[project_start_date], Simulation end date=param[project_end_date]}
major_block: {name=value[Soil Column], type=value[Soil], configuration=value[1DV], SubType=param[Soil_Type],Depth=param[Layer_Depth], Bottom area=param[Area], n=param[n_Layers], Bottom elevation=param[B_elev], direction=down}
major_block: {name=value[Pond], type=value[Pond], Bottom area=param[Area]}
major_connection: {source=Pond, target=Soil Column, name=value[Pond-Soil], Length=expression[Layer_Depth/2], Area = param[Area], configuration=e2s}
entity: {type=Constituent, name=Dissolved Oxygen, Diffusion coefficient=param[Diff_coeff]}
entity: {type=Particle, name=TSS, Diffusion coefficient=param[p_Diff_coeff]}
parameter: {name=Soil_Type, delegate=combo_box, question=Select Soil Type, object_type=Soil, prop_list_item=Sub Type}
parameter: {name=Layer_Depth, delegate=float, question=Enter the depth of soil layers, object_type=soil, prop_list_item=depth}
parameter: {name=Area, delegate=float, question=Enter the area of the system, prop_list_item=Bottom Area}
parameter: {name=B_elev, delegate=float, question=Enter the bottom elevation of the soil column, prop_list_item=Bottom elevation}
parameter: {name=n_Layers, delegate=integer, question=Enter number of layers, default=10}
parameter: {name=project_start_date, delegate=date_time, question=Enter Project Start Date, prop_list_item=Simulation start date}
parameter: {name=project_end_date, delegate=date_time, question=Enter Project End Dateprop_list_item=Simulation elevation}
parameter: {name=Diff_coeff, delegate=float, question=Enter Diffusion Coefficient for Dissolved Oxygen, prop_list_item=Diffusion coefficient}
parameter: {name=p_Diff_coeff, delegate=float, question=Enter Diffusion Coefficient for suspended solids, prop_list_item=Diffusion coefficient}
parameter_group: {name=g1, description=Soil Properties, parameter=Soil_Type, parameter=Layer_Depth, parameter=Area, parameter=n_Layers, parameter=B_elev}
parameter_group: {name=g2, description=Water Quality parameters, parameter=Diff_coeff, parameter=p_Diff_coeff}
parameter_group: {name=g3, description=Project Settings, parameter=project_start_date, parameter=project_end_date}


