Green Infrastructure Flexible Modeling System
//Generated Script: Build-up_small.GIFM
//Global/Solver settings
path=E:\Dropbox\GUI\GIFMOD User's manual\Examples\Build-up\
negative_concentration_allowed=0
dt_change_failure=0.1
dt_change_rate=0.8
uniformoutput=1
write_details=0
pos_def_limit=0
nr_failure_criteria=200
dt=0.01
max_j_update_interval=40
tol=0.001
nr_iteration_treshold_min=20
nr_iteration_treshold_max=50
restore_interval=20
solution_method=0
wiggle_tolerance=0.01
w=0.5
detoutfilename_hydro = hydro_output.txt
detoutfilename_wq = wq_output.txt
detoutfilename_prtcle = prtcl_output.txt
detoutfilename_obs = observed_output.txt
log_file_name = log.txt
//Unkown Parameters
//Observations
Block=Catchment, {id=Catchment (1); a=100; z0=0; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Catchment, {id=Catchment (2); a=100; z0=-0.15; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Catchment, {id=Catchment (5); a=100; z0=-0.3; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Catchment, {id=Catchment (4); a=100; z0=-0.15; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Catchment, {id=Catchment (3); a=100; z0=-0.3; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Catchment, {id=Catchment (6); a=100; z0=-0.45; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Catchment, {id=Catchment (9); a=100; z0=-0.6; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Catchment, {id=Catchment (7); a=100; z0=-0.3; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Catchment, {id=Catchment (8); a=100; z0=-0.45; depression=0; h0=0; precipitation=1; vapour_diffusion=0; nmanning=1.27315e-07; width=3; light=1; light_reduction_factor=1; perform_rxn=1; width=3}
Block=Pond, {id=Pond (1); a=1000; z0=-1; depression=0; h0=0; precipitation=1; vapour_diffusion=0; light=1; light_reduction_factor=1; perform_rxn=1}
Connector=Default, {id=Catchment (3) - Catchment (6); block1=Catchment (3); block2=Catchment (6); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (7) - Catchment (8); block1=Catchment (7); block2=Catchment (8); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (5) - Catchment (8); block1=Catchment (5); block2=Catchment (8); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (4) - Catchment (7); block1=Catchment (4); block2=Catchment (7); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (5) - Catchment (6); block1=Catchment (5); block2=Catchment (6); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (4) - Catchment (5); block1=Catchment (4); block2=Catchment (5); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (6) - Catchment (9); block1=Catchment (6); block2=Catchment (9); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (8) - Catchment (9); block1=Catchment (8); block2=Catchment (9); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (2) - Catchment (5); block1=Catchment (2); block2=Catchment (5); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (1) - Catchment (4); block1=Catchment (1); block2=Catchment (4); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (2) - Catchment (3); block1=Catchment (2); block2=Catchment (3); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (1) - Catchment (2); block1=Catchment (1); block2=Catchment (2); nmanning=1.27315e-07; width=3; d=10; settling=0}
Connector=Default, {id=Catchment (9) - Pond (1); block1=Catchment (9); block2=Pond (1); nmanning=1.27315e-07; width=10; d=1; settling=0}
Constituent=Pb
Buildup=Build-up, {model=Exponential; acc_rate=2; Constituent=Pb; saturation=10; sorb=1}