<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>cb1ca2fe-5d92-4cfa-a9ac-9e99b04d36c3</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>AI Setup Project.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>AI Setup Project</AssemblyName>
    <Name>GIFMod Setup</Name>
    <RootNamespace>AI Setup Project</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' ">
    <OutputPath>C:\Users\Arash-Home\Dropbox\GUI\Setup</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'x64_Release' " />
  <ItemGroup>
    <Compile Include="GIFMod Setup.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" Condition="'$(AdvancedInstallerMSBuildTargets)' == ''" />
</Project>