<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.1" version="13.7" Modules="simple" RootPath="." Language="en" Id="{CD63B092-6C19-4125-80DF-EEC0D0E21FCC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="GI"/>
    <ROW Property="ProductCode" Value="1033:{8E2C1D73-1FDB-4BED-AF78-0BB319D7D36D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GIFMod"/>
    <ROW Property="ProductVersion" Value="0.1.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FD3D1F38-573F-42DE-B2E8-D17DF8884298}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x64_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x64_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x64_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x64_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="x64_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="x64_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="x64_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="x64_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Examples_Dir" Directory_Parent="GIFModProjects_Dir" DefaultDir="Examples"/>
    <ROW Directory="GIFModProjects_Dir" Directory_Parent="PersonalFolder" DefaultDir="GWAPRO~1|GWA Projects"/>
    <ROW Directory="GIFMod_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="GWA"/>
    <ROW Directory="Icons_Dir" Directory_Parent="APPDIR" DefaultDir="Icons"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Examples" ComponentId="{69257A6C-C07F-441F-9BCE-8C3DD74B1C81}" Directory_="Examples_Dir" Attributes="0"/>
    <ROW Component="GIFMod" ComponentId="{7B69F5B5-9B03-4781-ADE4-1DE56FB316CD}" Directory_="GIFMod_Dir" Attributes="0"/>
    <ROW Component="GIFModProjects" ComponentId="{B9EAB8C4-F22B-47C7-8E43-B0EFC664D06B}" Directory_="GIFModProjects_Dir" Attributes="0"/>
    <ROW Component="GIFMod_Users_Manual.pdf" ComponentId="{C9A42E37-A015-42B6-8539-1408391BEB78}" Directory_="APPDIR" Attributes="0" KeyPath="help.txt" Type="0"/>
    <ROW Component="GWA.exe" ComponentId="{32E0ACC8-8B82-4188-805C-C95C91C6590B}" Directory_="APPDIR" Attributes="256" KeyPath="GWA.exe"/>
    <ROW Component="ProductInformation" ComponentId="{BE909F43-5C68-4E27-9950-6C3F5F7CA958}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{FAC60122-5E52-4C18-855E-BEB8890258E4}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{21470421-2EC1-4086-8726-CD5D064CE050}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{A4C06747-3DBB-49A3-ABCB-8C06A796AE23}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="blas_win64_MT.dll" ComponentId="{B674410A-84C0-4EF0-960E-C50D02B94EA0}" Directory_="APPDIR" Attributes="256" KeyPath="blas_win64_MT.dll"/>
    <ROW Component="experiment2.ico" ComponentId="{AFA6B21D-0CB1-4680-8F12-357F32B9477A}" Directory_="Icons_Dir" Attributes="0" KeyPath="experiment2.ico" Type="0"/>
    <ROW Component="lapack_win64_MT.dll" ComponentId="{2E1C63B0-017B-494F-8DC6-BB95974394B7}" Directory_="APPDIR" Attributes="256" KeyPath="lapack_win64_MT.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{D44A1D1D-35AF-4AD6-9993-F932C1C90037}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Examples GIFMod GIFModProjects GIFMod_Users_Manual.pdf GWA.exe ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Widgets.dll blas_win64_MT.dll experiment2.ico lapack_win64_MT.dll qwindows.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Darcy.png" Component_="experiment2.ico" FileName="Darcy.png" Attributes="0" SourcePath="..\Icons\Darcy.png" SelfReg="false" NextFile="catchment.jpg"/>
    <ROW File="DocumentBlankicon.png" Component_="experiment2.ico" FileName="DOCUME~1.PNG|Document-Blank-icon.png" Attributes="0" SourcePath="..\Icons\Document-Blank-icon.png" SelfReg="false" NextFile="Storage.png"/>
    <ROW File="Experimentcopy.png" Component_="experiment2.ico" FileName="EXPERI~1.PNG|Experiment-copy.png" Attributes="0" SourcePath="..\Icons\Experiment-copy.png" SelfReg="false" NextFile="GIFMod.ico"/>
    <ROW File="Full_screen_view.png" Component_="experiment2.ico" FileName="FULL_S~1.PNG|Full_screen_view.png" Attributes="0" SourcePath="..\Icons\Full_screen_view.png" SelfReg="false" NextFile="GIFMod.png"/>
    <ROW File="GIFMod.ico" Component_="experiment2.ico" FileName="GIFMod.ico" Attributes="0" SourcePath="..\Icons\GIFMod.ico" SelfReg="false" NextFile="open.jpg"/>
    <ROW File="GIFMod.png" Component_="experiment2.ico" FileName="GIFMod.png" Attributes="0" SourcePath="..\Icons\GIFMod.png" SelfReg="false" NextFile="GIM.png"/>
    <ROW File="GIFModonBlack.pdn" Component_="experiment2.ico" FileName="GIFMOD~1.PDN|GIFModonBlack.pdn" Attributes="0" SourcePath="..\Icons\GIFModonBlack.pdn" SelfReg="false" NextFile="png"/>
    <ROW File="GIFModonBlack.png" Component_="experiment2.ico" FileName="GIFMOD~1.PNG|GIFModonBlack.png" Attributes="0" SourcePath="..\Icons\GIFModonBlack.png" SelfReg="false" NextFile="DocumentBlankicon.png"/>
    <ROW File="GIM.ico" Component_="experiment2.ico" FileName="GIM.ico" Attributes="0" SourcePath="..\Icons\GIM.ico" SelfReg="false" NextFile="cuticon.png"/>
    <ROW File="GIM.png" Component_="experiment2.ico" FileName="GIM.png" Attributes="0" SourcePath="..\Icons\GIM.png" SelfReg="false" NextFile="GWA.ico"/>
    <ROW File="GWA.exe" Component_="GWA.exe" FileName="GWA.exe" Attributes="0" SourcePath="..\x64\GWA\Release\GWA.exe" SelfReg="false" NextFile="GWAGUIPropList.csv" DigSign="true"/>
    <ROW File="GWA.ico" Component_="experiment2.ico" FileName="GWA.ico" Attributes="0" SourcePath="..\Icons\GWA.ico" SelfReg="false" NextFile="iconoutlinehandpalmcartoontoolpanfree.png"/>
    <ROW File="GWA.png" Component_="experiment2.ico" FileName="GWA.png" Attributes="0" SourcePath="..\Icons\GWA.png" SelfReg="false" NextFile="Save.png"/>
    <ROW File="GWAGUIPropList.csv" Component_="GIFMod_Users_Manual.pdf" FileName="GWAGUI~1.CSV|GWAGUIPropList.csv" Attributes="0" SourcePath="..\x64\GWA\Release\GWAGUIPropList.csv" SelfReg="false"/>
    <ROW File="NHAI_Logo_Water_Graphic.jpg" Component_="experiment2.ico" FileName="NHAI_L~1.JPG|NHAI_Logo_Water_Graphic.jpg" Attributes="0" SourcePath="..\Icons\NHAI_Logo_Water_Graphic.jpg" SelfReg="false" NextFile="log_icon.png"/>
    <ROW File="Paste.png" Component_="experiment2.ico" FileName="Paste.png" Attributes="0" SourcePath="..\Icons\Paste.png" SelfReg="false" NextFile="Pond.png"/>
    <ROW File="Pond.png" Component_="experiment2.ico" FileName="Pond.png" Attributes="0" SourcePath="..\Icons\Pond.png" SelfReg="false" NextFile="full_screen_zoomicon.gif"/>
    <ROW File="Pondicon.png" Component_="experiment2.ico" FileName="POND-I~1.PNG|Pond-icon.png" Attributes="0" SourcePath="..\Icons\Pond-icon.png" SelfReg="false" NextFile="Stream.jpg"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Core.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Widgets.dll" SelfReg="false" NextFile="blas_win64_MT.dll"/>
    <ROW File="Save.png" Component_="experiment2.ico" FileName="Save.png" Attributes="0" SourcePath="..\Icons\Save.png" SelfReg="false" NextFile="NHAI_Logo_Water_Graphic.jpg"/>
    <ROW File="Storage.png" Component_="experiment2.ico" FileName="Storage.png" Attributes="0" SourcePath="..\Icons\Storage.png" SelfReg="false" NextFile="Experimentcopy.png"/>
    <ROW File="Stream.jpg" Component_="experiment2.ico" FileName="Stream.jpg" Attributes="0" SourcePath="..\Icons\Stream.jpg" SelfReg="false" NextFile="Stream.png"/>
    <ROW File="Stream.png" Component_="experiment2.ico" FileName="Stream.png" Attributes="0" SourcePath="..\Icons\Stream.png" SelfReg="false" NextFile="WQV.ico"/>
    <ROW File="WQV.ico" Component_="experiment2.ico" FileName="WQV.ico" Attributes="0" SourcePath="..\Icons\WQV.ico" SelfReg="false" NextFile="oscilloscope.jpg"/>
    <ROW File="WQV.png" Component_="experiment2.ico" FileName="WQV.png" Attributes="0" SourcePath="..\Icons\WQV.png" SelfReg="false" NextFile="GIFModonBlack.pdn"/>
    <ROW File="_Redo.png" Component_="experiment2.ico" FileName="143925~1.PNG|1439255778_Redo.png" Attributes="0" SourcePath="..\Icons\1439255778_Redo.png" SelfReg="false" NextFile="_newfile.png"/>
    <ROW File="_newfile.png" Component_="experiment2.ico" FileName="143925~2.PNG|1439255260_new-file.png" Attributes="0" SourcePath="..\Icons\1439255260_new-file.png" SelfReg="false" NextFile="backwardsrunning.ico"/>
    <ROW File="arrow.png" Component_="experiment2.ico" FileName="arrow.png" Attributes="0" SourcePath="..\Icons\arrow.png" SelfReg="false" NextFile="Paste.png"/>
    <ROW File="atom.png" Component_="experiment2.ico" FileName="atom.png" Attributes="0" SourcePath="..\Icons\atom.png" SelfReg="false" NextFile="WQV.png"/>
    <ROW File="backwardsrunning.ico" Component_="experiment2.ico" FileName="BACKWA~1.ICO|backwards-running.ico" Attributes="0" SourcePath="..\Icons\backwards-running.ico" SelfReg="false" NextFile="backwardsrunning.jpg"/>
    <ROW File="backwardsrunning.jpg" Component_="experiment2.ico" FileName="BACKWA~1.JPG|backwards-running.jpg" Attributes="0" SourcePath="..\Icons\backwards-running.jpg" SelfReg="false" NextFile="backwardsrunning.png"/>
    <ROW File="backwardsrunning.png" Component_="experiment2.ico" FileName="BACKWA~1.PNG|backwards-running.png" Attributes="0" SourcePath="..\Icons\backwards-running.png" SelfReg="false" NextFile="open.png"/>
    <ROW File="blas_win64_MT.dll" Component_="blas_win64_MT.dll" FileName="BLAS_W~1.DLL|blas_win64_MT.dll" Attributes="0" SourcePath="..\lapack-blas_lib_win64\blas_win64_MT.dll" SelfReg="false" NextFile="help.txt"/>
    <ROW File="catchment.ico" Component_="experiment2.ico" FileName="CATCHM~1.ICO|catchment.ico" Attributes="0" SourcePath="..\Icons\catchment.ico" SelfReg="false" NextFile="pan2.png"/>
    <ROW File="catchment.jpg" Component_="experiment2.ico" FileName="CATCHM~1.JPG|catchment.jpg" Attributes="0" SourcePath="..\Icons\catchment.jpg" SelfReg="false" NextFile="atom.png"/>
    <ROW File="catchment.png" Component_="experiment2.ico" FileName="CATCHM~1.PNG|catchment.png" Attributes="0" SourcePath="..\Icons\catchment.png" SelfReg="false" NextFile="copy.png"/>
    <ROW File="copy.png" Component_="experiment2.ico" FileName="copy.png" Attributes="0" SourcePath="..\Icons\copy.png" SelfReg="false" NextFile="generatescript.jpg"/>
    <ROW File="copydisk.png" Component_="experiment2.ico" FileName="COPY-D~1.PNG|copy-disk.png" Attributes="0" SourcePath="..\Icons\copy-disk.png" SelfReg="false" NextFile="generatescript.png"/>
    <ROW File="cuticon.png" Component_="experiment2.ico" FileName="cut-icon.png" Attributes="0" SourcePath="..\Icons\cut-icon.png" SelfReg="false" NextFile="Darcy.png"/>
    <ROW File="deletebig.jpg" Component_="experiment2.ico" FileName="DELETE~1.JPG|delete-big.jpg" Attributes="0" SourcePath="..\Icons\delete-big.jpg" SelfReg="false" NextFile="Pondicon.png"/>
    <ROW File="deletebig.png" Component_="experiment2.ico" FileName="DELETE~1.PNG|delete-big.png" Attributes="0" SourcePath="..\Icons\delete-big.png" SelfReg="false" NextFile="gear_run.png"/>
    <ROW File="drawconnector.png" Component_="experiment2.ico" FileName="DRAW-C~1.PNG|draw-connector.png" Attributes="0" SourcePath="..\Icons\draw-connector.png" SelfReg="false" NextFile="editpropertyxxl.png"/>
    <ROW File="editpropertyxxl.png" Component_="experiment2.ico" FileName="EDIT-P~1.PNG|edit-property-xxl.png" Attributes="0" SourcePath="..\Icons\edit-property-xxl.png" SelfReg="false" NextFile="experiment1.ico"/>
    <ROW File="experiment1.ico" Component_="experiment2.ico" FileName="EXPERI~2.ICO|experiment1.ico" Attributes="0" SourcePath="..\Icons\experiment1.ico" SelfReg="false" NextFile="experiment1.png"/>
    <ROW File="experiment1.png" Component_="experiment2.ico" FileName="EXPERI~2.PNG|experiment1.png" Attributes="0" SourcePath="..\Icons\experiment1.png" SelfReg="false" NextFile="experiment2.png"/>
    <ROW File="experiment2.ico" Component_="experiment2.ico" FileName="EXPERI~1.ICO|experiment2.ico" Attributes="0" SourcePath="..\Icons\experiment2.ico" SelfReg="false" NextFile="GIM.ico"/>
    <ROW File="experiment2.jpg" Component_="experiment2.ico" FileName="EXPERI~1.JPG|experiment2.jpg" Attributes="0" SourcePath="..\Icons\experiment2.jpg" SelfReg="false" NextFile="open.ico"/>
    <ROW File="experiment2.png" Component_="experiment2.ico" FileName="EXPERI~3.PNG|experiment2.png" Attributes="0" SourcePath="..\Icons\experiment2.png" SelfReg="false" NextFile="experiment2.jpg"/>
    <ROW File="full_screen_zoomicon.gif" Component_="experiment2.ico" FileName="FULL_S~1.GIF|full_screen_zoom-icon.gif" Attributes="0" SourcePath="..\Icons\full_screen_zoom-icon.gif" SelfReg="false" NextFile="deletebig.jpg"/>
    <ROW File="gear_run.png" Component_="experiment2.ico" FileName="gear_run.png" Attributes="0" SourcePath="..\Icons\gear_run.png" SelfReg="false" NextFile="drawconnector.png"/>
    <ROW File="generatescript.jpg" Component_="experiment2.ico" FileName="GENERA~1.JPG|generate script.jpg" Attributes="0" SourcePath="..\Icons\generate script.jpg" SelfReg="false" NextFile="copydisk.png"/>
    <ROW File="generatescript.png" Component_="experiment2.ico" FileName="GENERA~1.PNG|generate script.png" Attributes="0" SourcePath="..\Icons\generate script.png" SelfReg="false" NextFile="deletebig.png"/>
    <ROW File="help.txt" Component_="GIFMod_Users_Manual.pdf" FileName="help.txt" Attributes="0" SourcePath="..\help.txt" SelfReg="false" NextFile="GWA.exe"/>
    <ROW File="iconoutlinehandpalmcartoontoolpanfree.png" Component_="experiment2.ico" FileName="ICON-O~1.PNG|icon-outline-hand-palm-cartoon-tool-pan-free.png" Attributes="0" SourcePath="..\Icons\icon-outline-hand-palm-cartoon-tool-pan-free.png" SelfReg="false" NextFile="GWA.png"/>
    <ROW File="isometric_sand_block_icon__hd__by_memoryleakxxxd8e3mwa.png" Component_="experiment2.ico" FileName="ISOMET~1.PNG|isometric_sand_block_icon__hd__by_memoryleakxxx-d8e3mwa.png" Attributes="0" SourcePath="..\Icons\isometric_sand_block_icon__hd__by_memoryleakxxx-d8e3mwa.png" SelfReg="false" NextFile="oscilloscope.png"/>
    <ROW File="kivio_connector.svg.hi.png" Component_="experiment2.ico" FileName="119499~1.PNG|1194994606310980771kivio_connector.svg.hi.png" Attributes="0" SourcePath="..\Icons\1194994606310980771kivio_connector.svg.hi.png" SelfReg="false" NextFile="arrow.png"/>
    <ROW File="lapack_win64_MT.dll" Component_="lapack_win64_MT.dll" FileName="LAPACK~1.DLL|lapack_win64_MT.dll" Attributes="0" SourcePath="..\lapack-blas_lib_win64\lapack_win64_MT.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="log_icon.jpg" Component_="experiment2.ico" FileName="log_icon.jpg" Attributes="0" SourcePath="..\Icons\log_icon.jpg" SelfReg="false" NextFile="panicon.gif"/>
    <ROW File="log_icon.png" Component_="experiment2.ico" FileName="log_icon.png" Attributes="0" SourcePath="..\Icons\log_icon.png" SelfReg="false" NextFile="kivio_connector.svg.hi.png"/>
    <ROW File="open.ico" Component_="experiment2.ico" FileName="open.ico" Attributes="0" SourcePath="..\Icons\open.ico" SelfReg="false" NextFile="isometric_sand_block_icon__hd__by_memoryleakxxxd8e3mwa.png"/>
    <ROW File="open.jpg" Component_="experiment2.ico" FileName="open.jpg" Attributes="0" SourcePath="..\Icons\open.jpg" SelfReg="false" NextFile="Full_screen_view.png"/>
    <ROW File="open.png" Component_="experiment2.ico" FileName="open.png" Attributes="0" SourcePath="..\Icons\open.png" SelfReg="false" NextFile="pondwallmural.gif"/>
    <ROW File="oscilloscope.jpg" Component_="experiment2.ico" FileName="OSCILL~1.JPG|oscilloscope.jpg" Attributes="0" SourcePath="..\Icons\oscilloscope.jpg" SelfReg="false" NextFile="_Redo.png"/>
    <ROW File="oscilloscope.png" Component_="experiment2.ico" FileName="OSCILL~1.PNG|oscilloscope.png" Attributes="0" SourcePath="..\Icons\oscilloscope.png" SelfReg="false" NextFile="log_icon.jpg"/>
    <ROW File="pan2.png" Component_="experiment2.ico" FileName="pan2.png" Attributes="0" SourcePath="..\Icons\pan2.png" SelfReg="false" NextFile="catchment.png"/>
    <ROW File="panicon.gif" Component_="experiment2.ico" FileName="pan-icon.gif" Attributes="0" SourcePath="..\Icons\pan-icon.gif" SelfReg="false" NextFile="pd.jpg"/>
    <ROW File="pd.jpg" Component_="experiment2.ico" FileName="pd.jpg" Attributes="0" SourcePath="..\Icons\pd.jpg" SelfReg="false" NextFile="png_pond_by_paradise234d5g6gky.png"/>
    <ROW File="png" Component_="experiment2.ico" FileName="37.png" Attributes="0" SourcePath="..\Icons\37.png" SelfReg="false" NextFile="GIFModonBlack.png"/>
    <ROW File="png_pond_by_paradise234d5g6gky.png" Component_="experiment2.ico" FileName="PNG_PO~1.PNG|png_pond_by_paradise234-d5g6gky.png" Attributes="0" SourcePath="..\Icons\png_pond_by_paradise234-d5g6gky.png" SelfReg="false" NextFile="printcomp.jpg"/>
    <ROW File="pondwallmural.gif" Component_="experiment2.ico" FileName="POND-W~1.GIF|pond-wall-mural.gif" Attributes="0" SourcePath="..\Icons\pond-wall-mural.gif" SelfReg="false" NextFile="catchment.ico"/>
    <ROW File="printcomp.jpg" Component_="experiment2.ico" FileName="PRINTC~1.JPG|printcomp.jpg" Attributes="0" SourcePath="..\Icons\printcomp.jpg" SelfReg="false" NextFile="runScript.png"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\plugins\platforms\qwindows.dll" SelfReg="false" NextFile="lapack_win64_MT.dll"/>
    <ROW File="runScript.png" Component_="experiment2.ico" FileName="RUNSCR~1.PNG|runScript.png" Attributes="0" SourcePath="..\Icons\runScript.png" SelfReg="false" NextFile="runtime.pdn"/>
    <ROW File="runtime.pdn" Component_="experiment2.ico" FileName="runtime.pdn" Attributes="0" SourcePath="..\Icons\runtime.pdn" SelfReg="false" NextFile="runtime.png"/>
    <ROW File="runtime.png" Component_="experiment2.ico" FileName="runtime.png" Attributes="0" SourcePath="..\Icons\runtime.png" SelfReg="false" NextFile="scientificresearchicon48788.jpg"/>
    <ROW File="scientificresearchicon48788.jpg" Component_="experiment2.ico" FileName="SCIENT~1.JPG|scientific-research-icon-48788.jpg" Attributes="0" SourcePath="..\Icons\scientific-research-icon-48788.jpg" SelfReg="false" NextFile="screenshot.jpg"/>
    <ROW File="screenshot.jpg" Component_="experiment2.ico" FileName="SCREEN~1.JPG|screenshot.jpg" Attributes="0" SourcePath="..\Icons\screenshot.jpg" SelfReg="false" NextFile="script_icon.jpg"/>
    <ROW File="script_icon.jpg" Component_="experiment2.ico" FileName="SCRIPT~1.JPG|script_icon.jpg" Attributes="0" SourcePath="..\Icons\script_icon.jpg" SelfReg="false" NextFile="stream.ico"/>
    <ROW File="stream.ico" Component_="experiment2.ico" FileName="stream.ico" Attributes="0" SourcePath="..\Icons\stream.ico" SelfReg="false" NextFile="tracer.png"/>
    <ROW File="tracer.png" Component_="experiment2.ico" FileName="tracer.png" Attributes="0" SourcePath="..\Icons\tracer.png" SelfReg="false" NextFile="undo.png"/>
    <ROW File="undo.png" Component_="experiment2.ico" FileName="undo.png" Attributes="0" SourcePath="..\Icons\undo.png" SelfReg="false" NextFile="well.png"/>
    <ROW File="well.png" Component_="experiment2.ico" FileName="well.png" Attributes="0" SourcePath="..\Icons\well.png" SelfReg="false" NextFile="zoom_in.png"/>
    <ROW File="zoom_in.png" Component_="experiment2.ico" FileName="zoom_in.png" Attributes="0" SourcePath="..\Icons\zoom_in.png" SelfReg="false" NextFile="zoom_out.png"/>
    <ROW File="zoom_out.png" Component_="experiment2.ico" FileName="zoom_out.png" Attributes="0" SourcePath="..\Icons\zoom_out.png" SelfReg="false" NextFile="zoomin.jpg"/>
    <ROW File="zoomin.jpg" Component_="experiment2.ico" FileName="zoom-in.jpg" Attributes="0" SourcePath="..\Icons\zoom-in.jpg" SelfReg="false" NextFile="qwindows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="x64_Release" BuildName="x64_Release" BuildOrder="1" BuildType="0" PackageFolder="..\..\..\GUI\Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="GIFMod_Dir" Component_="GIFMod" ManualDelete="false"/>
    <ROW Directory_="GIFModProjects_Dir" Component_="GIFModProjects" ManualDelete="false"/>
    <ROW Directory_="Examples_Dir" Component_="Examples" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="x64_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x64_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GWA" Directory_="GIFMod_Dir" Name="GWA" Component_="GWA.exe" Target="[#GWA.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="GIFMod_Dir" Name="UNINST~1|Uninstall" Component_="GIFModProjects" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
