restore point
dt:, 0.000000, 1.000000e-002, counters:, 0, 0, 4, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.894238e-001, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-002, 0, Negative value in constituent X concentration at Clarifier_top values respectively = -0.579157, 
dt:, 0.000000, 1.000000e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.894238e-001, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-002, 0, Negative value in constituent X concentration at Clarifier_top values respectively = -0.579157, 
dt:, 0.010000, 1.100000e-002, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.611628e-001, wiggle: 0.000000e+000, 4.000000e+000, 1.000000e-002, 0, none
dt:, 0.021000, 1.100000e-002, counters:, 0, 0, 4, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.757871e-001, wiggle: 0.000000e+000, 4.000000e+000, 1.100000e-002, 0, Negative value in constituent XX concentration at Clarifier_topClarifier_bot values respectively = -0.164956, -0.0233098, 
dt:, 0.021000, 1.210000e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.757871e-001, wiggle: 0.000000e+000, 4.000000e+000, 1.100000e-002, 0, Negative value in constituent XX concentration at Clarifier_topClarifier_bot values respectively = -0.164956, -0.0233098, 
dt:, 0.033100, 1.210000e-002, counters:, 0, 0, 4, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.887642e-001, wiggle: 1.428571e+000, 7.000000e-003, 1.210000e-002, 0, Negative value in constituent X concentration at Clarifier_bot values respectively = -0.0157814, 
redo
dt:, 0.000000, 1.000000e-003, counters:, 0, 0, 4, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.887642e-001, wiggle: 1.428571e+000, 7.000000e-003, 1.210000e-002, 0, Negative value in constituent X concentration at Clarifier_bot values respectively = -0.0157814, 
dt:, 0.000000, 1.250000e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.476678e-001, wiggle: 0.000000e+000, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.001250, 1.562500e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.350040e-001, wiggle: 0.000000e+000, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.002812, 3.900000e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.069687e-001, wiggle: 4.006410e-002, 2.496000e-001, 1.210000e-002, 0, none
redo
dt:, 0.000000, 1.000000e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.485851e-001, wiggle: 1.833333e+000, 5.454545e-003, 1.210000e-002, 0, none
dt:, 0.000000, 1.250000e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.176364e-002, wiggle: 0.000000e+000, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000125, 1.562500e-004, counters:, 0, 0, 12, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.176364e-002, wiggle: 0.000000e+000, 4.000000e+000, 1.210000e-002, 0, none
redo
dt:, 0.000000, 1.000000e-005, counters:, 0, 0, 25, J_updates:, 0, 0, 1, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.176364e-002, wiggle: 2.039250e+000, 4.903764e-003, 1.210000e-002, 0, none
dt:, 0.000000, 1.250000e-005, counters:, 0, 0, 1, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 0.000000e+000, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000013, 1.562500e-005, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 0.000000e+000, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000028, 1.782913e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 8.763750e-001, 1.141064e-002, 1.210000e-002, 0, none
dt:, 0.000028, 3.672953e-008, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 4.854167e-002, 2.060086e-001, 1.210000e-002, 0, none
dt:, 0.000028, 4.591191e-008, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 4.592309e-003, 1.409978e+000, 1.210000e-002, 0, none
dt:, 0.000028, 5.738989e-008, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.010097e-005, 3.983903e+000, 1.210000e-002, 0, none
dt:, 0.000028, 7.173736e-008, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 3.314361e-007, 3.999470e+000, 1.210000e-002, 0, none
dt:, 0.000029, 8.967170e-008, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 6.598892e-012, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000029, 1.120896e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.031031e-011, 4.000000e+000, 1.210000e-002, 0, none
restore point
dt:, 0.000029, 1.401120e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.611011e-011, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000029, 1.751400e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 2.517191e-011, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000029, 2.189251e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 3.933101e-011, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000029, 2.736563e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 6.145506e-011, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000030, 3.420704e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 9.602292e-011, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000030, 4.275880e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.500359e-010, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000030, 5.344850e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 2.344312e-010, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.000031, 6.681062e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 3.662991e-010, 3.999999e+000, 1.210000e-002, 0, none
dt:, 0.000031, 8.351328e-007, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 5.723419e-010, 3.999999e+000, 1.210000e-002, 0, none
dt:, 0.000032, 1.043916e-006, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 8.942846e-010, 3.999999e+000, 1.210000e-002, 0, none
dt:, 0.000033, 1.304895e-006, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.397320e-009, 3.999998e+000, 1.210000e-002, 0, none
dt:, 0.000035, 1.631119e-006, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 2.183312e-009, 3.999997e+000, 1.210000e-002, 0, none
dt:, 0.000036, 2.038898e-006, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 3.411425e-009, 3.999995e+000, 1.210000e-002, 0, none
dt:, 0.000038, 2.548623e-006, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 5.330351e-009, 3.999991e+000, 1.210000e-002, 0, none
dt:, 0.000041, 3.185779e-006, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 8.328673e-009, 3.999987e+000, 1.210000e-002, 0, none
dt:, 0.000044, 3.982224e-006, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.301355e-008, 3.999979e+000, 1.210000e-002, 0, none
dt:, 0.000048, 4.977779e-006, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 2.033367e-008, 3.999967e+000, 1.210000e-002, 0, none
dt:, 0.000053, 6.222224e-006, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 3.177137e-008, 3.999949e+000, 1.210000e-002, 0, none
dt:, 0.000059, 7.777780e-006, counters:, 0, 0, 9, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 4.964276e-008, 3.999921e+000, 1.210000e-002, 0, none
dt:, 0.000067, 9.722225e-006, counters:, 0, 0, 9, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 7.756681e-008, 3.999876e+000, 1.210000e-002, 0, none
restore point
dt:, 0.000077, 1.215278e-005, counters:, 0, 0, 10, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.211981e-007, 3.999806e+000, 1.210000e-002, 0, none
dt:, 0.000089, 1.519098e-005, counters:, 0, 0, 11, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.893721e-007, 3.999697e+000, 1.210000e-002, 0, none
dt:, 0.000104, 1.898872e-005, counters:, 0, 0, 12, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 2.958939e-007, 3.999527e+000, 1.210000e-002, 0, none
dt:, 0.000123, 2.373590e-005, counters:, 0, 0, 13, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 4.623342e-007, 3.999260e+000, 1.210000e-002, 0, none
dt:, 0.000147, 2.966988e-005, counters:, 0, 0, 15, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 7.223973e-007, 3.998844e+000, 1.210000e-002, 0, none
dt:, 0.000177, 3.708735e-005, counters:, 0, 0, 18, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.128746e-006, 3.998195e+000, 1.210000e-002, 0, none
dt:, 0.000214, 3.708735e-005, counters:, 0, 0, 22, J_updates:, 1, 0, 1, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.098646e-002, wiggle: 1.763665e-006, 3.997180e+000, 1.210000e-002, 0, none
dt:, 0.000251, 4.635918e-005, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.626880e-002, wiggle: 2.755727e-006, 3.995596e+000, 1.210000e-002, 0, none
dt:, 0.000297, 5.794898e-005, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.626880e-002, wiggle: 1.112620e-003, 2.768074e+000, 1.210000e-002, 0, none
dt:, 0.000355, 7.243622e-005, counters:, 0, 0, 9, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.626880e-002, wiggle: 1.650968e-005, 3.973758e+000, 1.210000e-002, 0, none
dt:, 0.000427, 9.054528e-005, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.102617e-002, wiggle: 6.727849e-006, 3.989264e+000, 1.210000e-002, 0, none
dt:, 0.000518, 1.131816e-004, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.102617e-002, wiggle: 1.051226e-005, 3.983251e+000, 1.210000e-002, 0, none
dt:, 0.000631, 1.414770e-004, counters:, 0, 0, 11, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.102617e-002, wiggle: 1.642541e-005, 3.973891e+000, 1.210000e-002, 0, none
dt:, 0.000773, 1.768463e-004, counters:, 0, 0, 17, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.102617e-002, wiggle: 2.566471e-005, 3.959354e+000, 1.210000e-002, 0, none
dt:, 0.000949, 1.768463e-004, counters:, 0, 0, 29, J_updates:, 1, 0, 1, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.102617e-002, wiggle: 4.010110e-005, 3.936851e+000, 1.210000e-002, 0, none
dt:, 0.001126, 2.210578e-004, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.603038e-002, wiggle: 6.265797e-005, 3.902198e+000, 1.210000e-002, 0, none
dt:, 0.001347, 2.763223e-004, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.603038e-002, wiggle: 5.305388e-003, 1.281166e+000, 1.210000e-002, 0, none
dt:, 0.001624, 3.454028e-004, counters:, 0, 0, 14, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.603038e-002, wiggle: 7.872429e-005, 3.877886e+000, 1.210000e-002, 0, none
dt:, 0.001969, 3.454028e-004, counters:, 0, 0, 25, J_updates:, 1, 0, 1, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.603038e-002, wiggle: 1.529736e-004, 3.769355e+000, 1.210000e-002, 0, none
dt:, 0.002315, 4.317535e-004, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.284586e-001, wiggle: 2.390212e-004, 3.650939e+000, 1.210000e-002, 0, none
restore point
dt:, 0.002746, 4.166667e-004, counters:, 0, 0, 9, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.284586e-001, wiggle: 1.036208e-002, 9.650567e-001, 1.210000e-002, 0, none
dt:, 0.003163, 5.208333e-004, counters:, 0, 0, 15, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.284586e-001, wiggle: 1.537584e-004, 3.768241e+000, 1.210000e-002, 0, none
dt:, 0.003684, 3.466317e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.927078e-001, wiggle: 1.502555e-002, 6.655329e-001, 1.210000e-002, 0, none
dt:, 0.004030, 4.332897e-004, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.927078e-001, wiggle: 2.190621e-004, 3.677739e+000, 1.210000e-002, 0, none
dt:, 0.004464, 9.877830e-005, counters:, 0, 0, 11, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.927078e-001, wiggle: 4.386487e-002, 2.279729e-001, 1.210000e-002, 0, none
dt:, 0.004562, 1.234729e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 5.420405e-004, 3.287267e+000, 1.210000e-002, 0, none
dt:, 0.004686, 1.426620e-005, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 8.654923e-002, 1.155412e-001, 1.210000e-002, 0, none
dt:, 0.004700, 1.783275e-005, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 7.885217e-004, 3.040880e+000, 1.210000e-002, 0, none
dt:, 0.004718, 5.917420e-006, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 3.013602e-002, 3.318288e-001, 1.210000e-002, 0, none
dt:, 0.004724, 7.396775e-006, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 2.494211e-004, 3.637129e+000, 1.210000e-002, 0, none
dt:, 0.004731, 9.245969e-006, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 2.950563e-003, 1.834673e+000, 1.210000e-002, 0, none
dt:, 0.004741, 1.155746e-005, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 2.915512e-005, 3.953890e+000, 1.210000e-002, 0, none
dt:, 0.004752, 1.444683e-005, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 1.712732e-007, 3.999726e+000, 1.210000e-002, 0, none
dt:, 0.004767, 1.805853e-005, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 2.676144e-007, 3.999572e+000, 1.210000e-002, 0, none
dt:, 0.004785, 2.257317e-005, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 4.181475e-007, 3.999331e+000, 1.210000e-002, 0, none
dt:, 0.004807, 2.821646e-005, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 6.533555e-007, 3.998955e+000, 1.210000e-002, 0, none
dt:, 0.004835, 3.527057e-005, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 1.020868e-006, 3.998367e+000, 1.210000e-002, 0, none
dt:, 0.004871, 4.408822e-005, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 1.595106e-006, 3.997449e+000, 1.210000e-002, 0, none
dt:, 0.004915, 5.511027e-005, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 2.492354e-006, 3.996016e+000, 1.210000e-002, 0, none
dt:, 0.004970, 6.888784e-005, counters:, 0, 0, 7, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 3.894302e-006, 3.993779e+000, 1.210000e-002, 0, none
restore point
dt:, 0.005039, 8.610980e-005, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 6.084848e-006, 3.990288e+000, 1.210000e-002, 0, none
dt:, 0.005125, 1.076372e-004, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 9.507574e-006, 3.984846e+000, 1.210000e-002, 0, none
dt:, 0.005233, 1.345466e-004, counters:, 0, 0, 9, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 1.485558e-005, 3.976371e+000, 1.210000e-002, 0, none
dt:, 0.005367, 1.681832e-004, counters:, 0, 0, 10, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 2.321185e-005, 3.963203e+000, 1.210000e-002, 0, none
dt:, 0.005535, 2.102290e-004, counters:, 0, 0, 11, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.510471e-002, wiggle: 3.626852e-005, 3.942800e+000, 1.210000e-002, 0, none
dt:, 0.005746, 2.627862e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.603830e-002, wiggle: 5.666956e-005, 3.911338e+000, 1.210000e-002, 0, none
dt:, 0.006008, 3.284828e-004, counters:, 0, 0, 6, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.603830e-002, wiggle: 8.854619e-005, 3.863172e+000, 1.210000e-002, 0, none
dt:, 0.006337, 4.106035e-004, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.603830e-002, wiggle: 1.383534e-004, 3.790243e+000, 1.210000e-002, 0, none
dt:, 0.006747, 5.132544e-004, counters:, 0, 0, 10, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.603830e-002, wiggle: 2.161772e-004, 3.681645e+000, 1.210000e-002, 0, none
dt:, 0.007261, 6.415680e-004, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.171200e-001, wiggle: 3.377769e-004, 3.523885e+000, 1.210000e-002, 0, none
dt:, 0.007902, 8.019600e-004, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.625512e-001, wiggle: 5.277764e-004, 3.302754e+000, 1.210000e-002, 0, none
dt:, 0.008704, 1.002450e-003, counters:, 0, 0, 8, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.625512e-001, wiggle: 8.246506e-004, 3.007835e+000, 1.210000e-002, 0, none
dt:, 0.009707, 1.253062e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.742901e-001, wiggle: 1.288517e-003, 2.639556e+000, 1.210000e-002, 0, none
dt:, 0.010960, 1.566328e-003, counters:, 0, 0, 9, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.742901e-001, wiggle: 2.013307e-003, 2.215670e+000, 1.210000e-002, 0, none
dt:, 0.012526, 1.957910e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.867531e-001, wiggle: 3.145792e-003, 1.771231e+000, 1.210000e-002, 0, none
dt:, 0.014484, 2.447388e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 5.431084e-001, wiggle: 2.755947e-003, 1.902607e+000, 1.210000e-002, 0, none
dt:, 0.016931, 3.059234e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 5.986109e-001, wiggle: 7.500504e-004, 3.076875e+000, 1.210000e-002, 0, none
dt:, 0.019991, 3.824043e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.519931e-001, wiggle: 1.651579e-016, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.023815, 4.780054e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.021860e-001, wiggle: 2.520200e-016, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.028595, 5.975067e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.483937e-001, wiggle: 3.225856e-016, 4.000000e+000, 1.210000e-002, 0, none
restore point
dt:, 0.034570, 7.468834e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.901207e-001, wiggle: 6.451711e-016, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.042039, 9.336043e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.271565e-001, wiggle: 1.548411e-015, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.051375, 1.167005e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.595315e-001, wiggle: 2.064548e-016, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.063045, 1.331000e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.874587e-001, wiggle: 6.606553e-016, 4.000000e+000, 1.210000e-002, 0, none
dt:, 0.076355, 1.464100e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.023792e-001, wiggle: 3.171145e-016, 4.000000e+000, 1.331000e-002, 0, none
dt:, 0.090996, 6.497925e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.125189e-001, wiggle: 2.253181e-002, 4.438170e-001, 1.464100e-002, 0, none
dt:, 0.097494, 5.756652e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.094627e-001, wiggle: 8.787680e-003, 8.859217e-001, 1.464100e-002, 0, none
dt:, 0.103250, 2.903332e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.889497e-001, wiggle: 1.982774e-001, 5.043438e-002, 1.464100e-002, 0, none
dt:, 0.103541, 3.629165e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 1.935825e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.103903, 2.429131e-005, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 1.494018e-001, 6.693361e-002, 1.464100e-002, 0, none
dt:, 0.103928, 3.036414e-005, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 0.000000e+000, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.103958, 2.584596e-005, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 9.248119e-003, 8.512001e-001, 1.464100e-002, 0, none
dt:, 0.103984, 3.230745e-005, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 1.983704e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.104016, 4.038431e-005, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 1.502486e-004, 3.773231e+000, 1.464100e-002, 0, none
dt:, 0.104057, 5.048039e-005, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 1.864383e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.104107, 6.310049e-005, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 3.399444e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.104170, 7.887561e-005, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 3.263467e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.104249, 9.859451e-005, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 2.610773e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.104348, 1.232431e-004, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 3.054605e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.104471, 1.540539e-004, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 2.088619e-016, 4.000000e+000, 1.464100e-002, 0, none
restore point
dt:, 0.104625, 1.925674e-004, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 2.947147e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.104818, 2.407093e-004, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.508189e-001, wiggle: 3.127915e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.105058, 3.008866e-004, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.282990e-001, wiggle: 2.851661e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.105359, 3.761082e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.282990e-001, wiggle: 2.281329e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.105735, 4.701353e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.282990e-001, wiggle: 3.650126e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.106205, 5.876691e-004, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.282990e-001, wiggle: 2.562388e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.106793, 7.345864e-004, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.650969e-001, wiggle: 3.342181e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.107528, 9.182329e-004, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.650969e-001, wiggle: 2.974646e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.108446, 1.147791e-003, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.650969e-001, wiggle: 3.588220e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.109594, 1.434739e-003, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.148477e-001, wiggle: 6.297325e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.111028, 1.793424e-003, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.706435e-001, wiggle: 2.296461e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.112822, 2.241780e-003, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 5.274288e-001, wiggle: 4.873660e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.115064, 2.802225e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 5.837079e-001, wiggle: 3.898928e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.117866, 3.502781e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.382367e-001, wiggle: 2.628345e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.121369, 4.378476e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.898020e-001, wiggle: 3.135434e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.125747, 5.473095e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.374875e-001, wiggle: 3.011350e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.131220, 6.841369e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.806860e-001, wiggle: 2.352706e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.138062, 8.551711e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.190996e-001, wiggle: 3.140778e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.146613, 1.068964e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.527027e-001, wiggle: 4.507801e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.157303, 1.336205e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.816834e-001, wiggle: 3.270658e-016, 4.000000e+000, 1.464100e-002, 0, none
restore point
dt:, 0.170665, 1.610510e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.063779e-001, wiggle: 3.298403e-016, 4.000000e+000, 1.464100e-002, 0, none
dt:, 0.186770, 1.771561e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.240940e-001, wiggle: 4.615988e-016, 4.000000e+000, 1.610510e-002, 0, none
dt:, 0.204486, 1.948717e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.323044e-001, wiggle: 3.798096e-003, 1.587781e+000, 1.771561e-002, 0, none
dt:, 0.223973, 1.816084e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.398995e-001, wiggle: 1.073033e-002, 9.319382e-001, 1.948717e-002, 0, none
dt:, 0.242134, 2.143589e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.347364e-001, wiggle: 2.521927e-016, 4.000000e+000, 1.948717e-002, 0, none
dt:, 0.263570, 1.040899e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.470951e-001, wiggle: 2.059363e-002, 4.855871e-001, 2.143589e-002, 0, none
dt:, 0.273979, 1.301124e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.799295e-001, wiggle: 1.401913e-015, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.286990, 1.348647e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.050193e-001, wiggle: 9.647625e-002, 1.036525e-001, 2.143589e-002, 0, none
dt:, 0.288338, 1.685808e-003, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.563576e-001, wiggle: 4.740445e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.290024, 1.494379e-004, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.563576e-001, wiggle: 1.128099e-001, 8.864468e-002, 2.143589e-002, 0, none
dt:, 0.290174, 1.867974e-004, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 2.605928e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.290360, 1.257473e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 1.485499e-002, 6.731744e-001, 2.143589e-002, 0, none
dt:, 0.290486, 1.571841e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 2.339576e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.290643, 1.964801e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 5.313212e-004, 3.298892e+000, 2.143589e-002, 0, none
dt:, 0.290840, 2.456001e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 3.493591e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.291086, 3.070001e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 2.452501e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.291393, 3.837502e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 2.235898e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.291776, 4.796877e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 3.139201e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.292256, 5.996097e-004, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.391026e-002, wiggle: 5.961916e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.292856, 7.495121e-004, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.698895e-001, wiggle: 2.747472e-016, 4.000000e+000, 2.143589e-002, 0, none
restore point
dt:, 0.293605, 9.368901e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.698895e-001, wiggle: 3.214542e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.294542, 1.171113e-003, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.698895e-001, wiggle: 3.516764e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.295713, 1.463891e-003, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.210771e-001, wiggle: 5.112521e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.297177, 1.829863e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.210771e-001, wiggle: 5.970758e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.299007, 2.287329e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 5.340773e-001, wiggle: 3.601166e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.301294, 2.859162e-003, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 5.340773e-001, wiggle: 2.588886e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.304153, 3.573952e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.448377e-001, wiggle: 3.057028e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.307727, 4.467440e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.961756e-001, wiggle: 6.191549e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.312195, 5.584300e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.435360e-001, wiggle: 2.458396e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.317779, 6.980375e-003, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.863364e-001, wiggle: 2.950076e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.324759, 8.725469e-003, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.243030e-001, wiggle: 3.078232e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.333485, 1.090684e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.574315e-001, wiggle: 2.553050e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.344392, 1.363355e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.859269e-001, wiggle: 1.767213e-015, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.358025, 1.704193e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.101384e-001, wiggle: 5.655082e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.375067, 2.130241e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.304986e-001, wiggle: 4.103073e-016, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.396370, 2.357948e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.474740e-001, wiggle: 1.085776e-015, 4.000000e+000, 2.143589e-002, 0, none
dt:, 0.419949, 2.593742e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.542504e-001, wiggle: 1.737241e-015, 4.000000e+000, 2.357948e-002, 0, none
dt:, 0.445886, 2.305660e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.601004e-001, wiggle: 8.749460e-003, 8.889316e-001, 2.593742e-002, 0, none
dt:, 0.468943, 2.853117e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.529781e-001, wiggle: 4.988234e-004, 3.334641e+000, 2.593742e-002, 0, none
dt:, 0.497474, 1.611375e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.655473e-001, wiggle: 1.770610e-002, 5.647770e-001, 2.853117e-002, 0, none
dt:, 0.513588, 2.014218e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.261647e-001, wiggle: 1.951839e-016, 4.000000e+000, 2.853117e-002, 0, none
restore point
dt:, 0.533730, 3.373471e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.439197e-001, wiggle: 5.970759e-002, 1.674829e-001, 2.853117e-002, 0, none
dt:, 0.537104, 4.216839e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.838125e-001, wiggle: 6.124367e-015, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.541320, 5.026169e-004, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.323002e-001, wiggle: 8.389767e-002, 1.191928e-001, 2.853117e-002, 0, none
dt:, 0.541823, 6.282711e-004, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.365515e-001, wiggle: 1.951559e-314, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.542451, 3.329232e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.365515e-001, wiggle: 1.887135e-002, 5.299037e-001, 2.853117e-002, 0, none
dt:, 0.542784, 4.161540e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.365515e-001, wiggle: 6.135792e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.543200, 5.201925e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.365515e-001, wiggle: 1.307075e-003, 2.626688e+000, 2.853117e-002, 0, none
dt:, 0.543721, 6.502406e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.365515e-001, wiggle: 3.166925e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.544371, 8.128007e-004, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.365515e-001, wiggle: 2.593298e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.545184, 1.016001e-003, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.347344e-001, wiggle: 3.378054e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.546200, 1.270001e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.347344e-001, wiggle: 4.301441e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.547470, 1.587501e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.347344e-001, wiggle: 5.292707e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.549057, 1.984377e-003, counters:, 0, 0, 2, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.982682e-001, wiggle: 3.035384e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.551042, 2.480471e-003, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.982682e-001, wiggle: 4.856614e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.553522, 3.100589e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.110166e-001, wiggle: 3.523741e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.556623, 3.875736e-003, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 0, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.110166e-001, wiggle: 9.324699e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.560498, 4.844670e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.144934e-001, wiggle: 3.400460e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.565343, 6.055837e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.602743e-001, wiggle: 5.967808e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.571399, 7.569797e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.013531e-001, wiggle: 6.365661e-016, 4.000000e+000, 2.853117e-002, 0, none
restore point
dt:, 0.578969, 9.462246e-003, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.375592e-001, wiggle: 6.236748e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.588431, 1.182781e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.689712e-001, wiggle: 2.785657e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.600259, 1.478476e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.958537e-001, wiggle: 1.629609e-015, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.615043, 1.848095e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.185926e-001, wiggle: 5.214750e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.633524, 2.310119e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.376381e-001, wiggle: 2.920260e-015, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.656626, 2.887648e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.534599e-001, wiggle: 3.337440e-016, 4.000000e+000, 2.853117e-002, 0, none
dt:, 0.685502, 3.176413e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.665152e-001, wiggle: 6.941875e-015, 4.000000e+000, 2.887648e-002, 0, none
dt:, 0.717266, 3.494054e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.713737e-001, wiggle: 4.989508e-016, 4.000000e+000, 3.176413e-002, 0, none
dt:, 0.752207, 3.596266e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.758354e-001, wiggle: 7.215785e-003, 1.029253e+000, 3.494054e-002, 0, none
dt:, 0.788169, 3.955892e-002, counters:, 0, 0, 4, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.771335e-001, wiggle: 1.331508e-015, 4.000000e+000, 3.596266e-002, 0, none
dt:, 0.827728, 4.351481e-002, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.811190e-001, wiggle: 4.413550e-003, 1.446435e+000, 3.955892e-002, 0, none
dt:, 0.871243, 4.786630e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.847722e-001, wiggle: 5.586281e-015, 4.000000e+000, 4.351481e-002, 0, none
dt:, 0.919109, 5.265293e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.881182e-001, wiggle: 4.543865e-015, 4.000000e+000, 4.786630e-002, 0, none
dt:, 0.971762, 5.791822e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.911808e-001, wiggle: 4.130786e-015, 4.000000e+000, 5.265293e-002, 0, none
dt:, 1.029681, 6.371004e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.939822e-001, wiggle: 1.865239e-016, 4.000000e+000, 5.791822e-002, 0, none
dt:, 1.093391, 7.008104e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.965432e-001, wiggle: 1.124570e-014, 4.000000e+000, 6.371004e-002, 0, none
dt:, 1.163472, 7.708915e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.988828e-001, wiggle: 3.311434e-016, 4.000000e+000, 7.008104e-002, 0, none
dt:, 1.240561, 8.479806e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.012796e+000, wiggle: 1.659637e-014, 4.000000e+000, 7.708915e-002, 0, none
dt:, 1.325359, 9.327787e-002, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.113384e+000, wiggle: 1.810513e-015, 4.000000e+000, 8.479806e-002, 0, none
dt:, 1.418637, 1.026057e-001, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.223644e+000, wiggle: 1.645921e-015, 4.000000e+000, 9.327787e-002, 0, none
restore point
dt:, 1.521242, 1.128662e-001, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.344982e+000, wiggle: 2.947607e-016, 4.000000e+000, 1.026057e-001, 0, none
dt:, 1.634109, 1.241528e-001, counters:, 0, 0, 4, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.478968e+000, wiggle: 1.813687e-016, 4.000000e+000, 1.128662e-001, 0, none
dt:, 1.758261, 1.365681e-001, counters:, 0, 0, 5, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 1, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.625794e+000, wiggle: 3.338833e-014, 4.000000e+000, 1.241528e-001, 0, none
dt:, 1.894830, 1.365681e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.786080e+000, wiggle: 3.202809e-016, 4.000000e+000, 1.365681e-001, 0, error expansion in wq
dt:, 1.894830, 1.502249e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.786080e+000, wiggle: 3.202809e-016, 4.000000e+000, 1.365681e-001, 0, error expansion in wq
dt:, 2.045055, 1.502249e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.960286e+000, wiggle: 2.078041e-014, 4.000000e+000, 1.502249e-001, 0, error expansion in wq
dt:, 2.045055, 1.652474e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.960286e+000, wiggle: 2.078041e-014, 4.000000e+000, 1.502249e-001, 0, error expansion in wq
dt:, 2.210302, 1.652474e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.151717e+000, wiggle: 1.083926e-014, 4.000000e+000, 1.652474e-001, 0, error expansion in wq
dt:, 2.210302, 1.817722e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.151717e+000, wiggle: 1.083926e-014, 4.000000e+000, 1.652474e-001, 0, error expansion in wq
dt:, 2.392074, 1.817722e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.362095e+000, wiggle: 9.290794e-015, 4.000000e+000, 1.817722e-001, 0, error expansion in wq
dt:, 2.392074, 1.999494e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.362095e+000, wiggle: 9.290794e-015, 4.000000e+000, 1.817722e-001, 0, error expansion in wq
dt:, 2.592024, 1.999494e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.593316e+000, wiggle: 3.736793e-014, 4.000000e+000, 1.999494e-001, 0, error expansion in wq
dt:, 2.592024, 2.199443e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.593316e+000, wiggle: 3.736793e-014, 4.000000e+000, 1.999494e-001, 0, error expansion in wq
dt:, 2.811968, 2.199443e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.847463e+000, wiggle: 6.724366e-014, 4.000000e+000, 2.199443e-001, 0, error expansion in wq
dt:, 2.811968, 2.419388e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 2.847463e+000, wiggle: 6.724366e-014, 4.000000e+000, 2.199443e-001, 0, error expansion in wq
dt:, 3.053907, 2.419388e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.126824e+000, wiggle: 3.511308e-014, 4.000000e+000, 2.419388e-001, 0, error expansion in wq
dt:, 3.053907, 2.661327e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.126824e+000, wiggle: 3.511308e-014, 4.000000e+000, 2.419388e-001, 0, error expansion in wq
dt:, 3.320039, 2.661327e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.433918e+000, wiggle: 4.422786e-015, 4.000000e+000, 2.661327e-001, 0, error expansion in wq
dt:, 3.320039, 2.927459e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.433918e+000, wiggle: 4.422786e-015, 4.000000e+000, 2.661327e-001, 0, error expansion in wq
dt:, 3.612785, 2.927459e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.771509e+000, wiggle: 2.097764e-016, 4.000000e+000, 2.927459e-001, 0, error expansion in wq
dt:, 3.612785, 3.220205e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 3.771509e+000, wiggle: 2.097764e-016, 4.000000e+000, 2.927459e-001, 0, error expansion in wq
dt:, 3.934806, 3.220205e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.142637e+000, wiggle: 8.581763e-015, 4.000000e+000, 3.220205e-001, 0, error expansion in wq
dt:, 3.934806, 3.542226e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.142637e+000, wiggle: 8.581763e-015, 4.000000e+000, 3.220205e-001, 0, error expansion in wq
dt:, 4.289028, 3.542226e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.550640e+000, wiggle: 8.841817e-014, 4.000000e+000, 3.542226e-001, 0, error expansion in wq
dt:, 4.289028, 3.896448e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.550640e+000, wiggle: 8.841817e-014, 4.000000e+000, 3.542226e-001, 0, error expansion in wq
dt:, 4.678673, 3.896448e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.999188e+000, wiggle: 2.993507e-016, 4.000000e+000, 3.896448e-001, 0, error expansion in wq
dt:, 4.678673, 4.286093e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 4.999188e+000, wiggle: 2.993507e-016, 4.000000e+000, 3.896448e-001, 0, error expansion in wq
dt:, 5.107282, 4.286093e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 5.492310e+000, wiggle: 3.438723e-014, 4.000000e+000, 4.286093e-001, 0, error expansion in wq
dt:, 5.107282, 4.714702e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 5.492310e+000, wiggle: 3.438723e-014, 4.000000e+000, 4.286093e-001, 0, error expansion in wq
dt:, 5.578753, 4.714702e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.034431e+000, wiggle: 5.144382e-016, 4.000000e+000, 4.714702e-001, 0, error expansion in wq
dt:, 5.578753, 5.186172e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.034431e+000, wiggle: 5.144382e-016, 4.000000e+000, 4.714702e-001, 0, error expansion in wq
dt:, 6.097370, 5.186172e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.630412e+000, wiggle: 8.644173e-014, 4.000000e+000, 5.186172e-001, 0, error expansion in wq
dt:, 6.097370, 5.704790e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 6.630412e+000, wiggle: 8.644173e-014, 4.000000e+000, 5.186172e-001, 0, error expansion in wq
dt:, 6.667849, 5.704790e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.285586e+000, wiggle: 3.462693e-014, 4.000000e+000, 5.704790e-001, 0, error expansion in wq
dt:, 6.667849, 6.275269e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 7.285586e+000, wiggle: 3.462693e-014, 4.000000e+000, 5.704790e-001, 0, error expansion in wq
dt:, 7.295376, 6.275269e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.005813e+000, wiggle: 2.965834e-016, 4.000000e+000, 6.275269e-001, 0, error expansion in wq
dt:, 7.295376, 6.902796e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.005813e+000, wiggle: 2.965834e-016, 4.000000e+000, 6.275269e-001, 0, error expansion in wq
restore point
dt:, 7.985655, 6.902796e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.797520e+000, wiggle: 1.126899e-014, 4.000000e+000, 6.902796e-001, 0, error expansion in wq
dt:, 7.985655, 7.593075e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 8.797520e+000, wiggle: 1.126899e-014, 4.000000e+000, 6.902796e-001, 0, error expansion in wq
dt:, 8.744963, 7.593075e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.667761e+000, wiggle: 1.690348e-013, 4.000000e+000, 7.593075e-001, 0, error expansion in wq
dt:, 8.744963, 8.352383e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 9.667761e+000, wiggle: 1.690348e-013, 4.000000e+000, 7.593075e-001, 0, error expansion in wq
dt:, 9.580201, 8.352383e-001, counters:, 0, 0, 3, J_updates:, 1, 1, 1, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.062427e+001, wiggle: 5.465385e-014, 4.000000e+000, 8.352383e-001, 0, error expansion in wq
dt:, 9.580201, 4.197989e-001, counters:, 0, 0, 3, J_updates:, 0, 0, 0, update_counts: -842150451, -842150451, 2, multis: 4.000000e+000, 4.000000e+000, pos_defs: -6.277439e+066, 1.062427e+001, wiggle: 5.465385e-014, 4.000000e+000, 8.352383e-001, 0, error expansion in wq
